//*******************************************************
// Pre-battle messages
//*******************************************************

//**************************
// Message set 0
//**************************

#ENDMSGSET()

//**************************
// Message set 1
//**************************

// 0x70780
//＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝
//よう！　けんきかい？　　　　　　　　
//　　　　　　　゛　　　　゛　　　　　
//ひかる「モコナかいないんた」　　　　


// 0x707C8
//＝゜＝＝＝゜＝＝＝゜＝＝＝゜＝＝＝＝
//「ふうっ、ふうっ、ふうっ、ふうっ」　
//　　゛　゛　　　　　　　　　　　　　
//おれかあけた　つうしんき、なってる？


// 0x70810
//＝＝＝＝＝＝＝＝＝＝゛＝＝＝゛＝＝＝
//へえー、モコナのこえかするんた！　　
//　　　　　　　　　　　　　　　　　　
//おもしろいね。　ちょっとかしてよー　


// 0x70858
//＝＝＝＝゛＝＝＝＝＝＝＝゛＝＝＝＝＝
//ふう　「ても、つうしんきかないと・・
//　　　　　　　　　　　　゛　　　　　
//モコナさんとの　れんらくか・・・」　


// 0x708A0
//゛＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//ても、もともと　おれのものたし　　　
//　　　　　　　　　　　　　　　　　　
//かえしてもらうよ！　　　　　　　　　


// 0x708E8
//＝＝＝゛＝゛＝＝＝＝＝＝＝＝＝＝＝＝
//ちからつくてね・・・　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 2
//**************************

// 0x709CA
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//あれっ？　おっかけてきたのか？　　　
//゛　　　　　゛　　　　　　　　　　　
//しゃ　あそんてやろう！　　　　　　　


// 0x70A12
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかる「つうしんき、かえせー！」　　
//　　　　　　　　　　　　　　　　　　
//うみ　「そうよ、かえしなさいよー！」


// 0x70A5A
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　　　　　　　　　
//おれをたおせたらな　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 3
//**************************

#ENDMSGSET()

//**************************
// Message set 4
//**************************

// 0x70AF2
//＝゜＝＝＝゜＝＝＝゜＝＝＝゜＝＝＝＝
//「ふうっ、ふうっ、ふうっ、ふうっ」　
//　　　　　　　　　　　　　　　　゛　
//なあ　モコナは　なんていってるんた？


// 0x70B3A
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//ひかる「モコナたぁ！　かえせー！」　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x70B82
//＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//やたね　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 5
//**************************

// 0x70C18
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかる「フェリオ！　つうしんきをかえ
//　　　　　　　　　　　　　　　　　　
//して！！　　　　　　　　　　　　　　


// 0x70C60
//゛＝＝＝＝＝＝＝＝＝＝゜＝＝＝゛＝＝
//しゃあ、ひかると　いっはいあそほうか
//　　　　　　　゛　　　　　　　　　　
//なあ。　いっくそー！　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 6
//**************************

// 0x70D8C
//＝＝＝＝゛＝゛＝＝＝＝＝＝＝＝＝゛＝
//ふう「ひといてすわ！　つうしんきか　
//　　　　　　　　　　　　　　　　　　
//ないと、こまりますわ！」　　　　　　


// 0x70DD4
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ははは。　まあ　こまかいことはきにす
//　　　　　　　　　　　　　　　　　　
//るな　　　　　　　　　　　　　　　　


// 0x70E1C
//゛＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//しゃあ　れいによって　いくそ！！　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 7
//**************************

// 0x70F46
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝
//うみ「いいかけんにかえしなさいよぉ！
//゛　　　　　　　゛　　　゛　　　　　
//しゅみょうを２３ひょうちちめるわよ」


// 0x70F8E
//゛＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//けんきたなあ　ウミ！　　　　　　　　
//゛　　　　゛　　　゛　゛　　　　　　
//ても　それかいつまてつつくかな！！　


#ENDMSGSET()

//**************************
// Message set 8
//**************************

// 0x710B6
//＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝＝＝＝
//もうにけられないな　こんとまけたら　
//　　　　　　　　　　　　　　　　　　
//つうしんきをかえしてやろう　　　　　


#ENDMSGSET()

//**************************
// Message set 9
//**************************

// 0x711E4
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ワハハハハ、ハ、ハ、ファ、ファイアー
//　　　　　　　　　　　　゛　　　　　
//われは、ファイアーキラーしゃ。　　　


// 0x7122C
//＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝
//ひのもんの、もんはんを　まかされて　
//　　　　゛　　　　　　　　　　　　　
//おるものしゃ。　　　　　　　　　　　


// 0x71274
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//ほのおのけしんてある、ひかるよ！　　
//　　　　　　　　　　　　　　　　　　
//わしのしれんに　たえられるかのう？　


// 0x712BC
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかるの　たえるちから、　　　　　　
//　　　　　　　　　　　　゛　　　　　
//しかと　ためさせてもらうそ！　　　　


#ENDMSGSET()

//**************************
// Message set 10
//**************************

// 0x71436
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ワハハハハ、ハ、ハハッ、ハクション！
//　　　　　　　　　　　゛　　　　　　
//おれのなまえは、ウィントキラー！　　


// 0x7147E
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//このもん、まもって３００おくねん。　
//　゛　　　　　　゛　゛　　　　　　　
//かせのけしんは、たれたい？　　　　　


// 0x714C6
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//ふう「わたくしてすわ」　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x7150E
//＝＝＝＝＝＝゛＝＝＝゛＝＝＝＝＝＝＝
//おれはつよいか、うんかいいやつには、
//　　　　　　　　　　　　　　　　　　
//かてん。とくに、きみらの・・・　　　


// 0x71556
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//かいしんの・・・・には、かなわん。　
//　　゛　　　　　゛　　　　　　　　　
//それては、まいるそ！　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 11
//**************************

// 0x716CE
//＝＝゛＝゛＝＝＝＝＝＝＝゛＝＝＝＝＝
//おいとんか、アクアキラーてすたい。　
//　　　　゛　　　　　　　゛　　　　　
//このもんは、まもっとるとてすたい。　


// 0x71716
//＝゛＝゛＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//みすのそくせいの、むすめはたれねー？
//　　゛　　　　゛　　　　　　　　　　
//おいとん、こんしょうのある・・・　　


// 0x7175E
//＝＝＝＝＝゛＝＝＝＝゛＝＝＝＝゛＝＝
//むすめっこか、すきとてす。　むたと　
//　　　　　　　　　　　゛　　　　　　
//おもっとること、たとえは・・・　　　


// 0x717A6
//＝＝＝＝＝＝＝゛＝＝＝＝゛＝＝＝＝＝
//ちんもくのもりてはとてもてきないと　
//　　　　　　　　　　　　　　　　　　
//おもっとることも、やってみんしゃい　


#ENDMSGSET()

//**************************
// Message set 12
//**************************

#ENDMSGSET()

//**************************
// Message set 13
//**************************

// 0x71922
//゛＝゛＝゛＝゛＝゛＝゛＝゛＝゛＝゛＝
//ころころころころころころころころころ
//゛　゛　゛　゛　゛　゛　゛　゛　゛　
//ころころころころころころころころころ


// 0x7196A
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　゛　　　　　　　　　　　　　　
//　　　とっすーーーーん！！！　　　　
//　　　　　　　　　　　　　　　　　　


// 0x719B2
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//いててててて・・・・・・　　　　　　
//　　　　　　　　　　　　　　　　　　
//ムッ！　お、おまえたちはウワサにきく


// 0x719FA
//＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//マシックナイト！　　　　　　　　　　
//　　　　　　　　　　　　　　　゛　　
//そうか・・・　もうこんなとこまて・・


// 0x71A42
//゛゛＝＝＝＝゛゛＝＝＝＝＝＝＝＝＝＝
//たか、これまてた！きさまらを　　　　
//　　　　　　゛゛　　　　　　　　　　
//さきには・・サカートさまのもとへは　


// 0x71A8A
//゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//せったいに　いかさん！！　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x71AD2
//゛゛＝＝＝＝゛＝＝＝＝゛＝＝＝＝＝＝
//サカートさまこえい３マシュウのひとり
//　　　　゛　　　゛　　　　　　　　　
//このキンクロックかここはとおさん！　


#ENDMSGSET()

//**************************
// Message set 14
//**************************

// 0x71C02
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//゛　　　　　　　　　　　　　　　　　
//ウモモーーーッ　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x71C4A
//＝＝゛＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//オレか　しろのこえいをまかされた、　
//　　゛　　　　　　　　　　゜　゛　　
//３マシュウのひとり　エクリフスた　　


// 0x71C92
//＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝
//ほう、キンクロックを　たおしたか。　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x71CDA
//゛゛＝＝＝＝＝＝＝＝＝＝＝゛＝＝゛＝
//たか、あんないわをたおしたくらいて　
//　　　　　　　　　　　　　　　　　　
//おれにかてると　おもうなよ！！　　　


// 0x71D22
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//゛　　　　　　　　　　　　　　　　　
//ウモオオオオーーッ！！　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 15
//**************************

// 0x71E54
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　　　　　　゛　　　　　　　　　　
//ついに　ここまてきたか！　　　　　　


// 0x71E9C
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//゛　　　　　　゛　　　　　　　　　　
//てんせつの　マシックナイト！　　　　


// 0x71EE4
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　　　　゛　　　　　　　　　　　　
//いっておくか、オレは　　　　　　　　


// 0x71F2C
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//まえの　いしころやけものとは、　　　


// 0x71F74
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　゛　　　　　　　　゛　　　　゛　
//くらへものにならないほと　つよいそ！


// 0x71FBC
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//さあ、かかってこい！！　　　　　　　


#ENDMSGSET()

//**************************
// Message set 16
//**************************

// 0x721C4
//゛＝＝＝゛＝＝＝゛＝＝＝＝＝＝＝＝＝
//ふうっ、ふうっ、ふうっ、　　　　　　
//　　　　　　゛　　　　　　　　　　　
//（やっつけるそぉ）　　　　　　　　　


// 0x7220C
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//うみ「うるさいわね！　にせモコナ！」
//　　　　　　　　　　　　　　　　　　
//ひかる「たたくと、モコナになるかな？


#ENDMSGSET()

//**************************
// Message set 17
//**************************

// 0x72384
//＝＝＝＝＝＝＝＝゛゛＝＝＝＝＝＝＝＝
//わたしは、ソル・サカート。　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x723CC
//＝＝＝＝＝゛＝＝＝＝゛゛＝＝＝＝＝＝
//よくここまてくることかてきたな　　　
//　　　　　　　　　　　　　　　　　　
//ほめてやろう　　　　　　　　　　　　


// 0x72414
//＝＝＝＝゛＝＝＝＝゛＝＝＝＝＝＝＝＝
//しかし、てんせつはてんせつ。　　　　
//　　　　　　　　　　　　　゛　゛　　
//そして、わたしのちからは　けんしつ。


// 0x7245C
//゛゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝゛
//しふんたちのむりょくさをおもいしるか
//　　　　　　　　　　　　　　　　　　
//いい　　　　　　　　　　　　　　　　


#ENDMSGSET()



#ENDMSGSETGROUP()



//*******************************************************
// Post-battle messages
//*******************************************************

//**************************
// Message set 0
//**************************

#ENDMSGSET()

//**************************
// Message set 1
//**************************

// 0x70934
//＝＝＝＝＝＝＝＝＝＝゛＝゛＝＝＝＝＝
//つうしんきはもらったせ、しゃあな！　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x7097C
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//３にんは、つうしんきをうしなった！　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 2
//**************************

// 0x70AA4
//＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝
//　とりあえす、また！！　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 3
//**************************

#ENDMSGSET()

//**************************
// Message set 4
//**************************

// 0x70BCC
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//なかなかやるな　　　　　　　　　　　
//゛　　　゛　　゛　　　　゛　　　　　
//ても　またあそひたりないそ　　　　　


#ENDMSGSET()

//**************************
// Message set 5
//**************************

// 0x70CAE
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//やるしゃないか　ヒカル！　　　　　　
//　　　　　゛　　　　　　　　　　　　
//みなおしたそ！　　　　　　　　　　　


// 0x70CF6
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝
//ひかるは、ふしきなちからを　からたの
//　　　　　゛　　　　　　　　　　　　
//なかにかんした！　　　　　　　　　　


// 0x70D3E
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝
//ひかるは、ほのおのくさりをおほえた！
//　　　　　　　゛　　　　　　　　　　
//よかったな！　しゃ　またな！　　　　


#ENDMSGSET()

//**************************
// Message set 6
//**************************

// 0x70E6A
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//やるしゃないか　フウ！　　　　　　　
//　　　　　゛　　　　　　　　　　　　
//みなおしたそ！！　　　　　　　　　　


// 0x70EB2
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝
//ふうは、ふしきなちからを、からたの　
//　　　　　゛　　　　　　　　　　　　
//なかにかんした！　　　　　　　　　　


// 0x70EFA
//＝＝＝＝＝゛＝＝＝＝゜＝＝＝゛＝＝＝
//ふうは、みとりのしっふうをおほえた！
//　　　　　　　゛　　　　　　　　　　
//よかったな！　しゃ　またな！　　　　


#ENDMSGSET()

//**************************
// Message set 7
//**************************

// 0x70FDC
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//やるしゃないか　ウミ！　　　　　　　
//　　　　　゛　　　　　　　　　　　　
//みなおしたそ！！　　　　　　　　　　


// 0x71024
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝＝＝
//うみは、ふしきなちからをからたのなか
//　　　゛　　　　　　　　　　　　　　
//にかんした！　　　　　　　　　　　　


// 0x7106C
//＝＝＝＝＝゛＝＝゛＝＝゛＝＝＝＝＝＝
//うみは、みすのかへをおほえた！！　　
//　　　　　　　゛　　　　　　　　　　
//よかったな！　しゃ　またな！　　　　


#ENDMSGSET()

//**************************
// Message set 8
//**************************

// 0x71104
//＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝
//おまえたちのかちたな　　　　　　　　
//　　　　　　　　　　　　　　゛　　　
//こまらせるつもりはなかったんた　　　


// 0x7114C
//＝＝＝＝＝＝＝゛＝＝＝＝゛＝＝＝＝＝
//お　つうしんきかなってるそ　　　　　
//　　　　　　　　　　　　　　　　　　
//フェリオは、つうしんきをかえした！　


// 0x71194
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝
//３にんは、つうしんきをとりもとした！
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 9
//**************************

// 0x7130C
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//よくたえたのう、ひかる！　おぬしは、
//　　　　　゛　　　゜　　゛　　　　　
//さらに、レヘルアッフするしゃろう。　


// 0x71354
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝＝
//ひかるは、ふしきなちからをからたの　
//　　　　　゛　　　　　　　　　　　　
//なかにかんした！　　　　　　　　　　


// 0x7139C
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかるは　なんと　あかいせんこうを　
//　゛　　　　　　　　　　　　　　　　
//おほえた！！　　　　　　　　　　　　


// 0x713E4
//＝＝＝゛＝゛＝＝＝＝＝＝＝＝＝゛＝＝
//もっとかんはって、つよくなるのしゃ！
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 10
//**************************

// 0x715A6
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝
//まいった！こりゃ　たまらん！　かせの
//　　　　　　　　　　　　　　　　　　
//けしん、ふうよ！うんのいいやつめ！　


// 0x715EE
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝
//ふうは、ふしきなちからを　からたの　
//　　　　　゛　　　　　　　　　　　　
//なかにかんした！　　　　　　　　　　


// 0x71636
//＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//ふうは　なんと　まもりのかせを　　　
//　゛　　　　　　　　　　　　　　　　
//おほえた！！　　　　　　　　　　　　


// 0x7167E
//＝＝＝＝＝＝＝゛＝＝＝＝＝゛＝＝＝＝
//きみらは、うんかいい。いくかよい。　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 11
//**************************

// 0x717F4
//＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝
//うみ！よくやったはい！きにいったはい
//　　゛　　　　　　　　　　　　　　　
//ふんしゃ、このもん、とおってよか！　


// 0x7183C
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝＝＝
//うみは、ふしきなちからをからたのなか
//　　　゛　　　　　　　　　　　　　　
//にかんした！　　　　　　　　　　　　


// 0x71884
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//うみは、なんと　あおいたつまきを　　
//　゛　　　　　　　　　　　　　　　　
//おほえた！！　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 12
//**************************

#ENDMSGSET()

//**************************
// Message set 13
//**************************

// 0x71B20
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ム、ムウ・・・　　　　　　　　　　　
//　　　　　　゛　　　　　　　　　　　
//こ、このおれか・・・　まけた・・　　


// 0x71B68
//゛゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//たか、いいきになるなよ。　　　　　　
//　　　　　　　　　　　　　　　　゛　
//このさきには、おれよりつよいやつか　


// 0x71BB0
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//ひかえているのた！　　　　　　　　　
//　　゛　　　　　　　　゛　　　　　　
//せいせい　きをつけるんたな・・・　　


#ENDMSGSET()

//**************************
// Message set 14
//**************************

// 0x71D70
//゛＝゛゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ウ・ウウ・・モモッ・・　　　　　　　
//　　　　　　　　　　　　　゛　　　　
//こんな　こむすめにオレさまか・・！　


// 0x71DB8
//゛＝゛゛＝＝＝＝＝＝＝＝＝＝゛＝＝＝
//た、たか、このさきには、３マシュウ　
//　　　　　　　　゛　　　゛　　　　　
//さいきょうのものかいるのた！　　　　


// 0x71E00
//＝＝゛＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝
//せいせい　きをつけるかいい！　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 15
//**************************

// 0x72010
//＝＝＝＝゛＝＝゛＝＝＝＝＝＝＝＝＝＝
//こ、これか、マシックナイトの・・　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　


// 0x72058
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ちからか・・・　　　　　　　　　　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　


// 0x720A0
//゛＝゛゛＝゛゛＝＝＝＝＝＝＝＝＝＝＝
//た、たか、サカートさまにとっては　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　


// 0x720E8
//＝＝゛＝゛＝゛＝＝＝＝＝＝＝＝＝＝＝
//あかこ　とうせん・・・　　　　　　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　


// 0x72130
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝
//うえにはうえか　いることを・・　　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　


// 0x72178
//＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝＝
//おもいしるたろう・・・・　　くっ　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 16
//**************************

// 0x7225C
//゛＝＝゛＝＝゛＝＝＝゛＝＝＝＝＝＝＝
//ふっ、ふっ、ふうっ、ふぅぅぅぅぅ　　
//　　　　　　　　　　　　　　　　　　
//（やられたぁぁぁ）　　　　　　　　　


// 0x722A4
//＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝゛＝
//ふう　「ここに、モコナモトキさんか　
//　　　　　　　　　　　　　　　　　　
//いたということは・・・・・・　　　　


// 0x722EC
//＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//ひかる「ほんもののモコナはとこ？」　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x72334
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//うみ　「ちょっとぉ、あいつは！？」　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


#ENDMSGSET()

//**************************
// Message set 17
//**************************

// 0x724B6
//゛＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//く・・・ま　まさか　わたしか・・・　
//　゛　　　　　　　　　　　　　　　　
//やふれるとは・・・　　　　　　　　　


// 0x724FE
//゛＝＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝
//てんせつは、ほんとうたったのか・・　
//　゛　　　　　　゛　　　　　　　　　
//マシックナイトのてんせつか・・・　　


// 0x72546
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　　　　　　　　　
//　　　しかし・・・　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x7258E
//＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝゛＝
//セフィーロは　いしのちからか　すへて
//　　　　　　　　　　　　　　　　　　
//なのを　わすれたか？　　　　　　　　


// 0x725D6
//＝＝＝゛＝＝＝＝＝＝゛＝＝゛＝＝＝＝
//わたしか　いなくなれは、すへては　　
//　゛　　　　　゛　　゛　　　　　　　
//まほろし。　すへてまほろしときえる。


// 0x7261E
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//いくかよい。　　　　　　　　　　　　
//　゛　　　　　　　　　　　　　　　　
//まほろしとなってきえるまえに・・・　


// 0x72666
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかる「ふうちゃん、うみちゃん！　　
//　　　　　　　　　　　　　　　　　　
//いこう」　　　　　　　　　　　　　　


// 0x726AE
//＝＝＝＝＝＝＝＝゛゛＝＝＝＝＝＝＝＝
//うみ　「そうね、サカートもたおしたし
//゛　　　　　　　　　　　　　　　　　
//ても、モコナは？」　　　　　　　　　


// 0x726F6
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ふう　「なんか、あっさり、かってしま
//　　　　　　　　　　　　　　　　　　
//いましたわ」　　　　　　　　　　　　


#ENDMSGSET()



#ENDMSGSETGROUP()



