//**********************************
// shop
//**********************************

// 0xA2E1
#SETADDR(0xA2E1)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「　　　　　　　　」　は、ほうせき　
//　　　　　゛　゛　　　　　　　　　　
//　　　　こてすか、かいますか？　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　はい　　いいえ　　　　　


// 0xA34D
#SETADDR(0xA34D)
//　　　　　　　　　　　　　　　゛　　
//もっているほうせきは　　　　こてす。


// 0xA3F7
#SETADDR(0xA3F7)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「　　　　　　　　」　は、ほうせき　
//　　　　　゛　゛　　　　　　　　　　
//　　　　こてすか、うりますか？　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　はい　　いいえ　　　　　


// 0xA463
#SETADDR(0xA463)
//　　　　　　　　　　　　　　　゛　　
//もっているほうせきは　　　　こてす。


// 0xACE0
#SETADDR(0xACE0)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「　　　　　　　　」　は、ほうせき　
//　　　　　゛　゛　　　　　　　　　　
//　　　　こたけとかう？　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　はい　　いいえ　　　　　


// 0xAD4C
#SETADDR(0xAD4C)
//　　　　　　　　　　　　　　　゛　　
//もっているほうせきは　　　　こたよ。


//**********************************
// title screen, save/load
//**********************************

// 0xC472
#SETADDR(0xC472)
//　　　　　　　　　　　　　　　　　　　　
//　　　　　　　　゛　　　　　　　　　　　
//　　　　　　　はしめから　　　　　　　　
//　　　　　　　　゛　　　　　　　　　　　
//　　　　　　　つつきから　　　　　　　　
//　　　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　　　


// 0xC512
#SETADDR(0xC512)
//　゛　　　
//はしめから


// 0xC51C
#SETADDR(0xC51C)
//　゛　　　
//つつきから


// 0xC526
#SETADDR(0xC526)
//　　　　　
//　　　　　


// 0xC530
#SETADDR(0xC530)
//　　　　　　　　　　　　　　　　　　　　
//　　　゛　゛　　゛　゛　　　　　　　　　
//　　　とのテータてはしめますか？　　　　
//　　　　　　　　　　　　　　　　　　　　
//　　　　　゛　　　　　゛　　　　　　　　
//　　　　　テータ１　　テータ２　　　　　
//　　　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　　　


// 0xC5D0
#SETADDR(0xC5D0)
//゛　　　
//テータ１


// 0xC5D8
#SETADDR(0xC5D8)
//゛　　　
//テータ２


//**********************************
// items
//**********************************

// 0x38D0F
#SETADDR(0x38D0F)
//　　　　　　　　
//　　　　　　　　


// 0x38D1F
#SETADDR(0x38D1F)
//　　　　　　　　
//いやしのは　　　


// 0x38D2F
#SETADDR(0x38D2F)
//　　　　　　　　
//かいふくのみ　　


// 0x38D3F
#SETADDR(0x38D3F)
//゛　　　　　゛　
//せんかいのみす　


// 0x38D4F
#SETADDR(0x38D4F)
//　　　　　　　　
//ほのおのこな　　


// 0x38D5F
#SETADDR(0x38D5F)
//　　　　　゛　　
//ほのおのこひん　


// 0x38D6F
#SETADDR(0x38D6F)
//　　　　　　゛　
//ほのおのおおひん


// 0x38D7F
#SETADDR(0x38D7F)
//　　　　　゛　　
//こおりのつふ　　


// 0x38D8F
#SETADDR(0x38D8F)
//　　　　　　　　
//こおりのたま　　


// 0x38D9F
#SETADDR(0x38D9F)
//　　゛　　　　　
//ゆきたるま　　　


// 0x38DAF
#SETADDR(0x38DAF)
//　　　゛　　　　
//ウィントカッター


// 0x38DBF
#SETADDR(0x38DBF)
//　　　゛　　　　
//ウィントチェーン


// 0x38DCF
#SETADDR(0x38DCF)
//　　　゛゛　　　
//ウィントホム　　


// 0x38DDF
#SETADDR(0x38DDF)
//　　　　　　゛　
//せいなるやいは　


// 0x38DEF
#SETADDR(0x38DEF)
//　　　　　　　゛
//しゅくふくのふた


// 0x38DFF
#SETADDR(0x38DFF)
//　　　　　　　　
//しんせいなひかり


// 0x38E0F
#SETADDR(0x38E0F)
//　　　　　　　　
//ケーキ　　　　　


// 0x38E1F
#SETADDR(0x38E1F)
//　　　　　　　　
//ショートケーキ　


// 0x38E2F
#SETADDR(0x38E2F)
//゛　　　　　　　
//テラックスケーキ


// 0x38E3F
#SETADDR(0x38E3F)
//　　　　　　　　
//ラッキーのこな　


// 0x38E4F
#SETADDR(0x38E4F)
//　　　　　　　　
//せいれいのはね　


// 0x38E5F
#SETADDR(0x38E5F)
//　　　゛　　　　
//きつけくすり　　


// 0x38E6F
#SETADDR(0x38E6F)
//　　　　　　　　
//きょうふのふくろ


// 0x38E7F
#SETADDR(0x38E7F)
//　　゛　　　゜　
//フシキなはっは　


// 0x38E8F
#SETADDR(0x38E8F)
//　　゛　　　　　
//フシキなはな　　


// 0x38E9F
#SETADDR(0x38E9F)
//　　゛　　　　　
//フシキなきのみ　


// 0x38EAF
#SETADDR(0x38EAF)
//　　゛　　　　　
//しにかみのかま　


// 0x38EBF
#SETADDR(0x38EBF)
//　　　　　　　　
//はやさのフルーツ


// 0x38ECF
#SETADDR(0x38ECF)
//　　　　　　　　
//ちからのフルーツ


// 0x38EDF
#SETADDR(0x38EDF)
//　　　　　　　　
//まもりのフルーツ


// 0x38EEF
#SETADDR(0x38EEF)
//　　　　　　　　
//かめののろい　　


// 0x38EFF
#SETADDR(0x38EFF)
//　　　　　　　　
//ひよわなのろい　


// 0x38F0F
#SETADDR(0x38F0F)
//　　　　　　　　
//やわらかいのろい


//**********************************
// Item descriptions
//**********************************

// 0x38F5F
#SETADDR(0x38F5F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「いやしのは」　はしようすると、　　
//　　　　　　　　　　　　　　　　　　
//たいりょくをすこしかいふくする。　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x38FEF
#SETADDR(0x38FEF)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「かいふくのみ」　はしようすると、　
//　　　　　　　　　　　　　　　　　　
//たいりょくをかなりかいふくする。　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x3907F
#SETADDR(0x3907F)
//＝゛＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//「せんかいのみす」　はしようすると、
//　　　　　　　　゛　　　　　　　　　
//たいりょくをかんせんにかいふくする。
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x3910F
#SETADDR(0x3910F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「ほのおのこな」　はせんとうちゅうに
//　　　　　　　　　　　　　　゛　　　
//しようすると、ちいさなほのおててきを
//　　゛　　　　　　　　　　　　　　　
//こうけきする。　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x3919F
#SETADDR(0x3919F)
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝
//「ほのおのこひん」　をてきになけつけ
//　　　　　　　　　゛　　　　　゛　　
//ると、てきをほのおてつつみこんて　　
//゛　　゛　　　　　　　　　　　　　　
//タメーシをあたえる。　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x3922F
#SETADDR(0x3922F)
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝
//「ほのおのおおひん」　をてきになけつ
//　　　　゛　゛　　　　　　　　　　　
//けると、たいはくはつをおこし、てきに
//゛　゛　　゛　　　　　　　　　　　　
//たいタメーシをあたえる。　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x392BF
#SETADDR(0x392BF)
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝
//「こおりのつふ」　はせんとうちゅうに
//　　　　　　　　　　　　゛゛　　　　
//しようすると、こおりのつふかてきに　
//　　　　　　　　　　　　　　　　　　
//おそいかかる。　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x3934F
#SETADDR(0x3934F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「こおりのたま」　はせんとうちゅうに
//　　　　　　　　　　　　　゛　　　　
//しようすると、こおりのたまかてきに　
//　　　　　　　　　　　　　　　　　　
//おそいかかる。　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x393DF
#SETADDR(0x393DF)
//＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「ゆきたるま」　はせんとうちゅうに　
//　　　　　　　　　゛　　　　゛　゛　
//しようすると、きょたいなゆきたまか　
//　　　　　　　　　　　　　　　　　　
//てきにおそいかかる。　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x3946F
#SETADDR(0x3946F)
//＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝
//「ウィントカッター」　はせんとうちゅ
//　　　　　　　　　　゛　　゛゛　　　
//うにしようすると、かせのうすかはもの
//　　　　　　　　　　　　　　　　　　
//のようにてきをきりさく。　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x394FF
#SETADDR(0x394FF)
//＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝
//「ウィントチェーン」　はせんとうちゅ
//　　　　　　　　　　　　　　　　　゛
//うにしようすると、しんくうのはものか
//　　　　　　　　　　　　　　　　　　
//チェーンのようにいくえにもつらなって
//　　　　　　゛　　　　　　　　　　　
//てきをきりきさむ。　　　　　　　　　


// 0x3958F
#SETADDR(0x3958F)
//＝＝＝＝゛゛＝＝＝＝＝＝＝＝＝＝＝＝
//「ウィントホム」　はせんとうちゅうに
//　　　　　　　　゛　゛　゛　　　　　
//しようすると、かせのたいはくはつを　
//　　　　　　　゛　゛　　゛　　　　　
//おこしてきにたいタメーシをあたえる。
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x3961F
#SETADDR(0x3961F)
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//「せいなるやいは」　はせんとうちゅう
//　　　　　　　　　　　　　　　　　　
//ひしようすると、せいなるちからに　　
//　　　　　　゛　　゛　　　　　　　　
//よっててきにタメーシをあたえる。　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x396AF
#SETADDR(0x396AF)
//＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝
//「しゅくふくのふた」　をてきになけつ
//　　　　　　　　　　　゛　　　　　　
//けると、せいなるちからててきの　　　
//　　　　　　　゛　　　　　　　　　　
//たいりょくをうはいさる。　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x3973F
#SETADDR(0x3973F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「しんせいなひかり」　はせんとうちゅ
//　　　　　　　　　　　　　　　　゛　
//うにしようすると、せいなるひかりか　
//　　　　　　　　゛　゛　゛　　゛　　
//てきをつつみこんて　たいタメーシを　
//　　　　　　　　　　　　　　　　　　
//あたえる。　　　　　　　　　　　　　


// 0x397CF
#SETADDR(0x397CF)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「ケーキ」　はしようすると、　　　　
//　　　　　　　　　　　　　　　　　　
//３にんのたいりょくをすこしかいふく　
//　　　　　　　　　　　　　　　　　　
//する。　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x3985F
#SETADDR(0x3985F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「ショートケーキ」　はしようすると、
//　　　　　　　　　　　　　　　　　　
//３にんのたいりょくをかなりかいふく　
//　　　　　　　　　　　　　　　　　　
//する。　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x398EF
#SETADDR(0x398EF)
//＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「テラックスケーキ」　はしようすると
//　　　　　　　　　　　　゛　　　　　
//３にんのたいりょくをかんせんに　　　
//　　　　　　　　　　　　　　　　　　
//かいふくする。　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x3997F
#SETADDR(0x3997F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「ラッキーのこな」　はせんとうちゅう
//　　　　　　　　　　　゛　　　　　　
//にしようすると、かならすかいしんの　
//　　゛　゛　　　　　　　　　　　　　
//いちけきかえられる。　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x39A0F
#SETADDR(0x39A0F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「せいれいのはね」　はしようすると、
//　　　　　　　　　゛　　　゛゛　　　
//もりやしろからぬけてることかてきる。
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x39A9F
#SETADDR(0x39A9F)
//＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝
//「きつけくすり」　はせんとうちゅうに
//　　　　　　　　　　　　　　　　　　
//しようすると、せんとうふのうのキャラ
//　　　　　　　　　　　　　　　　　　
//をふっかつする。　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x39B2F
#SETADDR(0x39B2F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「きょうふのふくろ」　はせんとうちゅ
//　　　　　　　　　　　゛　゛　　　　
//うにしようすると、てきかおとろいて　
//　゛　　　　　　　　　　　　　　　　
//にけていく。　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x39BBF
#SETADDR(0x39BBF)
//＝＝＝゛＝＝＝゜＝＝＝＝＝＝＝＝＝＝
//「フシキなはっは」　はしようすると、
//　　　　　　　　　　　　　　　　　　
//まりょくをすこしかいふくする。　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x39C4F
#SETADDR(0x39C4F)
//＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「フシキなはな」　はしようすると、　
//　　　　　　　　　　　　　　　　　　
//まりょくをかなりかいふくする。　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x39CDF
#SETADDR(0x39CDF)
//＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「フシキなきのみ」　はしようすると、
//　　　　　　　゛　　　　　　　　　　
//まりょくをかんせんにかいふくする。　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x39D6F
#SETADDR(0x39D6F)
//＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「しにかみのかま」　はせんとうちゅう
//　　　　　　　　　　　　　゛　゛　　
//にしようすると、てきをいちけきて　　
//　　　　　　　゛゛　　　　　　　　　
//やっつけることかてきる。　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x39DFF
#SETADDR(0x39DFF)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「はやさのフルーツ」　はせんとうちゅ
//　　　　　　　　　　　　　　゛　　　
//うにしようすると、はやさをあけること
//゛゛　　　　　　　　　　　　　　　　
//かてきる。　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x39E8F
#SETADDR(0x39E8F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「ちからのフルーツ」　はせんとうちゅ
//　　　　　　　　　　　゛　　　　　　
//うにしようすると、こうけきりょくを　
//　゛　　　゛゛　　　　　　　　　　　
//あけることかてきる。　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x39F1F
#SETADDR(0x39F1F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「まもりのフルーツ」　はせんとうちゅ
//　　　　　　　　　　　゛　　　　　　
//うにしようすると、しゅひりょくを　　
//　゛　　　゛゛　　　　　　　　　　　
//あけることかてきる。　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x39FAF
#SETADDR(0x39FAF)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「かめののろい」　はせんとうちゅうに
//　　　　　　　　　　　　　　　゛　　
//しようすると、てきのはやさをさける　
//　　゛゛　　　　　　　　　　　　　　
//ことかてきる。　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x3A03F
#SETADDR(0x3A03F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「やわらかいのろい」　はせんとうちゅ
//　　　　　　　　　　　　　　゛　　　
//うにしようすると、てきのしゅひりょく
//　　゛　　　゛゛　　　　　　　　　　
//をさけることかてきる。　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x3A0CF
#SETADDR(0x3A0CF)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//「ひよわなのろい」　はせんとうちゅう
//　　　　　　　　　　　　　゛　　　　
//にしようすると、てきのこうけきりょく
//　　゛　　　゛゛　　　　　　　　　　
//をさけることかてきる。　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


//**********************************
// Main menu
//**********************************

// 0x667A2
#SETADDR(0x667A2)
//ひかる　　　　ふう　　　　　うみ


// 0x667B2
#SETADDR(0x667B2)
//　　　なにをしますか？　　　
//　　　　　　　　　　　゛　　
//まほう　　　　　　ならへかえ
//　　　　　　　　　゛　　　　
//アイテム　　　　　てる　　　


// 0x6685E
#SETADDR(0x6685E)
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//　　せんとうをたれにしますか？　　　
//　　　　　　　　゛　　　　゛　　　　
//　いまは、　　　かせんとうてす。　　


// 0x668A6
#SETADDR(0x668A6)
//　　　　をせんとうにします。　　　　


// 0x668BC
#SETADDR(0x668BC)
//　　　　　　゛　　
//　いやしのかせ　　


// 0x668CE
#SETADDR(0x668CE)
//　　　　　　　゜　
//　いやしのせんふう


// 0x668E0
#SETADDR(0x668E0)
//アイテム


// 0x668FA
#SETADDR(0x668FA)
//　　　　゜　
//　スコッフ　


// 0x66906
#SETADDR(0x66906)
//　　　゛　　
//　のこきり　


// 0x66912
#SETADDR(0x66912)
//　　　　　　
//　つうしんき


// 0x6691E
#SETADDR(0x6691E)
//゛　　　　　　　　　　　　　
//たれに　　　　　　　　　　を
//　　　　　　　　　　　　　　
//つかいますか？　　　　　　　


// 0x66956
#SETADDR(0x66956)
//　　　　　　゛　　　　　　
//まほうりょくかたりない！！


// 0x66970
#SETADDR(0x66970)
//　　　なにももっていません！


// 0x66988
#SETADDR(0x66988)
//＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　とれをつかいますか？　　　　


// 0x669AC
#SETADDR(0x669AC)
//＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　とれをすてますか？　　　　　


// 0x669D0
#SETADDR(0x669D0)
//　　　゛　　　　　゛　　　　　　　　
//　ここては、まほうかつかえない！　　


// 0x669F4
#SETADDR(0x669F4)
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x66A18
#SETADDR(0x66A18)
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x66A3C
#SETADDR(0x66A3C)
//　　　　いまはつかえません　　　　　


// 0x66A4E
#SETADDR(0x66A4E)
//　　　　　　　　　をすてました　　　


// 0x66A60
#SETADDR(0x66A60)
//をつかいます


// 0x66A66
#SETADDR(0x66A66)
//　　゛　　　　　゜　　゛　　　　　　
//　　せんたいマッフにもとります　　　


// 0x66A8A
#SETADDR(0x66A8A)
//ほうせき　　　　　こ


//**********************************
// Enemy names.
// Names are present in two versions: one for two-line messages,
// where the diacriticals have to be combined with the top border of
// the text box, and the other for "normal" usage.
//**********************************

// 0x6DE2F
#SETADDR(0x6DE2F)
//＝＝＝＝゛＝＝＝
//　ファルホル　　


// 0x6DE3F
#SETADDR(0x6DE3F)
//　　　　゛　　　
//　ファルホル　　


// 0x6DE4F
#SETADDR(0x6DE4F)
//＝＝＝＝゛＝＝＝
//　ヒュウホル　　


// 0x6DE5F
#SETADDR(0x6DE5F)
//　　　　゛　　　
//　ヒュウホル　　


// 0x6DE6F
#SETADDR(0x6DE6F)
//＝゜＝＝＝＝゛＝
//　ハラリュート　


// 0x6DE7F
#SETADDR(0x6DE7F)
//　゜　　　　゛　
//　ハラリュート　


// 0x6DE8F
#SETADDR(0x6DE8F)
//＝＝＝゛＝＝＝゛
//　アルテリュート


// 0x6DE9F
#SETADDR(0x6DE9F)
//　　　゛　　　゛
//　アルテリュート


// 0x6DEAF
#SETADDR(0x6DEAF)
//＝＝＝゛＝＝＝＝
//　マーシュ　　　


// 0x6DEBF
#SETADDR(0x6DEBF)
//　　　゛　　　　
//　マーシュ　　　


// 0x6DECF
#SETADDR(0x6DECF)
//＝゛＝＝＝＝＝＝
//　シムロック　　


// 0x6DEDF
#SETADDR(0x6DEDF)
//　゛　　　　　　
//　シムロック　　


// 0x6DEEF
#SETADDR(0x6DEEF)
//＝＝゛＝＝＝＝＝
//　ネクロック　　


// 0x6DEFF
#SETADDR(0x6DEFF)
//　　゛　　　　　
//　ネクロック　　


// 0x6DF0F
#SETADDR(0x6DF0F)
//＝＝＝＝＝゛＝＝
//　モコナモトキ　


// 0x6DF1F
#SETADDR(0x6DF1F)
//　　　　　゛　　
//　モコナモトキ　


// 0x6DF2F
#SETADDR(0x6DF2F)
//＝゜＝＝＝＝＝＝
//　ヒーラット　　


// 0x6DF3F
#SETADDR(0x6DF3F)
//　゜　　　　　　
//　ヒーラット　　


// 0x6DF4F
#SETADDR(0x6DF4F)
//＝゛＝＝゛＝＝＝
//　クローテル　　


// 0x6DF5F
#SETADDR(0x6DF5F)
//　゛　　゛　　　
//　クローテル　　


// 0x6DF6F
#SETADDR(0x6DF6F)
//＝＝＝＝＝＝＝＝
//　ウクリニ　　　


// 0x6DF7F
#SETADDR(0x6DF7F)
//　　　　　　　　
//　ウクリニ　　　


// 0x6DF8F
#SETADDR(0x6DF8F)
//＝＝＝＝゜＝＝＝
//　エクリフス　　


// 0x6DF9F
#SETADDR(0x6DF9F)
//　　　　゜　　　
//　エクリフス　　


// 0x6DFAF
#SETADDR(0x6DFAF)
//＝＝＝゛＝＝＝＝
//　キンクロック　


// 0x6DFBF
#SETADDR(0x6DFBF)
//　　　゛　　　　
//　キンクロック　


// 0x6DFCF
#SETADDR(0x6DFCF)
//＝＝＝゛＝＝＝＝
//　エルハーン　　


// 0x6DFDF
#SETADDR(0x6DFDF)
//　　　゛　　　　
//　エルハーン　　


// 0x6DFEF
#SETADDR(0x6DFEF)
//＝＝＝＝＝＝＝＝
//　クインリュート


// 0x6DFFF
#SETADDR(0x6DFFF)
//　　　　　　　　
//　クインリュート


// 0x6E00F
#SETADDR(0x6E00F)
//＝゛＝＝＝゛＝＝
//　タルハック　　


// 0x6E01F
#SETADDR(0x6E01F)
//　゛　　　゛　　
//　タルハック　　


// 0x6E02F
#SETADDR(0x6E02F)
//＝＝＝＝＝＝＝＝
//　ヤミュ　　　　


// 0x6E03F
#SETADDR(0x6E03F)
//　　　　　　　　
//　ヤミュ　　　　


// 0x6E04F
#SETADDR(0x6E04F)
//＝＝＝゛＝＝＝＝
//　ヘッシラス　　


// 0x6E05F
#SETADDR(0x6E05F)
//　　　゛　　　　
//　ヘッシラス　　


// 0x6E06F
#SETADDR(0x6E06F)
//＝＝＝＝＝＝゛＝
//　フローラ１コウ


// 0x6E07F
#SETADDR(0x6E07F)
//　　　　　　゛　
//　フローラ１コウ


// 0x6E08F
#SETADDR(0x6E08F)
//＝＝＝＝＝＝゛＝
//　フローラ２コウ


// 0x6E09F
#SETADDR(0x6E09F)
//　　　　　　゛　
//　フローラ２コウ


// 0x6E0AF
#SETADDR(0x6E0AF)
//＝＝＝＝＝＝゛＝
//　フローラ３コウ


// 0x6E0BF
#SETADDR(0x6E0BF)
//　　　　　　゛　
//　フローラ３コウ


// 0x6E0CF
#SETADDR(0x6E0CF)
//＝＝＝＝＝＝＝＝
//　フェリオ　　　


// 0x6E0DF
#SETADDR(0x6E0DF)
//　　　　　　　　
//　フェリオ　　　


// 0x6E0EF
#SETADDR(0x6E0EF)
//＝＝＝＝＝＝＝＝
//ファイアーキラー


// 0x6E0FF
#SETADDR(0x6E0FF)
//　　　　　　　　
//ファイアーキラー


// 0x6E10F
#SETADDR(0x6E10F)
//＝＝＝＝＝＝＝＝
//　アクアキラー　


// 0x6E11F
#SETADDR(0x6E11F)
//　　　　　　　　
//　アクアキラー　


// 0x6E12F
#SETADDR(0x6E12F)
//＝＝＝＝゛＝＝＝
//　ウィントキラー


// 0x6E13F
#SETADDR(0x6E13F)
//　　　　゛　　　
//　ウィントキラー


// 0x6E14F
#SETADDR(0x6E14F)
//＝゛゛＝＝＝＝＝
//　サカート　　　


// 0x6E15F
#SETADDR(0x6E15F)
//　゛゛　　　　　
//　サカート　　　


//**********************************
// Battle messages
//**********************************

// 0x6E16F
#SETADDR(0x6E16F)
//゛　　　　　　　
//かあらわれた！！


// 0x6E199
#SETADDR(0x6E199)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　゛　　　　　　　　　
//　　　　　　　　かおそいかかる！　　
//　　　　　　　　　　　　　　　　　　


// 0x6E1E1
#SETADDR(0x6E1E1)
//＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝
//　　　　　　　　かおそいかかる！　　
//　　　　　　　　　　゛　　　　　　　
//　アンラッキーないちけき！　　　　　


// 0x6E229
#SETADDR(0x6E229)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　はほのおをはいた！！
//　　　　　　　　　　　　　　　　　　


// 0x6E271
#SETADDR(0x6E271)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　゛　　　　　　　
//　　　　　　　　はかせをまきおこした
//　　　　　　　　　　　　　　　　　　


// 0x6E2B9
#SETADDR(0x6E2B9)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　゛　　　　　　　
//　　　　　　　　はふふきをはいた！！
//　　　　　　　　　　　　　　　　　　


// 0x6E301
#SETADDR(0x6E301)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　は、きゅうしょを　　
//　　　　　　　　　　　　　　　　　　
//ねらってきた！　　　　　　　　　　　


// 0x6E349
#SETADDR(0x6E349)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　゛　　　　　　　　　　
//　　　　は、きせつしてしまった！　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　゛　　　　　　　　　　　
//　しかしこうけきは、くうをきった！！


// 0x6E3B5
#SETADDR(0x6E3B5)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　は、いきをすいこむ！
//　゛　　　　　　　　　　　　　　　　
//　けんきになってしまった　　　　　　


// 0x6E3FD
#SETADDR(0x6E3FD)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　はいちもくさんに、　
//　゛゛　　　　　　　　　　　　　　　
//にけたした！　　　　　　　　　　　　


// 0x6E445
#SETADDR(0x6E445)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　は、さいみんはを　　
//　　　　　　　　　　　　　　　　　　
//はっしてきた！！　　　　　　　　　　


// 0x6E48D
#SETADDR(0x6E48D)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　　　　　　　　　
//　　　　は、ふかいねむりについた！　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//しかし　さいみんは　はきかなかった　


// 0x6E4F9
#SETADDR(0x6E4F9)
//＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝＝
//　　　　　　　　のほのおか、３にんを
//　　　　　　　　　　　　　　　　　　
//のみこむ！！　　　　　　　　　　　　


// 0x6E541
#SETADDR(0x6E541)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　のまきおこしたたつま
//　゛　　　　　　　　　　　　　　　　
//きか、３にんをまきこむ！！　　　　　


// 0x6E589
#SETADDR(0x6E589)
//＝＝＝＝＝＝＝＝＝＝゛＝゛＝＝＝＝＝
//　　　　　　　　のふふきか、３にんを
//　　　　　　　　　　　　　　　　　　
//のみこむ！！　　　　　　　　　　　　


//**********************************
// Battle dialogue
//**********************************

// 0x70780
#SETADDR(0x70780)
//＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝
//よう！　けんきかい？　　　　　　　　
//　　　　　　　゛　　　　゛　　　　　
//ひかる「モコナかいないんた」　　　　


// 0x707C8
#SETADDR(0x707C8)
//＝゜＝＝＝゜＝＝＝゜＝＝＝゜＝＝＝＝
//「ふうっ、ふうっ、ふうっ、ふうっ」　
//　　゛　゛　　　　　　　　　　　　　
//おれかあけた　つうしんき、なってる？


// 0x70810
#SETADDR(0x70810)
//＝＝＝＝＝＝＝＝＝＝゛＝＝＝゛＝＝＝
//へえー、モコナのこえかするんた！　　
//　　　　　　　　　　　　　　　　　　
//おもしろいね。　ちょっとかしてよー　


// 0x70858
#SETADDR(0x70858)
//＝＝＝＝゛＝＝＝＝＝＝＝゛＝＝＝＝＝
//ふう　「ても、つうしんきかないと・・
//　　　　　　　　　　　　゛　　　　　
//モコナさんとの　れんらくか・・・」　


// 0x708A0
#SETADDR(0x708A0)
//゛＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//ても、もともと　おれのものたし　　　
//　　　　　　　　　　　　　　　　　　
//かえしてもらうよ！　　　　　　　　　


// 0x708E8
#SETADDR(0x708E8)
//＝＝＝゛＝゛＝＝＝＝＝＝＝＝＝＝＝＝
//ちからつくてね・・・　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x70934
#SETADDR(0x70934)
//＝＝＝＝＝＝＝＝＝＝゛＝゛＝＝＝＝＝
//つうしんきはもらったせ、しゃあな！　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x7097C
#SETADDR(0x7097C)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//３にんは、つうしんきをうしなった！　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x709CA
#SETADDR(0x709CA)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//あれっ？　おっかけてきたのか？　　　
//゛　　　　　゛　　　　　　　　　　　
//しゃ　あそんてやろう！　　　　　　　


// 0x70A12
#SETADDR(0x70A12)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかる「つうしんき、かえせー！」　　
//　　　　　　　　　　　　　　　　　　
//うみ　「そうよ、かえしなさいよー！」


// 0x70A5A
#SETADDR(0x70A5A)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　　　　　　　　　
//おれをたおせたらな　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x70AA4
#SETADDR(0x70AA4)
//＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝
//　とりあえす、また！！　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x70AF2
#SETADDR(0x70AF2)
//＝゜＝＝＝゜＝＝＝゜＝＝＝゜＝＝＝＝
//「ふうっ、ふうっ、ふうっ、ふうっ」　
//　　　　　　　　　　　　　　　　゛　
//なあ　モコナは　なんていってるんた？


// 0x70B3A
#SETADDR(0x70B3A)
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//ひかる「モコナたぁ！　かえせー！」　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x70B82
#SETADDR(0x70B82)
//＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//やたね　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x70BCC
#SETADDR(0x70BCC)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//なかなかやるな　　　　　　　　　　　
//゛　　　゛　　゛　　　　゛　　　　　
//ても　またあそひたりないそ　　　　　


// 0x70C18
#SETADDR(0x70C18)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかる「フェリオ！　つうしんきをかえ
//　　　　　　　　　　　　　　　　　　
//して！！　　　　　　　　　　　　　　


// 0x70C60
#SETADDR(0x70C60)
//゛＝＝＝＝＝＝＝＝＝＝゜＝＝＝゛＝＝
//しゃあ、ひかると　いっはいあそほうか
//　　　　　　　゛　　　　　　　　　　
//なあ。　いっくそー！　　　　　　　　


// 0x70CAE
#SETADDR(0x70CAE)
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//やるしゃないか　ヒカル！　　　　　　
//　　　　　゛　　　　　　　　　　　　
//みなおしたそ！　　　　　　　　　　　


// 0x70CF6
#SETADDR(0x70CF6)
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝
//ひかるは、ふしきなちからを　からたの
//　　　　　゛　　　　　　　　　　　　
//なかにかんした！　　　　　　　　　　


// 0x70D3E
#SETADDR(0x70D3E)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝
//ひかるは、ほのおのくさりをおほえた！
//　　　　　　　゛　　　　　　　　　　
//よかったな！　しゃ　またな！　　　　


// 0x70D8C
#SETADDR(0x70D8C)
//＝＝＝＝゛＝゛＝＝＝＝＝＝＝＝＝゛＝
//ふう「ひといてすわ！　つうしんきか　
//　　　　　　　　　　　　　　　　　　
//ないと、こまりますわ！」　　　　　　


// 0x70DD4
#SETADDR(0x70DD4)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ははは。　まあ　こまかいことはきにす
//　　　　　　　　　　　　　　　　　　
//るな　　　　　　　　　　　　　　　　


// 0x70E1C
#SETADDR(0x70E1C)
//゛＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//しゃあ　れいによって　いくそ！！　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x70E6A
#SETADDR(0x70E6A)
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//やるしゃないか　フウ！　　　　　　　
//　　　　　゛　　　　　　　　　　　　
//みなおしたそ！！　　　　　　　　　　


// 0x70EB2
#SETADDR(0x70EB2)
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝
//ふうは、ふしきなちからを、からたの　
//　　　　　゛　　　　　　　　　　　　
//なかにかんした！　　　　　　　　　　


// 0x70EFA
#SETADDR(0x70EFA)
//＝＝＝＝＝゛＝＝＝＝゜＝＝＝゛＝＝＝
//ふうは、みとりのしっふうをおほえた！
//　　　　　　　゛　　　　　　　　　　
//よかったな！　しゃ　またな！　　　　


// 0x70F46
#SETADDR(0x70F46)
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝
//うみ「いいかけんにかえしなさいよぉ！
//゛　　　　　　　゛　　　゛　　　　　
//しゅみょうを２３ひょうちちめるわよ」


// 0x70F8E
#SETADDR(0x70F8E)
//゛＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//けんきたなあ　ウミ！　　　　　　　　
//゛　　　　゛　　　゛　゛　　　　　　
//ても　それかいつまてつつくかな！！　


// 0x70FDC
#SETADDR(0x70FDC)
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//やるしゃないか　ウミ！　　　　　　　
//　　　　　゛　　　　　　　　　　　　
//みなおしたそ！！　　　　　　　　　　


// 0x71024
#SETADDR(0x71024)
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝＝＝
//うみは、ふしきなちからをからたのなか
//　　　゛　　　　　　　　　　　　　　
//にかんした！　　　　　　　　　　　　


// 0x7106C
#SETADDR(0x7106C)
//＝＝＝＝＝゛＝＝゛＝＝゛＝＝＝＝＝＝
//うみは、みすのかへをおほえた！！　　
//　　　　　　　゛　　　　　　　　　　
//よかったな！　しゃ　またな！　　　　


// 0x710B6
#SETADDR(0x710B6)
//＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝＝＝＝
//もうにけられないな　こんとまけたら　
//　　　　　　　　　　　　　　　　　　
//つうしんきをかえしてやろう　　　　　


// 0x71104
#SETADDR(0x71104)
//＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝
//おまえたちのかちたな　　　　　　　　
//　　　　　　　　　　　　　　゛　　　
//こまらせるつもりはなかったんた　　　


// 0x7114C
#SETADDR(0x7114C)
//＝＝＝＝＝＝＝゛＝＝＝＝゛＝＝＝＝＝
//お　つうしんきかなってるそ　　　　　
//　　　　　　　　　　　　　　　　　　
//フェリオは、つうしんきをかえした！　


// 0x71194
#SETADDR(0x71194)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝
//３にんは、つうしんきをとりもとした！
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x711E4
#SETADDR(0x711E4)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ワハハハハ、ハ、ハ、ファ、ファイアー
//　　　　　　　　　　　　゛　　　　　
//われは、ファイアーキラーしゃ。　　　


// 0x7122C
#SETADDR(0x7122C)
//＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝
//ひのもんの、もんはんを　まかされて　
//　　　　゛　　　　　　　　　　　　　
//おるものしゃ。　　　　　　　　　　　


// 0x71274
#SETADDR(0x71274)
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//ほのおのけしんてある、ひかるよ！　　
//　　　　　　　　　　　　　　　　　　
//わしのしれんに　たえられるかのう？　


// 0x712BC
#SETADDR(0x712BC)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかるの　たえるちから、　　　　　　
//　　　　　　　　　　　　゛　　　　　
//しかと　ためさせてもらうそ！　　　　


// 0x7130C
#SETADDR(0x7130C)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//よくたえたのう、ひかる！　おぬしは、
//　　　　　゛　　　゜　　゛　　　　　
//さらに、レヘルアッフするしゃろう。　


// 0x71354
#SETADDR(0x71354)
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝＝
//ひかるは、ふしきなちからをからたの　
//　　　　　゛　　　　　　　　　　　　
//なかにかんした！　　　　　　　　　　


// 0x7139C
#SETADDR(0x7139C)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかるは　なんと　あかいせんこうを　
//　゛　　　　　　　　　　　　　　　　
//おほえた！！　　　　　　　　　　　　


// 0x713E4
#SETADDR(0x713E4)
//＝＝＝゛＝゛＝＝＝＝＝＝＝＝＝゛＝＝
//もっとかんはって、つよくなるのしゃ！
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x71436
#SETADDR(0x71436)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ワハハハハ、ハ、ハハッ、ハクション！
//　　　　　　　　　　　゛　　　　　　
//おれのなまえは、ウィントキラー！　　


// 0x7147E
#SETADDR(0x7147E)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//このもん、まもって３００おくねん。　
//　゛　　　　　　゛　゛　　　　　　　
//かせのけしんは、たれたい？　　　　　


// 0x714C6
#SETADDR(0x714C6)
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//ふう「わたくしてすわ」　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x7150E
#SETADDR(0x7150E)
//＝＝＝＝＝＝゛＝＝＝゛＝＝＝＝＝＝＝
//おれはつよいか、うんかいいやつには、
//　　　　　　　　　　　　　　　　　　
//かてん。とくに、きみらの・・・　　　


// 0x71556
#SETADDR(0x71556)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//かいしんの・・・・には、かなわん。　
//　　゛　　　　　゛　　　　　　　　　
//それては、まいるそ！　　　　　　　　


// 0x715A6
#SETADDR(0x715A6)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝
//まいった！こりゃ　たまらん！　かせの
//　　　　　　　　　　　　　　　　　　
//けしん、ふうよ！うんのいいやつめ！　


// 0x715EE
#SETADDR(0x715EE)
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝
//ふうは、ふしきなちからを　からたの　
//　　　　　゛　　　　　　　　　　　　
//なかにかんした！　　　　　　　　　　


// 0x71636
#SETADDR(0x71636)
//＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//ふうは　なんと　まもりのかせを　　　
//　゛　　　　　　　　　　　　　　　　
//おほえた！！　　　　　　　　　　　　


// 0x7167E
#SETADDR(0x7167E)
//＝＝＝＝＝＝＝゛＝＝＝＝＝゛＝＝＝＝
//きみらは、うんかいい。いくかよい。　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x716CE
#SETADDR(0x716CE)
//＝＝゛＝゛＝＝＝＝＝＝＝゛＝＝＝＝＝
//おいとんか、アクアキラーてすたい。　
//　　　　゛　　　　　　　゛　　　　　
//このもんは、まもっとるとてすたい。　


// 0x71716
#SETADDR(0x71716)
//＝゛＝゛＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//みすのそくせいの、むすめはたれねー？
//　　゛　　　　゛　　　　　　　　　　
//おいとん、こんしょうのある・・・　　


// 0x7175E
#SETADDR(0x7175E)
//＝＝＝＝＝゛＝＝＝＝゛＝＝＝＝゛＝＝
//むすめっこか、すきとてす。　むたと　
//　　　　　　　　　　　゛　　　　　　
//おもっとること、たとえは・・・　　　


// 0x717A6
#SETADDR(0x717A6)
//＝＝＝＝＝＝＝゛＝＝＝＝゛＝＝＝＝＝
//ちんもくのもりてはとてもてきないと　
//　　　　　　　　　　　　　　　　　　
//おもっとることも、やってみんしゃい　


// 0x717F4
#SETADDR(0x717F4)
//＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝
//うみ！よくやったはい！きにいったはい
//　　゛　　　　　　　　　　　　　　　
//ふんしゃ、このもん、とおってよか！　


// 0x7183C
#SETADDR(0x7183C)
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝＝＝
//うみは、ふしきなちからをからたのなか
//　　　゛　　　　　　　　　　　　　　
//にかんした！　　　　　　　　　　　　


// 0x71884
#SETADDR(0x71884)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//うみは、なんと　あおいたつまきを　　
//　゛　　　　　　　　　　　　　　　　
//おほえた！！　　　　　　　　　　　　


// 0x718CC
#SETADDR(0x718CC)
//＝＝゛＝＝゛＝゛＝＝＝＝＝＝＝゛＝＝
//ふんしゃ、かんはらんと　いかんはい！
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x71922
#SETADDR(0x71922)
//゛＝゛＝゛＝゛＝゛＝゛＝゛＝゛＝゛＝
//ころころころころころころころころころ
//゛　゛　゛　゛　゛　゛　゛　゛　゛　
//ころころころころころころころころころ


// 0x7196A
#SETADDR(0x7196A)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　゛　　　　　　　　　　　　　　
//　　　とっすーーーーん！！！　　　　
//　　　　　　　　　　　　　　　　　　


// 0x719B2
#SETADDR(0x719B2)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//いててててて・・・・・・　　　　　　
//　　　　　　　　　　　　　　　　　　
//ムッ！　お、おまえたちはウワサにきく


// 0x719FA
#SETADDR(0x719FA)
//＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//マシックナイト！　　　　　　　　　　
//　　　　　　　　　　　　　　　゛　　
//そうか・・・　もうこんなとこまて・・


// 0x71A42
#SETADDR(0x71A42)
//゛゛＝＝＝＝゛゛＝＝＝＝＝＝＝＝＝＝
//たか、これまてた！きさまらを　　　　
//　　　　　　゛゛　　　　　　　　　　
//さきには・・サカートさまのもとへは　


// 0x71A8A
#SETADDR(0x71A8A)
//゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//せったいに　いかさん！！　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x71AD2
#SETADDR(0x71AD2)
//゛゛＝＝＝＝゛＝＝＝＝゛＝＝＝＝＝＝
//サカートさまこえい３マシュウのひとり
//　　　　゛　　　゛　　　　　　　　　
//このキンクロックかここはとおさん！　


// 0x71B20
#SETADDR(0x71B20)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ム、ムウ・・・　　　　　　　　　　　
//　　　　　　゛　　　　　　　　　　　
//こ、このおれか・・・　まけた・・　　


// 0x71B68
#SETADDR(0x71B68)
//゛゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//たか、いいきになるなよ。　　　　　　
//　　　　　　　　　　　　　　　　゛　
//このさきには、おれよりつよいやつか　


// 0x71BB0
#SETADDR(0x71BB0)
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//ひかえているのた！　　　　　　　　　
//　　゛　　　　　　　　゛　　　　　　
//せいせい　きをつけるんたな・・・　　


// 0x71C02
#SETADDR(0x71C02)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//゛　　　　　　　　　　　　　　　　　
//ウモモーーーッ　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x71C4A
#SETADDR(0x71C4A)
//＝＝゛＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//オレか　しろのこえいをまかされた、　
//　　゛　　　　　　　　　　゜　゛　　
//３マシュウのひとり　エクリフスた　　


// 0x71C92
#SETADDR(0x71C92)
//＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝
//ほう、キンクロックを　たおしたか。　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x71CDA
#SETADDR(0x71CDA)
//゛゛＝＝＝＝＝＝＝＝＝＝＝゛＝＝゛＝
//たか、あんないわをたおしたくらいて　
//　　　　　　　　　　　　　　　　　　
//おれにかてると　おもうなよ！！　　　


// 0x71D22
#SETADDR(0x71D22)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//゛　　　　　　　　　　　　　　　　　
//ウモオオオオーーッ！！　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x71D70
#SETADDR(0x71D70)
//゛＝゛゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ウ・ウウ・・モモッ・・　　　　　　　
//　　　　　　　　　　　　　゛　　　　
//こんな　こむすめにオレさまか・・！　


// 0x71DB8
#SETADDR(0x71DB8)
//゛＝゛゛＝＝＝＝＝＝＝＝＝＝゛＝＝＝
//た、たか、このさきには、３マシュウ　
//　　　　　　　　゛　　　゛　　　　　
//さいきょうのものかいるのた！　　　　


// 0x71E00
#SETADDR(0x71E00)
//＝＝゛＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝
//せいせい　きをつけるかいい！　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x71E54
#SETADDR(0x71E54)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　　　　　　゛　　　　　　　　　　
//ついに　ここまてきたか！　　　　　　


// 0x71E9C
#SETADDR(0x71E9C)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//゛　　　　　　゛　　　　　　　　　　
//てんせつの　マシックナイト！　　　　


// 0x71EE4
#SETADDR(0x71EE4)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　　　　゛　　　　　　　　　　　　
//いっておくか、オレは　　　　　　　　


// 0x71F2C
#SETADDR(0x71F2C)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//まえの　いしころやけものとは、　　　


// 0x71F74
#SETADDR(0x71F74)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　゛　　　　　　　　゛　　　　゛　
//くらへものにならないほと　つよいそ！


// 0x71FBC
#SETADDR(0x71FBC)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//さあ、かかってこい！！　　　　　　　


// 0x72010
#SETADDR(0x72010)
//＝＝＝＝゛＝＝゛＝＝＝＝＝＝＝＝＝＝
//こ、これか、マシックナイトの・・　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　


// 0x72058
#SETADDR(0x72058)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ちからか・・・　　　　　　　　　　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　


// 0x720A0
#SETADDR(0x720A0)
//゛＝゛゛＝゛゛＝＝＝＝＝＝＝＝＝＝＝
//た、たか、サカートさまにとっては　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　


// 0x720E8
#SETADDR(0x720E8)
//＝＝゛＝゛＝゛＝＝＝＝＝＝＝＝＝＝＝
//あかこ　とうせん・・・　　　　　　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　


// 0x72130
#SETADDR(0x72130)
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝
//うえにはうえか　いることを・・　　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　


// 0x72178
#SETADDR(0x72178)
//＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝＝
//おもいしるたろう・・・・　　くっ　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x721C4
#SETADDR(0x721C4)
//゛＝＝＝゛＝＝＝゛＝＝＝＝＝＝＝＝＝
//ふうっ、ふうっ、ふうっ、　　　　　　
//　　　　　　゛　　　　　　　　　　　
//（やっつけるそぉ）　　　　　　　　　


// 0x7220C
#SETADDR(0x7220C)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//うみ「うるさいわね！　にせモコナ！」
//　　　　　　　　　　　　　　　　　　
//ひかる「たたくと、モコナになるかな？


// 0x7225C
#SETADDR(0x7225C)
//゛＝＝゛＝＝゛＝＝＝゛＝＝＝＝＝＝＝
//ふっ、ふっ、ふうっ、ふぅぅぅぅぅ　　
//　　　　　　　　　　　　　　　　　　
//（やられたぁぁぁ）　　　　　　　　　


// 0x722A4
#SETADDR(0x722A4)
//＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝゛＝
//ふう　「ここに、モコナモトキさんか　
//　　　　　　　　　　　　　　　　　　
//いたということは・・・・・・　　　　


// 0x722EC
#SETADDR(0x722EC)
//＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//ひかる「ほんもののモコナはとこ？」　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x72334
#SETADDR(0x72334)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//うみ　「ちょっとぉ、あいつは！？」　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x72384
#SETADDR(0x72384)
//＝＝＝＝＝＝＝＝゛゛＝＝＝＝＝＝＝＝
//わたしは、ソル・サカート。　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x723CC
#SETADDR(0x723CC)
//＝＝＝＝＝゛＝＝＝＝゛゛＝＝＝＝＝＝
//よくここまてくることかてきたな　　　
//　　　　　　　　　　　　　　　　　　
//ほめてやろう　　　　　　　　　　　　


// 0x72414
#SETADDR(0x72414)
//＝＝＝＝゛＝＝＝＝゛＝＝＝＝＝＝＝＝
//しかし、てんせつはてんせつ。　　　　
//　　　　　　　　　　　　　゛　゛　　
//そして、わたしのちからは　けんしつ。


// 0x7245C
#SETADDR(0x7245C)
//゛゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝゛
//しふんたちのむりょくさをおもいしるか
//　　　　　　　　　　　　　　　　　　
//いい　　　　　　　　　　　　　　　　


// 0x724B6
#SETADDR(0x724B6)
//゛＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//く・・・ま　まさか　わたしか・・・　
//　゛　　　　　　　　　　　　　　　　
//やふれるとは・・・　　　　　　　　　


// 0x724FE
#SETADDR(0x724FE)
//゛＝＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝
//てんせつは、ほんとうたったのか・・　
//　゛　　　　　　゛　　　　　　　　　
//マシックナイトのてんせつか・・・　　


// 0x72546
#SETADDR(0x72546)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　　　　　　　　　
//　　　しかし・・・　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x7258E
#SETADDR(0x7258E)
//＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝゛＝
//セフィーロは　いしのちからか　すへて
//　　　　　　　　　　　　　　　　　　
//なのを　わすれたか？　　　　　　　　


// 0x725D6
#SETADDR(0x725D6)
//＝＝＝゛＝＝＝＝＝＝゛＝＝゛＝＝＝＝
//わたしか　いなくなれは、すへては　　
//　゛　　　　　゛　　゛　　　　　　　
//まほろし。　すへてまほろしときえる。


// 0x7261E
#SETADDR(0x7261E)
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//いくかよい。　　　　　　　　　　　　
//　゛　　　　　　　　　　　　　　　　
//まほろしとなってきえるまえに・・・　


// 0x72666
#SETADDR(0x72666)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかる「ふうちゃん、うみちゃん！　　
//　　　　　　　　　　　　　　　　　　
//いこう」　　　　　　　　　　　　　　


// 0x726AE
#SETADDR(0x726AE)
//＝＝＝＝＝＝＝＝゛゛＝＝＝＝＝＝＝＝
//うみ　「そうね、サカートもたおしたし
//゛　　　　　　　　　　　　　　　　　
//ても、モコナは？」　　　　　　　　　


// 0x726F6
#SETADDR(0x726F6)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ふう　「なんか、あっさり、かってしま
//　　　　　　　　　　　　　　　　　　
//いましたわ」　　　　　　　　　　　　


//**********************************
// More battle messages
//**********************************

// 0x7BA56
#SETADDR(0x7BA56)
//　　　　　　　゛　　　　　　　　　　
//　ふっかつカート！！　　　　　　　　
//　　　　゛　　　　　゛　　　゛　　　
//　３にんかったいこうけきカート！！　


// 0x7BA9E
#SETADDR(0x7BA9E)
//　　　　　　゛　　　　　　　　　　　
//　ねむりカート！！　　　　　　　　　
//　　　゛　　　　　　　゛　　　　　　
//　いちけきひっさつカート！！　　　　


// 0x7BAE6
#SETADDR(0x7BAE6)
//　　　　　　　　　　　　゛　　　　　
//　たいりょくかいふくカート！！　　　
//　　　　　　　　゛　　　゛　　　　　
//　かいしんのいちけきカート！！　　　


// 0x7BB2E
#SETADDR(0x7BB2E)
//　　　　　　゛　　　　　　　　　　　
//　みきりカート！！　　　　　　　　　
//　　　　　　　　　　　゛　　　　　　
//　まりょくかいふくカート！！　　　　


// 0x7BB76
#SETADDR(0x7BB76)
//　　　　　　゛　　゛　　　　　　　　
//　すたこらにけカート！！　　　　　　
//　　　　　　　゛　　　　　　　　　　
//　おたからカート！！　　　　　　　　


// 0x7BBBE
#SETADDR(0x7BBBE)
//　　　　　　　　　゛　　　　　　　　
//　アンラッキーカート！！　　　　　　
//　　゛　゛　　゛　　　　　　　　　　
//　にけるかかちた！！　　　　　　　　


// 0x7BC06
#SETADDR(0x7BC06)
//　　　　　　　　　　　　　　　　　　
//　てきはねむりにおちた！　　　　　　
//　゛　　　　　　　　゛゛　　　　　　
//　せんいんのまりょくかせんかいふく！


// 0x7BC4E
#SETADDR(0x7BC4E)
//　　　゛　　　゛　゛　　　　　　　　
//　れんそくこうけきた！　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　は、てきのきゅうしょをついた！


// 0x7BC96
#SETADDR(0x7BC96)
//　゛　　　　　゛゛　゛　　　　　　　
//　せんいんのきすかすへてなおった！　
//　　　　　　　゛　　　　゛　　゛　　
//　３にんのからたにちからかみなきる！


// 0x7BCDE
#SETADDR(0x7BCDE)
//　　　　　゛　　　　　　　　　　　　
//　てきのうこきをみきった！　　　　　
//　　　　　　　　　　　　　　　　　　
//　ほうせき５００コをてにいれた！　　


// 0x7BD26
#SETADDR(0x7BD26)
//　　　　　゛　　　゛　　　　　　　　
//　しかし、たれもきせつしてなかった！
//　　　　　　゛　　　　　　　　　　　
//　　　　はきせつからたちなおった！　


// 0x7BD6E
#SETADDR(0x7BD6E)
//　　　　　　　　　　　　　゛　　　　
//　　　のたいりょくは　はんけんした！


// 0x7BD92
#SETADDR(0x7BD92)
//＝＝＝＝＝＝＝＝＝＝゛＝＝＝゛＝＝＝
//　　　　は、まりょくか　はんけんした


//**********************************
// Still more battle messages
//**********************************

// 0x7DE81
#SETADDR(0x7DE81)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


// 0x7DEDB
#SETADDR(0x7DEDB)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　　　　　゛　　　
//　「やったー！　ラッキーカート！」　
//　　　　　　　　　　　　　　　　　　


// 0x7DF23
#SETADDR(0x7DF23)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　たたかう　　　　　アイテム　　　　
//　　　　　　　　　　　゛　　　　　　
//　まほう　　　　　　にける　　　　　


// 0x7DF71
#SETADDR(0x7DF71)
//＝＝＝＝＝＝＝＝＝
//　ほのおのや　　　


// 0x7DF83
#SETADDR(0x7DF83)
//　　　　　　゛　　
//　あかいいなすま　


// 0x7DF95
#SETADDR(0x7DF95)
//＝＝＝＝＝＝゛＝＝
//　あかいいなすま　


// 0x7DFA7
#SETADDR(0x7DFA7)
//　　　　　　　　　
//　ほのおのくさり　


// 0x7DFB9
#SETADDR(0x7DFB9)
//＝＝＝＝＝＝＝＝＝
//　ほのおのくさり　


// 0x7DFCB
#SETADDR(0x7DFCB)
//　　　　　　　　　
//　あかいせんこう　


// 0x7DFDD
#SETADDR(0x7DFDD)
//＝＝＝＝＝＝゛＝＝
//　いやしのかせ　　


// 0x7DFEF
#SETADDR(0x7DFEF)
//　　　　　　　゜　
//　いやしのせんふう


// 0x7E001
#SETADDR(0x7E001)
//＝＝＝＝＝＝＝゜＝
//　いやしのせんふう


// 0x7E013
#SETADDR(0x7E013)
//　　゛　　　　゜　
//　みとりのしっふう


// 0x7E025
#SETADDR(0x7E025)
//＝＝゛＝＝＝＝゜＝
//　みとりのしっふう


// 0x7E037
#SETADDR(0x7E037)
//　　　　　　゛　　
//　まもりのかせ　　


// 0x7E049
#SETADDR(0x7E049)
//＝＝＝＝＝＝＝＝＝
//　こおりのや　　　


// 0x7E05B
#SETADDR(0x7E05B)
//　　゛　　　　　　
//　みすのりゅう　　


// 0x7E06D
#SETADDR(0x7E06D)
//＝＝゛＝＝＝＝＝＝
//　みすのりゅう　　


// 0x7E07F
#SETADDR(0x7E07F)
//　　゛　　゛　　　
//　みすのかへ　　　


// 0x7E091
#SETADDR(0x7E091)
//＝＝゛＝＝゛＝＝＝
//　みすのかへ　　　


// 0x7E0A3
#SETADDR(0x7E0A3)
//　　　　　　　　　
//　あおいたつまき　


// 0x7E0B5
#SETADDR(0x7E0B5)
//まりょく


// 0x7E0B9
#SETADDR(0x7E0B9)
//　　゛　　　　　　　　　　　　　　　
//　　たれにまほうを　かけますか　　　


// 0x7E0DD
#SETADDR(0x7E0DD)
//＝＝＝＝＝゛＝＝＝
//　まりょくか　　　
//　　　　　　　　　
//　たりません　　　


// 0x7E131
#SETADDR(0x7E131)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　ひかる　「ほのおのやーっ！」　　　
//　　　　　　　　゛　　　　　　　　　
//やとなったほのおか　てきをつらぬく！


// 0x7E179
#SETADDR(0x7E179)
//＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝
//　ひかる　「あかいいなつまーっ」　　
//　　　　　　　　゛　　　　　　　　　
//ほのおのせんこうか　てきをつつむ！　


// 0x7E1C1
#SETADDR(0x7E1C1)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　ひかる　「ほのおのくさりっ！」　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　


// 0x7E209
#SETADDR(0x7E209)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　ひかる　「あかいせんこう！」　　　
//　　　　　　　゛　　　　　　　　　　
//しんくのひかりか　いきのねをとめる　


// 0x7E251
#SETADDR(0x7E251)
//＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝
//　ふう　　「いやしのかせ」　　　　　
//　　　　　　　　゛　　　　　　　　　
//　やわらかい　かせに　つつまれた！　


// 0x7E299
#SETADDR(0x7E299)
//＝＝＝＝＝＝＝＝＝＝＝＝゜＝＝＝＝＝
//　ふう　　「いやしのせんふう！」　　
//　　　　　　　゛゛　　　　　　　　　
//あたたかい　かせか　みんなをつつむ！


// 0x7E2E1
#SETADDR(0x7E2E1)
//＝＝＝＝＝＝＝゛＝＝＝＝゜＝＝＝＝＝
//　ふう　　「みとりのしっふう」　　　
//　　゛゛　　　　　　　　　　　　　　
//　かせか　くうきをひきさく！　　　　


// 0x7E329
#SETADDR(0x7E329)
//＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝
//　ふう　　「まもりのかせーっ！」　　
//　゛゛　　　　　　　　　　　　　　　
//かせか　たてとなり　みんなをまもる！


// 0x7E371
#SETADDR(0x7E371)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　うみ　　「こおりのや！」　　　　　
//　　　　　　゛　　　　　　　　　　　
//　いてつくやか　てきをつらぬく！　　


// 0x7E3B9
#SETADDR(0x7E3B9)
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//　うみ　　「みすのりゅう！」　　　　
//　　　　　　　　゛゛　　　　　　　　
//りゅうとなったうすか　てきをつつむ　


// 0x7E401
#SETADDR(0x7E401)
//＝＝＝＝＝＝＝゛＝＝゛＝＝＝＝＝＝＝
//　うみ　　「みすのかへ！」　　　　　
//　゛　　　゛　　　　　　　゛　　　　
//みすのまくか、てきにたちはたかる！　


// 0x7E449
#SETADDR(0x7E449)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　うみ　　「あおいたつまき」　　　　
//　　　　　゛゛　　　　　　　　　　　
//　あおいうすか　みんなをつれさる！　


// 0x7E4A7
#SETADDR(0x7E4A7)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　「それっ！」　　　　　　　　　　　
//　　　　　　　゛゛　　　　　　　　　
//　ひかるは　にけたした　　　　　　　


// 0x7E4EF
#SETADDR(0x7E4EF)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　「いきましょう！」　　　　　　　　
//　　　　　　゛゛　　　　　　　　　　
//　ふうは　にけたした　　　　　　　　


// 0x7E537
#SETADDR(0x7E537)
//＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　「おほえてらっしゃい！」　　　　　
//　　　　　　゛゛　　　　　　　　　　
//　うみは　にけたした！！　　　　　　


// 0x7E57F
#SETADDR(0x7E57F)
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　「しゃあねぇー！」　　　　　　　　
//　　　　　　　　　゛　゛　　　　　　
//　ひかるたちは　にけのひた！！　　　


// 0x7E5C7
#SETADDR(0x7E5C7)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　「さようならぁー！」　　　　　　　
//　　　　　　　　゛　゛　　　　　　　
//　ふうたちは　にけのひた！！　　　　


// 0x7E60F
#SETADDR(0x7E60F)
//＝＝゛＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝
//　「はいはぁーい！」　　　　　　　　
//　　　　　　　　゛　゛　　　　　　　
//　うみたちは　にけのひた！！　　　　


// 0x7E657
#SETADDR(0x7E657)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　「うわっ！」　　　　　　　　　　　
//　　　　　　　　゛　　　　　　　　　
//　ひかるは　あしかもつれた！　　　　


// 0x7E69F
#SETADDR(0x7E69F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　「きゃあっ！」　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　ふうは　つかまってしまった！！　　


// 0x7E6E7
#SETADDR(0x7E6E7)
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　「ケッ！！」　　　　　　　　　　　
//　　　　　　　　゛　　　　　　　　　
//　うみは　ころんてしまった！！　　　


// 0x7E72F
#SETADDR(0x7E72F)
//　　　　　゛　　　　　　　　　　　　
//　　　「にけるわけにはいかないわ！」


// 0x7E759
#SETADDR(0x7E759)
//　　　　　　　　　　　　　　　　　　
//　ひかる　「いくよー！」　　　　　　


// 0x7E77D
#SETADDR(0x7E77D)
//　　　　　　　　　　　　　　　　　　
//　ふう　　「いきますわよ！」　　　　


// 0x7E7A1
#SETADDR(0x7E7A1)
//　　　　　　　　゛　　　　　　　　　
//　うみ　　「かくこしなさい！」　　　


// 0x7E7C5
#SETADDR(0x7E7C5)
//　　　　　　　　　゛　　　　　　　　
//　　かいしんのいちけき　　　　　　　


// 0x7E7E9
#SETADDR(0x7E7E9)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　　　　　　　　　
//　しかし、まほうはきかなかった！　　


// 0x7E841
#SETADDR(0x7E841)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　てきにかすった！　　　　　　　　　
//　　　　　゛　　゛　　　　　　　　　
//　かすかなタメーシ　　　　　　　　　


// 0x7E889
#SETADDR(0x7E889)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　かるーくヒット！　　　　　　　　　
//　　゛　　゛　　゛　　　　　　　　　
//　わすかなタメーシ　　　　　　　　　


// 0x7E8D1
#SETADDR(0x7E8D1)
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//　あさいあたりた　　　　　　　　　　
//　　　　゛　　゛　　　　　　　　　　
//　かるいタメーシ！　　　　　　　　　


// 0x7E919
#SETADDR(0x7E919)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　ちょっとあたった！　　　　　　　　
//　　　　　゛　　゛　　　　　　　　　
//　すこしのタメーシ！　　　　　　　　


// 0x7E961
#SETADDR(0x7E961)
//＝＝＝＝＝＝゛＝＝゛＝＝＝＝＝＝＝＝
//　そこそこのタメーシ！　　　　　　　
//　　　　　　　　゛　　　　　　　　　
//　すこしいたそうた！　　　　　　　　


// 0x7E9A9
#SETADDR(0x7E9A9)
//＝＝＝＝゛＝＝゛＝＝＝＝＝＝＝＝＝＝
//　いいてこたえた！　　　　　　　　　
//　　　　　゛　゛　　゛　　　　　　　
//　あるていとのタメーシ！　　　　　　


// 0x7E9F1
#SETADDR(0x7E9F1)
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝
//　いいあたりた！　　　　　　　　　　
//　　　　　　゛　　゛　　　　　　　　
//　まあまあのタメーシ！　　　　　　　


// 0x7EA39
#SETADDR(0x7EA39)
//＝＝＝＝＝＝゛゛＝＝＝＝＝＝＝＝＝＝
//　けっこうなたけき！　　　　　　　　
//　　　　　　　　゛　　゛　　　　　　
//　ちゅうくらいのタメーシ！　　　　　


// 0x7EA81
#SETADDR(0x7EA81)
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝
//　おおきなてこたえ！　　　　　　　　
//　　　　　　゛　　゛　　　　　　　　
//　なかなかのタメーシ！　　　　　　　


// 0x7EAC9
#SETADDR(0x7EAC9)
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝
//　たしかなてこたえ！　　　　　　　　
//　　　　　゛　　゛　　　　　　　　　
//　おおきなタメーシ！　　　　　　　　


// 0x7EB11
#SETADDR(0x7EB11)
//＝＝＝＝＝゛゛＝゛＝＝＝＝＝＝＝＝＝
//　おおきなたけきた！　　　　　　　　
//　　　　　゛　　゛　　　　　　　　　
//　かなりのタメーシ！　　　　　　　　


// 0x7EB59
#SETADDR(0x7EB59)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　クリーンヒット！　　　　　　　　　
//　　゛　　　　　゛　　゛　　　　　　
//　すこくおおきなタメーシ！　　　　　


// 0x7EBA1
#SETADDR(0x7EBA1)
//＝＝゛゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　かせかうなる！　　　　　　　　　　
//　　　　　　゛　　゛　　　　　　　　
//　おそろしいタメーシ！　　　　　　　


// 0x7EBE9
#SETADDR(0x7EBE9)
//＝＝＝゛＝＝＝゛＝＝゛＝＝＝＝＝＝＝
//　とんてもないタメーシ！　　　　　　
//　　　゛　　　　　　　　　　　　　　
//　ふかてをおわせた！　　　　　　　　


// 0x7EC31
#SETADDR(0x7EC31)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　きゅうしょにはいった！　　　　　　
//　゛　　　　゛　　゛　　　　　　　　
//　けきれつなタメーシ！　　　　　　　


// 0x7EC79
#SETADDR(0x7EC79)
//＝＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝
//　きゅうきょくのてこたえ！　　　　　
//　゛　゛　　゛　　゛　　　　　　　　
//　はくたいなタメーシ！！　　　　　　


// 0x7ECC1
#SETADDR(0x7ECC1)
//＝゛＝＝＝＝＝゛＝＝゛＝゛＝＝゛＝＝
//　たいちをゆるかす　たいタメーシ！　
//　　　　　　　　　゛　　　　　　　　
//　さいこうのあたりた！！！！　　　　


// 0x7ED09
#SETADDR(0x7ED09)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　゛　　　　　゛　　　　　゛　　
//ほのおか　てきのうこきを　ふうした！


// 0x7ED3F
#SETADDR(0x7ED3F)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　゛゛　　　　　゛　　　　　　　　
//　かせかてきのこうけきをよわめた！　
//　　　　　　　　　　　　　　　　　　


// 0x7ED87
#SETADDR(0x7ED87)
//＝゛＝＝゛゛＝＝＝＝＝＝゛＝＝＝＝＝
//みすのかへか　てきのこうけきをはねか
//　　　　　　　　　　　　　　　　　　
//えした！！　　　　　　　　　　　　　


// 0x7EDED
#SETADDR(0x7EDED)
//　　　　　　゛　　　　　　　　　　　
//　このくらいしゃ　まけない！　　　　


// 0x7EE11
#SETADDR(0x7EE11)
//　　　　　　　゛　　　　　　　　　　
//　やったなー！てもまけるもんか！　　


// 0x7EE35
#SETADDR(0x7EE35)
//　　　　　　　　　　　　　　　　　　
//　い・・・いたい・・・　　　　　　　


// 0x7EE59
#SETADDR(0x7EE59)
//　　　゛　　　　　　　　　　　　　　
//　もうため　　　　　　　　　　　　　


// 0x7EE7D
#SETADDR(0x7EE7D)
//　　　　゛　　　　　゛　　　　　　　
//　すこしたけ　いたいてすわ　　　　　


// 0x7EEA1
#SETADDR(0x7EEA1)
//　　　　゛　　　　　　　　　　　　　
//　いたいてすわ　　　　　　　　　　　


// 0x7EEC5
#SETADDR(0x7EEC5)
//　　　　　　　　　　　　　　　　　　
//　あら、いたい！　こまりましたわねえ


// 0x7EEE9
#SETADDR(0x7EEE9)
//　　　　　　　　゛　　　　　　　　　
//　わたくし、もうためかもしれません　


// 0x7EF0D
#SETADDR(0x7EF0D)
//　　　　　　゛　　゛　　　　　　　　
//　ちょっとあふないしゃない！　　　　


// 0x7EF31
#SETADDR(0x7EF31)
//　　　　　　　　　　　　　　　　　　
//　いたいわよー！　　　　　　　　　　


// 0x7EF55
#SETADDR(0x7EF55)
//　　　　゛　　　　　　　　　　　　　
//　いたすきるわよー！　もうっ！　　　


// 0x7EF79
#SETADDR(0x7EF79)
//　　　　　　　　　　゛　゛　　　　　
//　ちょっとぉ！　もうためたわ　　　　


// 0x7EFA3
#SETADDR(0x7EFA3)
//ひかる


// 0x7EFA6
#SETADDR(0x7EFA6)
//ふう　


// 0x7EFA9
#SETADDR(0x7EFA9)
//うみ　


// 0x7EFAC
#SETADDR(0x7EFAC)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　゛　　　　　　　　　　　
//　３にんは、せんめつした・・・・　　
//　　　　　　　　　　　　　　　　　　


// 0x7EFFA
#SETADDR(0x7EFFA)
//＝＝＝＝゜＝＝＝＝＝＝＝＝＝＝＝＝＝
//　「しっはいした」　　　　　　　　　
//　　　　　　　゛　　　　　　　　　　
//　ひかるのこうけきはくうをきった！　


// 0x7F042
#SETADDR(0x7F042)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　「よけられました」　　　　　　　　
//　　　　　　゛　　　　　　　゛　　　
//　ふうのこうけきはむなしくはすれた　


// 0x7F08A
#SETADDR(0x7F08A)
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//　「なによー、するいわ」　　　　　　
//　　　　　　゛　　　　　　　　　　　
//　うみのこうけきはあたらなかった！　


// 0x7F0D8
#SETADDR(0x7F0D8)
//＝＝゛＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝
//　「ためたぁぁぁ」　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　ひかるは、きをうしなった！！　　　


// 0x7F120
#SETADDR(0x7F120)
//＝＝＝＝゛＝゛＝＝＝＝＝＝＝＝＝＝＝
//　「もうためてすわ」　　　　　　　　
//　　　　　　゛　　　　　　　　　　　
//　ふうは、きせつしてしまった！！　　


// 0x7F168
#SETADDR(0x7F168)
//＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝
//　「きゃあ！しんしられない」　　　　
//　　　　　　　　　　　　　　　　　　
//　うみは、きをうしなった！！　　　　


// 0x7F1B0
#SETADDR(0x7F1B0)
//＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝
//　３にんは、てきのこうけきをみきり、
//　　゛　　　　　　　　　　　　　　　
//かるかるとよけた！！　　　　　　　　


//**********************************
// Items (during battle?)
// (as with enemies, repeated with and without border diacriticals)
//**********************************

// 0x7F280
#SETADDR(0x7F280)
//＝＝＝＝＝＝＝＝
//いやしのは　　　


// 0x7F290
#SETADDR(0x7F290)
//　　　　　　　　
//いやしのは　　　


// 0x7F2A0
#SETADDR(0x7F2A0)
//＝＝＝＝＝＝＝＝
//かいふくのみ　　


// 0x7F2B0
#SETADDR(0x7F2B0)
//　　　　　　　　
//かいふくのみ　　


// 0x7F2C0
#SETADDR(0x7F2C0)
//゛＝＝＝＝＝゛＝
//せんかいのみす　


// 0x7F2D0
#SETADDR(0x7F2D0)
//゛　　　　　゛　
//せんかいのみす　


// 0x7F2E0
#SETADDR(0x7F2E0)
//＝＝＝＝＝＝＝＝
//ほのおのこな　　


// 0x7F2F0
#SETADDR(0x7F2F0)
//　　　　　　　　
//ほのおのこな　　


// 0x7F300
#SETADDR(0x7F300)
//＝＝＝＝＝゛＝＝
//ほのおのこひん　


// 0x7F310
#SETADDR(0x7F310)
//　　　　　゛　　
//ほのおのこひん　


// 0x7F320
#SETADDR(0x7F320)
//＝＝＝＝＝＝゛＝
//ほのおのおおひん


// 0x7F330
#SETADDR(0x7F330)
//　　　　　　゛　
//ほのおのおおひん


// 0x7F340
#SETADDR(0x7F340)
//＝＝＝＝＝゛＝＝
//こおりのつふ　　


// 0x7F350
#SETADDR(0x7F350)
//　　　　　゛　　
//こおりのつふ　　


// 0x7F360
#SETADDR(0x7F360)
//＝＝＝＝＝＝＝＝
//こおりのたま　　


// 0x7F370
#SETADDR(0x7F370)
//　　　　　　　　
//こおりのたま　　


// 0x7F380
#SETADDR(0x7F380)
//＝＝゛＝＝＝＝＝
//ゆきたるま　　　


// 0x7F390
#SETADDR(0x7F390)
//　　゛　　　　　
//ゆきたるま　　　


// 0x7F3A0
#SETADDR(0x7F3A0)
//＝＝＝゛＝＝＝＝
//ウィントカッター


// 0x7F3B0
#SETADDR(0x7F3B0)
//　　　゛　　　　
//ウィントカッター


// 0x7F3C0
#SETADDR(0x7F3C0)
//＝＝＝゛＝＝＝＝
//ウィントチェーン


// 0x7F3D0
#SETADDR(0x7F3D0)
//　　　゛　　　　
//ウィントチェーン


// 0x7F3E0
#SETADDR(0x7F3E0)
//＝＝＝゛゛＝＝＝
//ウィントホム　　


// 0x7F3F0
#SETADDR(0x7F3F0)
//　　　゛゛　　　
//ウィントホム　　


// 0x7F400
#SETADDR(0x7F400)
//＝＝＝＝＝＝゛＝
//せいなるやいは　


// 0x7F410
#SETADDR(0x7F410)
//　　　　　　゛　
//せいなるやいは　


// 0x7F420
#SETADDR(0x7F420)
//＝＝＝＝＝＝＝゛
//しゅくふくのふた


// 0x7F430
#SETADDR(0x7F430)
//　　　　　　　゛
//しゅくふくのふた


// 0x7F440
#SETADDR(0x7F440)
//＝＝＝＝＝＝＝＝
//しんせいなひかり


// 0x7F450
#SETADDR(0x7F450)
//　　　　　　　　
//しんせいなひかり


// 0x7F460
#SETADDR(0x7F460)
//＝＝＝＝＝＝＝＝
//ケーキ　　　　　


// 0x7F470
#SETADDR(0x7F470)
//　　　　　　　　
//ケーキ　　　　　


// 0x7F480
#SETADDR(0x7F480)
//＝＝＝＝＝＝＝＝
//ショートケーキ　


// 0x7F490
#SETADDR(0x7F490)
//　　　　　　　　
//ショートケーキ　


// 0x7F4A0
#SETADDR(0x7F4A0)
//゛＝＝＝＝＝＝＝
//テラックスケーキ


// 0x7F4B0
#SETADDR(0x7F4B0)
//゛　　　　　　　
//テラックスケーキ


// 0x7F4C0
#SETADDR(0x7F4C0)
//＝＝＝＝＝＝＝＝
//ラッキーのこな　


// 0x7F4D0
#SETADDR(0x7F4D0)
//　　　　　　　　
//ラッキーのこな　


// 0x7F4E0
#SETADDR(0x7F4E0)
//＝＝＝＝＝＝＝＝
//せいれいのはね　


// 0x7F4F0
#SETADDR(0x7F4F0)
//　　　　　　　　
//せいれいのはね　


// 0x7F500
#SETADDR(0x7F500)
//＝＝＝゛＝＝＝＝
//きつけくすり　　


// 0x7F510
#SETADDR(0x7F510)
//　　　゛　　　　
//きつけくすり　　


// 0x7F520
#SETADDR(0x7F520)
//＝＝＝＝＝＝＝＝
//きょうふのふくろ


// 0x7F530
#SETADDR(0x7F530)
//　　　　　　　　
//きょうふのふくろ


// 0x7F540
#SETADDR(0x7F540)
//＝＝゛＝＝＝゜＝
//フシキなはっは　


// 0x7F550
#SETADDR(0x7F550)
//　　゛　　　゜　
//フシキなはっは　


// 0x7F560
#SETADDR(0x7F560)
//＝＝゛＝＝＝＝＝
//フシキなはな　　


// 0x7F570
#SETADDR(0x7F570)
//　　゛　　　　　
//フシキなはな　　


// 0x7F580
#SETADDR(0x7F580)
//＝＝゛＝＝＝＝＝
//フシキなきのみ　


// 0x7F590
#SETADDR(0x7F590)
//　　゛　　　　　
//フシキなきのみ　


// 0x7F5A0
#SETADDR(0x7F5A0)
//＝＝゛＝＝＝＝＝
//しにかみのかま　


// 0x7F5B0
#SETADDR(0x7F5B0)
//　　゛　　　　　
//しにかみのかま　


// 0x7F5C0
#SETADDR(0x7F5C0)
//＝＝＝＝＝＝＝＝
//はやさのフルーツ


// 0x7F5D0
#SETADDR(0x7F5D0)
//　　　　　　　　
//はやさのフルーツ


// 0x7F5E0
#SETADDR(0x7F5E0)
//＝＝＝＝＝＝＝＝
//ちからのフルーツ


// 0x7F5F0
#SETADDR(0x7F5F0)
//　　　　　　　　
//ちからのフルーツ


// 0x7F600
#SETADDR(0x7F600)
//＝＝＝＝＝＝＝＝
//まもりのフルーツ


// 0x7F610
#SETADDR(0x7F610)
//　　　　　　　　
//まもりのフルーツ


// 0x7F620
#SETADDR(0x7F620)
//＝＝＝＝＝＝＝＝
//かめののろい　　


// 0x7F630
#SETADDR(0x7F630)
//　　　　　　　　
//かめののろい　　


// 0x7F640
#SETADDR(0x7F640)
//＝＝＝＝＝＝＝＝
//ひよわなのろい　


// 0x7F650
#SETADDR(0x7F650)
//　　　　　　　　
//ひよわなのろい　


// 0x7F660
#SETADDR(0x7F660)
//＝＝＝＝＝＝＝＝
//やわらかいのろい


// 0x7F670
#SETADDR(0x7F670)
//　　　　　　　　
//やわらかいのろい


// 0x7F680
#SETADDR(0x7F680)
//　　　　　　　　　　　　　　　　　　
//　アイテムを　もっていません！！　　


// 0x7F6A4
#SETADDR(0x7F6A4)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　をつかった！　　　


// 0x7F6C8
#SETADDR(0x7F6C8)
//　　　　　　　　　を　　　　　　　　
//　　　　゛　　　　　　　　　　　　　
//　　　　たれにつかいますか？　　　　


// 0x7F6FE
#SETADDR(0x7F6FE)
//　　　　　　　　　　　　　　　　　　
//　　いまはつかえません　　　　　　　


// 0x7F722
#SETADDR(0x7F722)
//　　　　　　　　　゛　　　　　　　　
//　　　　のまりょくかかいふくした！　


//**********************************
// Even more battle messages
//**********************************

// 0x7F746
#SETADDR(0x7F746)
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　をたおした！　　　
//　　　　　　　　　　　　　　　　　　
//　ほうせき　　　　こをてにいれた！　


// 0x7F78E
#SETADDR(0x7F78E)
//　　　　　　　゛　゛゛　　　　゛　　
//かいしんのいちけきかてそうなきかする


// 0x7F7B8
#SETADDR(0x7F7B8)
//　　゛　　゛　　　　　　　　　　　　
//　すはやさかました！　　　　　　　　


// 0x7F7DC
#SETADDR(0x7F7DC)
//　　　゛　　　　゛　　　　　　　　　
//　こうけきりょくかました！　　　　　


// 0x7F800
#SETADDR(0x7F800)
//　゛　゛　　　　゛　　　　　　　　　
//　ほうきょりょくかました！　　　　　


// 0x7F82A
#SETADDR(0x7F82A)
//　　　　　゛　　゛　゛　　　　　　　
//　てきのすはやさかさかった！　　　　


// 0x7F84E
#SETADDR(0x7F84E)
//　　　　゛　゛　　　　゛　゛　　　　
//　てきのほうきょりょくかさかった！　


// 0x7F872
#SETADDR(0x7F872)
//　　　　　　゛　　　　゛　゛　　　　
//　てきのこうけきりょくかさかった！　


// 0x7F896
#SETADDR(0x7F896)
//　　　　　　　　　　　　゛　　　　　
//　　　　はいしきをとりもとした！　　


// 0x7F8C2
#SETADDR(0x7F8C2)
//　　　　　　　゛　　　　　　　　　　
//　あついほのおかてきをやく！　　　　


// 0x7F8E6
#SETADDR(0x7F8E6)
//　　　゛　　　　゛　　　　　　　　　
//　するといこおりかてきをつきさす！　


// 0x7F90A
#SETADDR(0x7F90A)
//　　゛゛　　　　　　　　　　　　　　
//　かせかまきおこりてきをつつむ！　　


// 0x7F92E
#SETADDR(0x7F92E)
//　　　　　　　　゛　　　　　　　　　
//　せいなるひかりかてきをてらす！　　


// 0x7F952
#SETADDR(0x7F952)
//　　　　　　　　　　゛　　　　　　　
//　　　　はたいりょくかかいふくした！


// 0x7F976
#SETADDR(0x7F976)
//　　　　　　　　　　゛　　　　　　　
//　みんなのたいりょくかかいふくする！


// 0x7F99A
#SETADDR(0x7F99A)
//　　　　　　　　　゛　　　　　　　　
//　とてつもないものかあらわれた！！　


// 0x7F9BE
#SETADDR(0x7F9BE)
//　　　゛　゛　　　　　　　　　゛　　
//　しにかみかてきのたましいをうはう！


// 0x7F9E2
#SETADDR(0x7F9E2)
//＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝
//　　　　は、もうすこして　　　　　　
//　　　　　　　　　　゛　　　　　　　
//　つよくなれそうなきかした！　　　　


// 0x7FA2A
#SETADDR(0x7FA2A)
//＝＝＝＝＝＝＝゛＝゛＝゛＝＝＝＝＝＝
//　　　　は、レヘルかあかった！　　　


// 0x7FA54
#SETADDR(0x7FA54)
//　　　　　　　　　　　　　　　　　　
//「やったー！　つよくなれた！」　　　


// 0x7FA78
#SETADDR(0x7FA78)
//　　　゛　　　　　　　゛　　　　　　
//「からたにちからをかんしますわ」　　


// 0x7FA9C
#SETADDR(0x7FA9C)
//　゛　　　　　　　　　　　　　　　　
//「さっと、こんなものね！」　　　　　


// 0x7FAC0
#SETADDR(0x7FAC0)
//　　　　　　　　　　　　　　　　　　
//　しかし、きかなかった！　　　　　　


