//***********************************************************
// Cutscenes
//***********************************************************

//********************************
// Intro 1
//********************************

#MSGPTR($D881, 1)

#SETMSGLOC($DE98, 187)

// $DE98 (187 bytes)

ー1994ねん　とうきょうタワー　ー[PAUSE]<$D2>[CLEAR]

エメロード「このせかい、セフィーロをたすけて・・・！[PAUSE]<$D2>[CLEAR]

でんせつの[BR]
[SPACES]<$03>マジックナイトたちよ・・・！」[PAUSE]<$D2>[CLEAR]

エメロードひめのいのりで、3にんの[BR]
ちゅうがくせい、ひかる、ふう、うみが[PAUSE]<$F0>[CLEAR]

いせかいセフィーロにしょうかんされたことから、ものがたりははじまります。[PAUSE]<$F0>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($D9A9, 1)

#SETMSGLOC($DF53, 118)

// $DF53 (118 bytes)

セフィーロでは、しんかんザガートが[BR]
エメロードひめをゆうへいしました。[PAUSE]<$F0>[CLEAR]

3にんは、エメロードひめのねがいを[BR]
かなえなければ、[PAUSE]<$D2>[CLEAR]

とうきょうにはもどれないのです・・・[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($DA0B, 1)

#SETMSGLOC($DFC9, 87)

// $DFC9 (87 bytes)

ひかる「マジックナイトになって[BR]
ザガートをたおそう！」[PAUSE]<$D2>[CLEAR]

うみ「かんたんにいうわねえ」[PAUSE]<$D2>[CLEAR]

ふう「でも、やるしかないようですわ」[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($DA63, 1)

#SETMSGLOC($E020, 119)

// $E020 (119 bytes)

とにもかくも、3にんはエメロードひめの　ねがいをかなえ、[PAUSE]<$D2>[CLEAR]

とうきょうにもどるため[BR]
たたかいます・・・[PAUSE]<$D2>[CLEAR]

ひかる「やぁー！」[PAUSE]<$78>[CLEAR]

うみ　「かくごしなさい！」[PAUSE]<$78>[CLEAR]

ふう　「いきますわよ！」[PAUSE]<$78>[CLEAR]

[NEXT]



#ENDMSG()


//********************************
// Intro 2
//********************************

#MSGPTR($DAE7, 1)

#SETMSGLOC($E097, 65)

// $E097 (65 bytes)

そんなあるよるのこと・・・[PAUSE]<$D2>[CLEAR]

きょうもぐっすりねている[BR]
ひかる、ふう、うみ。[PAUSE]<$D2>[CLEAR]

ところが・・・[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


//********************************
// Intro 3
//********************************

#MSGPTR($DB29, 1)

#SETMSGLOC($E0D8, 27)

// $E0D8 (27 bytes)

モコナが　いなくなってしまいました。[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($DC9C, 1)

#SETMSGLOC($E0F3, 107)

// $E0F3 (107 bytes)

ひかる「モコナー！　どこいったのー」[PAUSE]<$D2>[CLEAR]

ふう　「こまりましたわねえ」[PAUSE]<$D2>[CLEAR]

うみ　「でてきなさーい！」[PAUSE]<$D2>[CLEAR]

3にんはひっしにモコナをさがしますがモコナはみつかりません・・・[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($DCFB, 1)

#SETMSGLOC($E15E, 191)

// $E15E (191 bytes)

[SOUND]<$BE>そのときです。　3にんがもっていた[BR]
つうしんきが　うごきだしました。[PAUSE]<$D2>[CLEAR]

「ぷうっ、ぷうっ、ぷうっ」[PAUSE]<$D2>[CLEAR]

ひかる「モコナだ！　どこにいるの？[BR]
えっ？　せいれいのもりじゃないの？」[PAUSE]<$D2>[CLEAR]

こうして、3にんは　マジックナイトになるまえに、[PAUSE]<$D2>[CLEAR]

モコナをさがすことに[BR]
なってしまったのでした・・・[PAUSE]<$D2>[NEXT]



#ENDMSG()


//********************************
// Ending
//********************************

#MSGPTR($E25F, 1)

#SETMSGLOC($E596, 210)

// $E596 (210 bytes)

ザガートじょうは[SPACES]<$01>ガラガラとまぼろしがきえさるように[SPACES]<$01>くずれていきます。[PAUSE]<$D2>[CLEAR]

うみ　「きゃあー！　にげるのよー！」[PAUSE]<$D2>[CLEAR]

ひかる「おしろがきえてゆく・・・」[PAUSE]<$D2>[CLEAR]

ふう　「めのさっかくでしょうか？」[PAUSE]<$D2>[CLEAR]

3にんは、なんとか　あんぜんなところまで　にげてきました。[PAUSE]<$D2>[CLEAR]

すると・・・[BR]
なんと、クレフがあらわれたのです。[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($E33C, 1)

#SETMSGLOC($E668, 235)

// $E668 (235 bytes)

ひかる「ザガートをたおしたんだ！」[PAUSE]<$D2>[CLEAR]

うみ　「おーほほほ！　たいしたこと[BR]
なかったわよ。　おーほほほ！」[PAUSE]<$D2>[CLEAR]

まて、なにかかんちがいしていないか？[PAUSE]<$D2>[CLEAR]

おまえたち、ほんとうにザガートを[BR]
たおしたつもりか？[PAUSE]<$D2>[CLEAR]

ひかる「どういうことだ？」[PAUSE]<$D2>[CLEAR]

おまえたちが　たたかったあいても、[BR]
サガートじょうも[PAUSE]<$D2>[CLEAR]

すべて、わたしがつくりあげた[BR]
まぼろしにすぎないのだ。[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($E34E, 1)

#SETMSGLOC($E753, 221)

// $E753 (221 bytes)

ひかる「ええーっ！」[PAUSE]<$D2>[CLEAR]

うみ　「そんな　ばかな！！」[PAUSE]<$D2>[CLEAR]

ふう　「まあ、そうなんですか」[PAUSE]<$D2>[CLEAR]

ザガートをたおすには、おまえたちの[PAUSE]<$D2>[CLEAR]

マジックナイトとしてのちからを、[BR]
ためすひつようがあったのだ。[PAUSE]<$D2>[CLEAR]

おまえたちのことだ。　ちょっとばかしつよくなっただけで、いいきにもなろう[PAUSE]<$D2>[CLEAR]

しかし、おまえたち。　すこしは[BR]
レベルアップしたのではないか？[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($E360, 1)

#SETMSGLOC($E830, 128)

// $E830 (128 bytes)

このちょうしでつよくなれば、あの[BR]
ザガートにも　ごかくにたたかえる。[PAUSE]<$D2>[CLEAR]

つらいことも　あるだろうが、[BR]
がんばれ！　ヒカル・ウミ・フウ。[PAUSE]<$D2>[CLEAR]

ところで・・・[BR]
モコナよ！　こちらにきなさい。[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($E3A3, 1)

#SETMSGLOC($E8B0, 370)

// $E8B0 (370 bytes)

ひかる「わーい。　モコナだ！」[PAUSE]<$D2>[CLEAR]

モコナ「ぷうっ、ぷうっ、ぷうっ」[PAUSE]<$D2>[CLEAR]

うみ　「ぷん、ぷん。[BR]
ひかるは　むじゃきでいいわね。[PAUSE]<$D2>[CLEAR]

でも、まあ、つよくなれたからいいわねねえ、ふう？」[PAUSE]<$D2>[CLEAR]

ふう　「おほほほ、そうですわね。[BR]
うみさん。[PAUSE]<$D2>[CLEAR]

ひかるさんも　あんなに[BR]
よろこんでいるようですし・・・」[PAUSE]<$D2>[CLEAR]

ひかる「わーい、モコナ！　それから[BR]
うみちゃん、ふうちゃん。[PAUSE]<$D2>[CLEAR]

これからも　ちからをあわせて[BR]
がんばろうね！」[PAUSE]<$D2>[CLEAR]

モコナ「ぷうっ、ぷうっ、ぷうっ」[PAUSE]<$D2>[CLEAR]

うみ　「やるしかないわね」[PAUSE]<$D2>[CLEAR]

ふう　「がんばりましょう！」[PAUSE]<$D2>[CLEAR]

こうして、3にんのたびは　まだまだ[BR]
つづくのでした。[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($E3F2, 1)

#SETMSGLOC($EA22, 472)

// $EA22 (472 bytes)

[SPACES]<$01>ORIGINAL　DESIGN[BR]
[SPACES]<$06>CLAMP[PAUSE]<$B4>[CLEAR]

[SPACES]<$02>ORIGINAL　STORY[BR]
[SPACES]<$06>CLAMP[PAUSE]<$B4>[CLEAR]

[SPACES]<$05>PRODUCER[BR]
[SPACES]<$04>M．HOKOYAMA[PAUSE]<$B4>[CLEAR]

[SPACES]<$05>PLANNER[BR]
[SPACES]<$04>Y．HIGUCHI[PAUSE]<$B4>[CLEAR]

[SPACES]<$05>PLANNER[BR]
[SPACES]<$05>T．TANAKA[PAUSE]<$B4>[CLEAR]

[SPACES]<$04>PROGRAMMER[BR]
[SPACES]<$06>T．EDA[PAUSE]<$B4>[CLEAR]

[SPACES]<$04>PROGRAMMER[BR]
[SPACES]<$04>M．NAKAMURA[PAUSE]<$B4>[CLEAR]

[SPACES]<$06>ARTIST[BR]
[SPACES]<$04>E．MAESAWA[PAUSE]<$B4>[CLEAR]

[SPACES]<$06>ARTIST[BR]
[SPACES]<$04>H．FUKUMOTO[PAUSE]<$B4>[CLEAR]

[SPACES]<$06>ARTIST[BR]
[SPACES]<$04>H．KAWABATA[PAUSE]<$B4>[CLEAR]

[SPACES]<$06>ARTIST[BR]
[SPACES]<$05>A．TEDUKA[PAUSE]<$B4>[CLEAR]

[SPACES]<$02>SOUND　COMPOSER[BR]
[SPACES]<$05>Y．WACHI[PAUSE]<$B4>[CLEAR]

[SPACES]<$02>SPECIAL　THANKS[BR]
[SPACES]<$05>KODANSHA[PAUSE]<$B4>[CLEAR]

[SPACES]<$02>SPECIAL　THANKS[BR]
[SPACES]<$07>TMS[PAUSE]<$B4>[CLEAR]

[SPACES]<$03>PRESENTED　BY[BR]
[SPACES]<$01>SEGA　ENTERPRISES[PAUSE]<$B4>[CLEAR]

[PAUSE]<$FF>[NEXT]



#ENDMSG()

//***********************************************************
// Cutscenes
//***********************************************************

//********************************
// Cutscene 0
//********************************

#MSGPTR($C6AF, 1)

#SETMSGLOC($CC6C, 131)

// $CC6C (131 bytes)

モコナはうみのなかにいる！[PAUSE]<$D2>[CLEAR]

つうしんをうけとったひかるは、[BR]
まっさきにうみにとびこみました。[PAUSE]<$D2>[CLEAR]

ひかる「いくよ！！」[PAUSE]<$D2>[CLEAR]

うみ　「ちょっと！　ちょっと！[BR]
いきはどうするの？！」[PAUSE]<$D2>[CLEAR]

ふう　「なんとかなりますわよ！」[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($C7A9, 1)

#SETMSGLOC($CCEF, 143)

// $CCEF (143 bytes)

ふう　「あら、あわですわ」[PAUSE]<$D2>[CLEAR]

ひかる「いき、できるね」[PAUSE]<$D2>[CLEAR]

うみ　「ちょっと！　あわのなかで[BR]
およいでもすすまないわよ！」[PAUSE]<$D2>[CLEAR]

うみ　「ところで、モコナはどこに[BR]
いっちゃったのかしら？」[PAUSE]<$D2>[CLEAR]

ひかる「あっ、のりものだ！！」[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($C816, 1)

#SETMSGLOC($CD7E, 139)

// $CD7E (139 bytes)

3にんは、そののりものがクレフがひそかにおくってくれたせいじゅうだとは、[PAUSE]<$F0>[CLEAR]

ゆめにもおもわず、それにのって、[BR]
かいていのしんでんをみつけるのでした[PAUSE]<$F0>[CLEAR]

うみ　「さあ、さがすのよ！　こらっ、ひかる！　はしっちゃダメ！」[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($C892, 1)

#SETMSGLOC($CE09, 140)

// $CE09 (140 bytes)

ひかる「モコナー！　いないのー？」[PAUSE]<$D2>[CLEAR]

[SPACES]<$06>しーーーん[PAUSE]<$D2>[CLEAR]

うみ　「ううっ、こんなとこまできて[BR]
ほねおりぞん？　モコナー」[PAUSE]<$D2>[CLEAR]

ふう　「こまりましたわねえ」[PAUSE]<$D2>[CLEAR]

[SPACES]<$06>しーーーん[PAUSE]<$D2>[CLEAR]

どうやら、モコナはここにはいないようです。[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($C8F6, 1)

#SETMSGLOC($CE95, 157)

// $CE95 (157 bytes)

ひかるのつうしんきが[BR]
うごきだしました！[PAUSE]<$D2>[CLEAR]

「ぷうっ、ぷうっ、ぷうっ」[PAUSE]<$D2>[CLEAR]

うみ　「モコナはなんていってるの？」[PAUSE]<$D2>[CLEAR]

ひかる「よくわかんないけど、やまとかいわとか、たかいところらしいよ！」[PAUSE]<$D2>[CLEAR]

3にんは、きをとりなおして、やまに[BR]
むかうのでした・・・[PAUSE]<$D2>[NEXT]



#ENDMSG()


#MSGPTR($C881, 1)

#SETMSGLOC($CF32, 138)

// $CF32 (138 bytes)

ひかる「モコナー！　いないのー？」[PAUSE]<$D2>[CLEAR]

[SPACES]<$06>しーーーん[PAUSE]<$D2>[CLEAR]

うみ　「ううっ、こんなとこまできて[BR]
ほねおりぞん？　モコナー」[PAUSE]<$D2>[CLEAR]

ふう　「こまりましたわねえ」[PAUSE]<$D2>[CLEAR]

[SPACES]<$06>しーーーん[PAUSE]<$D2>[CLEAR]

どうやら、モコナはここにはいないようです。[PAUSE]<$D2>[NEXT]



#ENDMSG()


//********************************
// Cutscene 1
//********************************

#MSGPTR($C6B3, 1)

#SETMSGLOC($CFBC, 425)

// $CFBC (425 bytes)

うみからあがってきた　ひかるたち。[BR]
しかし．．．[PAUSE]<$D2>[CLEAR]

うみ　「やまっていっても、どのやま[BR]
なのよ！！」[PAUSE]<$D2>[CLEAR]

ふう　「とてもぜんぶのやまは、[BR]
のぼれませんわ」[PAUSE]<$D2>[CLEAR]

ひかる「たぶん、いちばんたかい[BR]
あのやまじゃないかなあ？」[PAUSE]<$D2>[CLEAR]

ふう　「ええーっ！！[BR]
かざんですわよ！！」[PAUSE]<$D2>[CLEAR]

うみ　「もえちゃうわよ！！」[PAUSE]<$D2>[CLEAR]

[SOUND]<$BE>ちょうどそのとき、つうしんきが[BR]
うごきだしました。[PAUSE]<$D2>[CLEAR]

「ぷうっ、ぷうっ、ぷうっ」[PAUSE]<$D2>[CLEAR]

うみ　「どこにいるの、モコナ」[PAUSE]<$D2>[CLEAR]

ひかる「いちばんたかくて、[BR]
あついとこ、だって」[PAUSE]<$D2>[CLEAR]

ふう　「じゃあ、やっぱり・・・」[PAUSE]<$D2>[CLEAR]

ひかる「・・いくしかないよね」[PAUSE]<$D2>[CLEAR]

うみ　「こうなったら、ぜったい[BR]
さがすわよ！」[PAUSE]<$D2>[CLEAR]

ひかるたちは、しゃくねつのかざんへとむかいました。[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($CAA2, 1)

#SETMSGLOC($D165, 319)

// $D165 (319 bytes)

かざんにたどりついた　ひかるたちは、あつさをがまんして、[PAUSE]<$D2>[CLEAR]

モコナをさがしつづけました。[PAUSE]<$D2>[CLEAR]

ひかる「モコナー！　でてきてー！」[PAUSE]<$D2>[CLEAR]

うみ　「きゃあっ！　ようがんよっ！」[PAUSE]<$D2>[CLEAR]

ふう　「みあたりませんわねえ」[PAUSE]<$D2>[CLEAR]

へとへとになりながら、さがしても[BR]
モコナはみつかりませんでした。[PAUSE]<$D2>[CLEAR]

ひかるたちは、がっかりして[BR]
しょげかえってしまいました。[PAUSE]<$D2>[CLEAR]

[SOUND]<$BE>と、そのとき　つうしんきが[BR]
うごきだしました。[PAUSE]<$D2>[CLEAR]

　「ぷうっ！　ぷうぷうーっ！！」[PAUSE]<$D2>[CLEAR]

ひかる「モコナ！　えっ？　たすけて？　ザガート？　なに？？」[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($CAE5, 1)

#SETMSGLOC($D2A4, 355)

// $D2A4 (355 bytes)

　「マジックナイトたちよ！[BR]
　きこえるか？[PAUSE]<$D2>[CLEAR]

　わたしは　ソル・ザガート。[PAUSE]<$D2>[CLEAR]

　モコナは、わたしのしろにいる。[PAUSE]<$D2>[CLEAR]

　もし、わたしとたたかうかくごが[BR]
　あるのなら、とりかえしにくるがいい[PAUSE]<$F0>[CLEAR]

　いずれは　たたかうしゅくめい。[BR]
　かんげいしよう。　フフフ・・・」[PAUSE]<$D2>[CLEAR]

ひかる「・・・きれた」[PAUSE]<$D2>[CLEAR]

ふう　「どうしましょう？」[PAUSE]<$D2>[CLEAR]

ひかる「いく！！」[PAUSE]<$D2>[CLEAR]

うみ　「でも、どうやって？」[PAUSE]<$D2>[CLEAR]

[SPACES]<$03>「しんぱいは　いらない」[PAUSE]<$D2>[CLEAR]

「クレフ！？」[PAUSE]<$D2>[CLEAR]

　「わたしのせいじゅうが、そちらに[BR]
　むかっている。[PAUSE]<$D2>[CLEAR]

　おまえたちを、ザガートじょうに、[BR]
　はこんでくれるだろう。[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($CB2D, 1)

#SETMSGLOC($D407, 107)

// $D407 (107 bytes)

「まってて、モコナ！」[BR]
「ザガート、まってなさいよ！！」[PAUSE]<$D2>[CLEAR]

ザガートとの　たたかいをまえにして、けついもあらたに、[PAUSE]<$D2>[CLEAR]

3にんはザガートじょうへと[BR]
むかいました。[PAUSE]<$D2>[NEXT]



#ENDMSG()


#MSGPTR($CA5C, 1)

#SETMSGLOC($D472, 88)

// $D472 (88 bytes)

うみ　「ちょっと、ちょっとお！！[BR]
またいくの？　モコナいないでしょ！」[PAUSE]<$D2>[CLEAR]

ひかる「・・・・ごめん！」[PAUSE]<$D2>[CLEAR]

ひかるたちは、かざんをあとにしました[PAUSE]<$D2>[NEXT]



#ENDMSG()


//********************************
// Cutscene 2
//********************************

#MSGPTR($C6B7, 1)

#SETMSGLOC($D4CA, 164)

// $D4CA (164 bytes)

[SOUND]<$BE>「ぷうっ、ぷうっ、ぷうっ、ぷうっ」[PAUSE]<$D2>[CLEAR]

うみ　「なんていってるの？」[PAUSE]<$D2>[CLEAR]

ひかる「このさきに、ひとがいっぱい[BR]
すんでいるところがあって、[PAUSE]<$D2>[CLEAR]

そこで　あそんでるって！」[PAUSE]<$D2>[CLEAR]

ふう　「そういえば　わたしたち、むらとか、まちとか、あまりしりませんわ」[PAUSE]<$D2>[CLEAR]

[NEXT]



#ENDMSG()


#MSGPTR($CBB7, 1)

#SETMSGLOC($D56E, 199)

// $D56E (199 bytes)

ひかる「わーい！　むらだ！[BR]
むらがみえてきたよ！」[PAUSE]<$D2>[CLEAR]

うみ　「そんなに　はしらなくても、[BR]
むらは　にげないわよ！」[PAUSE]<$D2>[CLEAR]

ふう　「あのむらのなかに[BR]
モコナさんが　いるんですわね！」[PAUSE]<$D2>[CLEAR]

こうして　3にんは、[BR]
セフィーロのむらをめざすのでした。[PAUSE]<$D2>[CLEAR]

3にんの　モコナをさがすたびは、[BR]
まだ　はじまったばかりです。[PAUSE]<$D2>[NEXT]



#ENDMSG()


//********************************
// Cutscene 3
//********************************

#MSGPTR($C6BB, 1)

#SETMSGLOC($D635, 278)

// $D635 (278 bytes)

ひかる「このいかだ　はやいよ！」[PAUSE]<$D2>[CLEAR]

うみ　「ちょっと、ひかる！　いかだのうえで、そんなにはしゃがないでよー！[PAUSE]<$D2>[CLEAR]

おちたら　どうすんのよー！」[PAUSE]<$D2>[CLEAR]

ふう　「でも、うみさん。　いかだの[BR]
あやつりかた　おじょうずですわね」[PAUSE]<$D2>[CLEAR]

うみ　「バランスよ！　バランス！」[PAUSE]<$D2>[CLEAR]

つうしんきをとりもどした　3にんは、ちんもくのもりを　めざすのでした。[PAUSE]<$D2>[CLEAR]

はたして、モコナは　ちんもくの[BR]
もりに　いるのでしょうか？[PAUSE]<$D2>[CLEAR]

とにかく、げんきな3にんでした。[PAUSE]<$D2>[NEXT]



#ENDMSG()


//********************************
// Cutscene 4
//********************************

#MSGPTR($C6BF, 1)

#SETMSGLOC($D74B, 244)

// $D74B (244 bytes)

[SOUND]<$BE>ひかる「あっ！　つうしんきが[BR]
なってる！」[PAUSE]<$D2>[CLEAR]

「ぷうっ、ぷうっ、ぷうっ、ぷうっ」[PAUSE]<$D2>[CLEAR]

うみ　「いったい　どこにいるのよー！モコナは？　ぷん、ぷん」[PAUSE]<$D2>[CLEAR]

ひかる「うみのなかにいるみたいだ！」[PAUSE]<$D2>[CLEAR]

ふう　「こんどは、うみですか？[BR]
こうどうはんいがひろいんですねえ」[PAUSE]<$D2>[CLEAR]

こうして、やっとのことで[BR]
ちんもくのもりをぬけた3にんは、[PAUSE]<$D2>[CLEAR]

こんどは、うみへと[BR]
むかうのでした・・・[PAUSE]<$D2>[NEXT]



#ENDMSG()

//***********************************************************
// Rooms
//***********************************************************

//********************************
// Room 0
//********************************

#MSGPTR($8C4B, 1)

#SETMSGLOC($A498, 231)

// $A498 (231 bytes)

#JUMPIF(5, loc_A557)
#JUMPIF(4, loc_A4C8)
でんせつのマジックナイトたちよ！[BR]
モコナをさがすのだ！[WAIT]

[NEXT]

:loc_A4C8
ふむ、みちがとおれないのか。[BR]
のこぎりがあったとおもったが・・・[WAIT]

[BR]
モコナがいたずらするので、どこかに[BR]
うめてしまったようだ。[WAIT]

[BR]
そうだ！　スコップがあった。[BR]
もっていくがよい。[SETFLAG]<$05>[WRITE]<$E0><$C5><$01>[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]

:loc_A557
でんせつのマジックナイトたちよ！[BR]
セフィーロをすくってくれ！！[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($90FC, 1)

#SETMSGLOC($A57F, 85)

// $A57F (85 bytes)

でんせつのマジックナイトたちよ！[BR]
がんばっているか？[WAIT]

[BR]
わたしも、きみたちをたすけたいのだが[BR]
おもてだっては　うごけない。[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9110, 1)

#SETMSGLOC($A5D4, 33)

// $A5D4 (33 bytes)

[CLEAR]

そうだ！　きみたちにいいものを[BR]
さずけよう。[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($914E, 1)

#SETMSGLOC($A5F5, 50)

// $A5F5 (50 bytes)

[CLEAR]

なにか、さずけようとおもったが・・・もちものが　いっぱいのようだな。[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9178, 1)

#SETMSGLOC($A627, 60)

// $A627 (60 bytes)

[CLEAR]

せいれいのはねだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

せいれいのはね　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($917A, 1)

#SETMSGLOC($A663, 62)

// $A663 (62 bytes)

[CLEAR]

きつけぐすりだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

きつけぐすり　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($917C, 1)

#SETMSGLOC($A6A1, 62)

// $A6A1 (62 bytes)

[CLEAR]

やわらかなのろいだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

やわらかなのろい　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($917E, 1)

#SETMSGLOC($A6DF, 60)

// $A6DF (60 bytes)

[CLEAR]

ひよわなのろいだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

ひよわなのろい　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9180, 1)

#SETMSGLOC($A71B, 58)

// $A71B (58 bytes)

[CLEAR]

かめののろいだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

かめののろい　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9182, 1)

#SETMSGLOC($A755, 62)

// $A755 (62 bytes)

[CLEAR]

はやさのフルーツだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

はやさのフルーツ　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9184, 1)

#SETMSGLOC($A793, 62)

// $A793 (62 bytes)

[CLEAR]

ちからのフルーツだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

ちからのフルーツ　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9186, 1)

#SETMSGLOC($A7D1, 62)

// $A7D1 (62 bytes)

[CLEAR]

まもりのフルーツだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

まもりのフルーツ　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9188, 1)

#SETMSGLOC($A80F, 60)

// $A80F (60 bytes)

[CLEAR]

ショートケーキだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

ショートケーキ　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($918A, 1)

#SETMSGLOC($A84B, 58)

// $A84B (58 bytes)

[CLEAR]

かいふくのみだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

かいふくのみ　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($918C, 1)

#SETMSGLOC($A885, 62)

// $A885 (62 bytes)

[CLEAR]

フシギなはなだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

フシギなはな　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($918E, 1)

#SETMSGLOC($A8C3, 62)

// $A8C3 (62 bytes)

[CLEAR]

きょうふのふくろだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

きょうふのふくろ　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9190, 1)

#SETMSGLOC($A901, 62)

// $A901 (62 bytes)

[CLEAR]

しんせいなひかりだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

しんせいなひかり　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9192, 1)

#SETMSGLOC($A93F, 66)

// $A93F (66 bytes)

[CLEAR]

しゅくふくのふだだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

しゅくふくのふだ　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9194, 1)

#SETMSGLOC($A981, 64)

// $A981 (64 bytes)

[CLEAR]

せいなるやいばだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

せいなるやいば　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9196, 1)

#SETMSGLOC($A9C1, 60)

// $A9C1 (60 bytes)

[CLEAR]

ラッキーのこなだ。[BR]
やくにたてるがよい！[WAIT]

[CLEAR]

ラッキーのこな　をてにいれた！！[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 1
//********************************

#MSGPTR($8C4D, 1)

#SETMSGLOC($A169, 35)

// $A169 (35 bytes)

[CLEAR]

「おやすみなさーい」[BR]
　3にんは　ぐっすりねむりました。[NEXT]



#ENDMSG()


#MSGPTR($954C, 1)

#SETMSGLOC($A18C, 25)

// $A18C (25 bytes)

[CLEAR]

「さあ、きょうもがんばろう！」[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 2
//********************************

#MSGPTR($8C4F, 1)

#SETMSGLOC($A9FD, 84)

// $A9FD (84 bytes)

やあ、おじょうちゃんたち。[BR]
ここはせいれいのもりじゃ。[WAIT]

[BR]
ところで、たたかいかたを[BR]
おしえてやろうかのう？[WAIT]

[BR]
[AUTODLG][SPACES]<$05>　はい　　いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($8F6B, 1)

#SETMSGLOC($AA51, 170)

// $AA51 (170 bytes)

[CLEAR]

まものに　でくわすとな、おぬしらは[BR]
まわりだすのじゃ。[WAIT]

[BR]
そこで、たたかいたいキャラのところ[BR]
でな、ボタンをおしてとめるのじゃ。[WAIT]

[BR]
それから、ひかるも　ふうも　うみも[BR]
ぞんぶんにたたかうがよい。[WAIT]

[BR]
まだあるんじゃが、ききたいか？[BR]
[AUTODLG][SPACES]<$05>　はい　　いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($8FA9, 1)

#SETMSGLOC($AAFB, 154)

// $AAFB (154 bytes)

[CLEAR]

おぬしらのまわるスピードは、こうげきりょくにかんけいする。[WAIT]

[BR]
つまり、はやくまわっていれば[BR]
こうげきりょくもますのじゃ。[WAIT]

[BR]
ときどき、カードがでるが、そのときは[BR]
いいことがあるかもしれんのう。[WAIT]

[BR]
3にんのちからをあわせるのじゃ！[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($8FBD, 1)

#SETMSGLOC($AB95, 23)

// $AB95 (23 bytes)

[CLEAR]

またききたくなったら　おいで。[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 3
//********************************

#MSGPTR($8C51, 1)


#MSGPTR($8C79, 1)


#MSGPTR($8C7F, 1)


#MSGPTR($8C83, 1)

#SETMSGLOC($A013, 68)

// $A013 (68 bytes)

いらっしゃい。　おとまりは、ほうせき[PRINTPTR]<$5A><$CF>[PRINTPTR]<$5B><$CF>コになります。[WAIT]

[BR]
おとまりになられますか？[BR]
[AUTODLG][SPACES]<$06>はい[SPACES]<$02>いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($91EB, 1)

#SETMSGLOC($A057, 45)

// $A057 (45 bytes)

[CLEAR]

ああ、なんということでしょう。[BR]
おきゃくさま、ほうせきがたりません。[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9203, 1)


#MSGPTR($95B2, 1)

#SETMSGLOC($A084, 14)

// $A084 (14 bytes)

[CLEAR]

「おやすみなさーい」[NEXT]



#ENDMSG()


#MSGPTR($92C6, 1)

#SETMSGLOC($A092, 20)

// $A092 (20 bytes)

[CLEAR]

おはようございます。[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($92D8, 1)


#MSGPTR($9488, 1)

#SETMSGLOC($A0A6, 31)

// $A0A6 (31 bytes)

[CLEAR]

セーブしますか？[BR]
[AUTODLG][SPACES]<$05>　はい　　いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($9316, 1)


#MSGPTR($94C6, 1)

#SETMSGLOC($A0C5, 44)

// $A0C5 (44 bytes)

[CLEAR]

どちらにセーブしますか？[BR]
[AUTODLG][SPACES]<$03>　セーブ1　　セーブ2[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($938A, 1)


#MSGPTR($953A, 1)


#MSGPTR($9727, 1)

#SETMSGLOC($A0F1, 41)

// $A0F1 (41 bytes)

[CLEAR]

セーブしました。　いつでもつづきを[BR]
はじめられます。[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($939C, 1)

#SETMSGLOC($A11A, 28)

// $A11A (28 bytes)

[CLEAR]

また、いつでもごりようください。[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($93B7, 1)

#SETMSGLOC($A136, 51)

// $A136 (51 bytes)

[CLEAR]

ぼうけんに　もどってきたのですね。[BR]
おからだに　きをつけてください。[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 4
//********************************

#MSGPTR($8C53, 1)


#MSGPTR($8C7D, 1)


#MSGPTR($8C85, 1)

#SETMSGLOC($A299, 38)

// $A299 (38 bytes)

[CLEAR]

いらっしゃい！　アイテムかうかい？[BR]
[AUTODLG][SPACES]<$05>　はい　　いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($97EA, 1)


#MSGPTR($98E4, 1)

#SETMSGLOC($A2BF, 34)

// $A2BF (34 bytes)

[CLEAR]

ほかにもなにか　かうかい？[BR]
[AUTODLG][SPACES]<$05>　はい　　いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($98F6, 1)

#SETMSGLOC($A371, 28)

// $A371 (28 bytes)

[CLEAR]

もう、それいじょう　もてないようだね[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($990A, 1)

#SETMSGLOC($A38D, 34)

// $A38D (34 bytes)

[CLEAR]

それをかうには、ほうせきがたりない[BR]
ようだね。[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9925, 1)

#SETMSGLOC($A3AF, 38)

// $A3AF (38 bytes)

[CLEAR]

それじゃあ、アイテムうるかい？[BR]
[AUTODLG][SPACES]<$05>　はい　　いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($99B6, 1)


#MSGPTR($9ACD, 1)

#SETMSGLOC($A3D5, 34)

// $A3D5 (34 bytes)

[CLEAR]

ほかにもなにか　うるかい？[BR]
[AUTODLG][SPACES]<$05>　はい　　いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($9ADF, 1)

#SETMSGLOC($A487, 17)

// $A487 (17 bytes)

[CLEAR]

また　どうぞ。[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 6
//********************************

#MSGPTR($8C57, 1)

#SETMSGLOC($ABFE, 50)

// $ABFE (50 bytes)

おねえちゃんたち！[BR]
フルーツはいかが？　おいしいよ！[WAIT]

[BR]
[AUTODLG][SPACES]<$05>　はい　　いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($9CC4, 1)

#SETMSGLOC($AC30, 40)

// $AC30 (40 bytes)

[CLEAR]

もちものが　いっぱいみたいだね。[BR]
また　おいでよ！[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9BB8, 1)


#MSGPTR($9CB2, 1)

#SETMSGLOC($AC58, 30)

// $AC58 (30 bytes)

[CLEAR]

まだ、ほしい？[BR]
[AUTODLG][SPACES]<$05>　はい　　いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($9CEB, 1)

#SETMSGLOC($AC76, 63)

// $AC76 (63 bytes)

[CLEAR]

フルーツは、たたかいのとき　つかうとちからが　あがるんだよ！[WAIT]

[BR]
また　きてね！　バイバイ！[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9CD6, 1)

#SETMSGLOC($ACB5, 43)

// $ACB5 (43 bytes)

[CLEAR]

ほうせきが　たりないみたいだね。[BR]
もっと　あつめておいでよ！[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 7
//********************************

#MSGPTR($8C59, 1)

#SETMSGLOC($AD70, 74)

// $AD70 (74 bytes)

おじょうさまたち、なにをうらなって[BR]
もらいたいのですか？[WAIT]

[CLEAR]

[AUTODLG]　モコナのいばしょ　まもの[BR]
　れんあいうん　　　きんうん[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($901C, 1)

#SETMSGLOC($ADBA, 78)

// $ADBA (78 bytes)

[CLEAR]

モコナはいま、とおいところにいます。しかし、どこにいるかは、[WAIT]

[BR]
くわしくはわかりません。[BR]
とりあえず、きたにいってみることです[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($901E, 1)

#SETMSGLOC($AE08, 56)

// $AE08 (56 bytes)

[CLEAR]

このむらには、まものはいません。[WAIT]

[BR]
しかし、むらのそとには　まものが[BR]
うようよしています。[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9020, 1)

#SETMSGLOC($AE40, 110)

// $AE40 (110 bytes)

[CLEAR]

そこのみどりのふくの　おじょうさま！[WAIT]

きになるおとこのこが、あらわれている[BR]
のですね。　しかし、[WAIT]

[BR]
あいてはきまぐれなところもあるので、[BR]
あまりのめりこみすぎないように。[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9022, 1)

#SETMSGLOC($AEAE, 48)

// $AEAE (48 bytes)

[CLEAR]

まものをいっぱいたおせば、ほうせきがいっぱいてにはいるでしょう。[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 10
//********************************

#MSGPTR($8C5F, 1)

#SETMSGLOC($AF44, 35)

// $AF44 (35 bytes)

いいことおしえてあげようか？[BR]
[AUTODLG][SPACES]<$05>　はい　　いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($9068, 1)

#SETMSGLOC($AF67, 64)

// $AF67 (64 bytes)

[CLEAR]

マジックナイトレイアースは、なんと！[WAIT]

セガのじせだいき「サターン」でも[BR]
でるんだよ！[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($905E, 1)

#SETMSGLOC($AFA7, 18)

// $AFA7 (18 bytes)

[CLEAR]

たのしんでいってね！[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 24
//********************************

#MSGPTR($8C7B, 1)

#SETMSGLOC($B273, 267)

// $B273 (267 bytes)

わたしはプレセア。　このちんもくの[BR]
もりでは、まほうはつかえないわ。[WAIT]

[BR]
それに、あなたたち　ひとりひとりに[BR]
しれんがあたえられるわ。[WAIT]

[BR]
まずはヒカルね。[BR]
ヒカルはたえることをおぼえないとね。[WAIT]

[BR]
こうげきをうけても、みんなが[BR]
たすけあえば　たえられるわ。[WAIT]

[BR]
たえれば、ヒカルのみちもひらけるわ。[WAIT]

[CLEAR]

そうそう、だいじなことを[BR]
いいわすれたわ。　いい？[WAIT]

[BR]
しれんは　しれんをうけるひとが、[BR]
せんとうにいなければ　いけないのよ。[WAIT]

[BR]
わかった？[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($90B6, 1)

#SETMSGLOC($B37E, 161)

// $B37E (161 bytes)

わたしはプレセア。[BR]
フウのしれんはね、「うん」なの。[WAIT]

[BR]
うんがないと、このセフィーロでは[BR]
いきていけないわ。[WAIT]

[BR]
でも、どこかに　ラッキーなアイテムが[BR]
あるかもしれないわ。[WAIT]

[CLEAR]

しれんは　しれんをうけるひとが、[BR]
せんとうにいなければ　いけないのよ。[WAIT]

[BR]
わかった？[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($90AC, 1)

#SETMSGLOC($B41F, 117)

// $B41F (117 bytes)

わたしはプレセア。　ウミはね、むこうみずなところがけってんでもあり、[WAIT]

[BR]
いいところでもあるの。[WAIT]

[BR]
むりとおもえることをおもいきって[BR]
やってみることで、[WAIT]

[BR]
みちがひらけるかもしれないわ。[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($90A2, 1)

#SETMSGLOC($B494, 41)

// $B494 (41 bytes)

モコナはどこにいったのかしらねえ。[BR]
ほんとうにこまったものだわ。[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9098, 1)

#SETMSGLOC($B4BD, 64)

// $B4BD (64 bytes)

モコナは、とおくのほうにいってしまったみたい。[WAIT]

[BR]
そのうち、つうしんがあるでしょ！[BR]
がんばるのよ！[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 30
//********************************

#MSGPTR($8C87, 1)

#SETMSGLOC($A1A5, 95)

// $A1A5 (95 bytes)

[CLEAR]

よう！　がんばってるか？[BR]
ザガートまで、もうすこしだな。[WAIT]

[BR]
おれが　みはっててやるから、[BR]
すこし　やすみな！[WAIT]

[BR]
[AUTODLG][SPACES]<$06>はい[SPACES]<$02>いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($9675, 1)

#SETMSGLOC($A204, 31)

// $A204 (31 bytes)

[CLEAR]

セーブするかい？[BR]
[AUTODLG][SPACES]<$05>　はい　　いいえ[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($96B3, 1)

#SETMSGLOC($A223, 47)

// $A223 (47 bytes)

[CLEAR]

どっちにセーブするんだい？[BR]
[AUTODLG][SPACES]<$03>　セーブ1　　セーブ2[MANUDLG]
[NEXT]



#ENDMSG()


#MSGPTR($9739, 1)

#SETMSGLOC($A252, 25)

// $A252 (25 bytes)

[CLEAR]

しんじるこころを　たいせつにな！！[WAIT]

[NEXT]



#ENDMSG()


#MSGPTR($9754, 1)

#SETMSGLOC($A26B, 46)

// $A26B (46 bytes)

[CLEAR]

ザガートまで　あとすこし！[BR]
もうひとがんばりだぞ！[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 5
//********************************

#MSGPTR($8D03, 1)

#SETMSGLOC($ABAC, 82)

// $ABAC (82 bytes)

#JUMPIF(18, loc_ABDD)
おねえちゃん！　ぼく、いまるすばん[BR]
してるんだ。　えらいでしょ！[WAIT]

[NEXT]

:loc_ABDD
レストランさんようのオムライスが[BR]
たべたいなあ。[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 8
//********************************

#MSGPTR($8D41, 1)

#SETMSGLOC($AEDE, 26)

// $AEDE (26 bytes)

きたにいくと、ひろばがあるんだ！[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 9
//********************************

#MSGPTR($8D55, 1)

#SETMSGLOC($AEF8, 76)

// $AEF8 (76 bytes)

あら、あなたたち、みないかおねえ。[WAIT]

[BR]
このいえのひだりにすんでいるのは、[BR]
わたしのおにいちゃんなの。[WAIT]

[BR]
かっこいいでしょ！[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 11
//********************************

#MSGPTR($8D7D, 1)

#SETMSGLOC($AFB9, 33)

// $AFB9 (33 bytes)

あんたたち、このむらのきたのはずれにかわがあるよ！[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 12
//********************************

#MSGPTR($8D91, 1)

#SETMSGLOC($AFDA, 70)

// $AFDA (70 bytes)

むむむっ！　きみたちはだれだい？[BR]
むむっ！　わかったぞい！　きみたちは[WAIT]

[BR]
むむっ！　まほうつかいだな！　むむ！[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 13
//********************************

#MSGPTR($8DA5, 1)

#SETMSGLOC($B020, 36)

// $B020 (36 bytes)

ちょっとまえ、むらのそとで、[BR]
きみょうないきものをみたわ！[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 14
//********************************

#MSGPTR($8DB9, 1)

#SETMSGLOC($B044, 50)

// $B044 (50 bytes)

このあいだ、よるさんぽしてたら、しろいのが、ぴょこぴょこはねてたよ　うん[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 15
//********************************

#MSGPTR($8DCD, 1)

#SETMSGLOC($B076, 36)

// $B076 (36 bytes)

ちんもくのもりってしってる？　ぼくもぼうけんしたいなあ。[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 16
//********************************

#MSGPTR($8DE1, 1)

#SETMSGLOC($B09A, 60)

// $B09A (60 bytes)

ふーむ。　ひかるちゃんというの？[BR]
わしのしゅみは、さかなつりじゃ。[WAIT]

[BR]
セフィーロのうみは　いいぞ！[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 17
//********************************

#MSGPTR($8DF5, 1)

#SETMSGLOC($B0D6, 88)

// $B0D6 (88 bytes)

ぼく、おおきくなったら　ザガートを[BR]
やっつけて、エメロードひめを[WAIT]

[BR]
たすけるんだ！　だから、おねえちゃん[BR]
たち、もうちょっとまっててね！[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 18
//********************************

#MSGPTR($8E09, 1)

#SETMSGLOC($B12E, 62)

// $B12E (62 bytes)

まものってこわいわ。　わたしも[BR]
このあいだでくわして、[WAIT]

[BR]
しんぞうがとまるかとおもっちゃった。[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 19
//********************************

#MSGPTR($8E1D, 1)

#SETMSGLOC($B16C, 59)

// $B16C (59 bytes)

なにかい？　ねえちゃんたち。[BR]
このせかいをすくってくれるんだって？[WAIT]

[BR]
まったく、てえしたもんだ！[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 20
//********************************

#MSGPTR($8E31, 1)

#SETMSGLOC($B1A7, 39)

// $B1A7 (39 bytes)

ゲームギアプラス1っていいよね。[BR]
ぼくもほしいなあ。[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 21
//********************************

#MSGPTR($8E45, 1)

#SETMSGLOC($B1CE, 44)

// $B1CE (44 bytes)

よくここがわかったね。　ひだりにあるたからばこは　もうとったかしら？[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 22
//********************************

#MSGPTR($8E59, 1)

#SETMSGLOC($B1FA, 121)

// $B1FA (121 bytes)

#JUMPIF(16, loc_B24E)
#JUMPIF(13, loc_B225)
わしが、ひろばのかんりにんじゃ。[BR]
わっはっはっ。[WAIT]

[NEXT]

:loc_B225
フェリオ？　あいつはへんそうの[BR]
めいじんじゃ。　きをつけなされ。[WAIT]

[NEXT]

:loc_B24E
みんな、いいこなんじゃよ。　しかし、なにかがくるってのう。[WAIT]

[NEXT]



#ENDMSG()


//********************************
// Room 27
//********************************

#MSGPTR($8EC5, 1)

#SETMSGLOC($B4FD, 150)

// $B4FD (150 bytes)

#JUMPIF(34, loc_B55D)
きたにあるいずみは、エテルナのいずみというのじゃ。　わしは、[WAIT]

[BR]
いずみをながねんみておるが、なにやら[BR]
このごろはむなさわぎがしてのう。[WAIT]

[NEXT]

:loc_B55D
なぜか　このごろ、エテルナのいずみにいけないのじゃ。[WAIT]

[BR]
なにか、あったのかのう。[WAIT]

[NEXT]



#ENDMSG()

//***********************************************************
// ?
//***********************************************************

//********************************
// Scene 0
//********************************

#MSGPTR($83FA, 1)

#SETMSGLOC($8402, 64)

// $8402 (64 bytes)

「ぷうっ、ぷうっ、ぷうっ」[WAIT]

[CLEAR]

[AUTODLG]ひかる[MANUDLG]
「みなみにいえがあるって、[BR]
[SPACES]<$04>モコナがいってるよ」[END]



#ENDMSG()


//********************************
// Scene 1
//********************************

#MSGPTR($83FC, 1)

#SETMSGLOC($8442, 46)

// $8442 (46 bytes)

「ぷうっ、ぷうっ、ぷうっ」[WAIT]

[CLEAR]

[AUTODLG]ひかる[MANUDLG]
「クレフがいるって」[END]

「[END]



#ENDMSG()


//********************************
// Scene 2
//********************************

#MSGPTR($83FE, 1)

#SETMSGLOC($846E, 58)

// $846E (58 bytes)

「ぷうっ、ぷうっ、ぷうっ」[WAIT]

[CLEAR]

[AUTODLG]ひかる[MANUDLG]
「ひがしにいくと、いいこと[BR]
[SPACES]<$04>きけるって」[END]



#ENDMSG()


//********************************
// Scene 3
//********************************

#MSGPTR($8400, 1)

#SETMSGLOC($84A8, 172)

// $84A8 (172 bytes)

「ぷうっ、ぷうっ、ぷうっ」[WAIT]

[CLEAR]

[AUTODLG]ひかる[MANUDLG]
「モコナから、つうしんだ！[WAIT]

[BR]
[SPACES]<$04>モコナ、げんき？　うんうん。[BR]
[SPACES]<$04>えっ？　かわにながされて、[WAIT]

[BR]
[SPACES]<$04>ちんもくのもりまでいっちゃっ[BR]
[SPACES]<$04>たの？　わかった、いまいく！[WAIT]

[CLEAR]

[AUTODLG]うみ[MANUDLG]
「いかだが、あるわ！[BR]
[SPACES]<$03>モコナをおいましょう！」[END]



#ENDMSG()

//***********************************************************
// Object scripts
//***********************************************************

//********************************
// Script 0
//********************************

#MSGPTR($601D, 1)

とびこんではいけません！[END]

// ^---- $7094 (18 bytes)

#SETMSGLOC($7094, 18)



#ENDMSG()


//********************************
// Script 1
//********************************

#MSGPTR($6021, 1)

とびこんではいけません！[END]

// ^---- $7094 (18 bytes)

#SETMSGLOC($7094, 18)



#ENDMSG()


//********************************
// Script 2
//********************************

#MSGPTR($6025, 1)

クレフのいえ[END]

// ^---- $70A6 (8 bytes)

#SETMSGLOC($70A6, 8)



#ENDMSG()


//********************************
// Script 3
//********************************

#MSGPTR($6029, 1)

クレフのいえ[END]

// ^---- $70A6 (8 bytes)

#SETMSGLOC($70A6, 8)



#ENDMSG()


//********************************
// Script 4
//********************************

#MSGPTR($602D, 1)

クレフのいえ[END]

// ^---- $70A6 (8 bytes)

#SETMSGLOC($70A6, 8)



#ENDMSG()


//********************************
// Script 5
//********************************

#MSGPTR($6031, 1)

うらからは　よめません。[END]

// ^---- $70AE (14 bytes)

#SETMSGLOC($70AE, 14)



#ENDMSG()


//********************************
// Script 6
//********************************

#MSGPTR($6035, 1)

このさき　きけん！[END]

// ^---- $70BC (11 bytes)

#SETMSGLOC($70BC, 11)



#ENDMSG()


//********************************
// Script 7
//********************************

#MSGPTR($6039, 1)

たたかいかた　おしえます。[END]

// ^---- $70C7 (15 bytes)

#SETMSGLOC($70C7, 15)



#ENDMSG()


//********************************
// Script 8
//********************************

#MSGPTR($603D, 1)

このさき、むら[END]

// ^---- $70D6 (9 bytes)

#SETMSGLOC($70D6, 9)



#ENDMSG()


//********************************
// Script 9
//********************************

#MSGPTR($6041, 1)

「あやしいじめんだな」[END]

// ^---- $70DF (17 bytes)

#SETMSGLOC($70DF, 17)



#ENDMSG()


//********************************
// Script 10
//********************************

#MSGPTR($6045, 1)

「スコップでほってみよう」[BR]
「よいしょ、よいしょ」[WAIT]

[CLEAR]

[SPACES]<$04>のこぎり　をてにいれた！[SETFLAG]<$06>[WRITE]<$E1><$C5><$01>[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[END]

// ^---- $70F0 (70 bytes)

#SETMSGLOC($70F0, 70)



#ENDMSG()


//********************************
// Script 11
//********************************

#MSGPTR($6049, 1)

「なーんにもないよ」[END]

// ^---- $7136 (12 bytes)

#SETMSGLOC($7136, 12)



#ENDMSG()


//********************************
// Script 12
//********************************

#MSGPTR($604D, 1)

「とおれないや」[SETFLAG]<$04>[END]

// ^---- $7142 (13 bytes)

#SETMSGLOC($7142, 13)



#ENDMSG()


//********************************
// Script 13
//********************************

#MSGPTR($6051, 1)

「のこぎりか、なんかで　きらないと[BR]
とおれないや」[WAIT]

[BR]
「クレフにきいてみよう」[END]

// ^---- $714F (48 bytes)

#SETMSGLOC($714F, 48)



#ENDMSG()


//********************************
// Script 14
//********************************

#MSGPTR($6055, 1)

「よおし、のこぎりできるぞー」[WAIT]

[BR]
　ギーコ、ギーコ、ギーコ、ギーコ、[BR]
　ギーコ、ギーコ、ギーコ、ギーコ。[SETFLAG]<$07>[CALL]<$96><$6A>[SOUND]<$95>[PAUSE]<$A0>[SOUND]<$82>[END]

// ^---- $717F (95 bytes)

#SETMSGLOC($717F, 95)



#ENDMSG()


//********************************
// Script 15
//********************************

#MSGPTR($6059, 1)

[SPACES]<$05>セフィーロのむら[END]

// ^---- $73E2 (13 bytes)

#SETMSGLOC($73E2, 13)



#ENDMSG()


//********************************
// Script 16
//********************************

#MSGPTR($605D, 1)

[SPACES]<$05>じゅうたくがい[END]

// ^---- $73EF (16 bytes)

#SETMSGLOC($73EF, 16)



#ENDMSG()


//********************************
// Script 17
//********************************

#MSGPTR($6061, 1)

[SPACES]<$05>じゅうたくがい2[END]

// ^---- $73FF (17 bytes)

#SETMSGLOC($73FF, 17)



#ENDMSG()


//********************************
// Script 18
//********************************

#MSGPTR($6065, 1)

[SPACES]<$04>たのしいひろば[END]

// ^---- $7410 (14 bytes)

#SETMSGLOC($7410, 14)



#ENDMSG()


//********************************
// Script 19
//********************************

#MSGPTR($6069, 1)

[SPACES]<$04>たのしいひろば[END]

// ^---- $7410 (14 bytes)

#SETMSGLOC($7410, 14)



#ENDMSG()


//********************************
// Script 20
//********************************

#MSGPTR($606D, 1)

うらからは　よめません。[END]

// ^---- $70AE (14 bytes)

#SETMSGLOC($70AE, 14)



#ENDMSG()


//********************************
// Script 21
//********************************

#MSGPTR($6071, 1)

「いくよ　みんな！」[END]

// ^---- $757A (12 bytes)

#SETMSGLOC($757A, 12)



#ENDMSG()


//********************************
// Script 22
//********************************

#MSGPTR($6075, 1)

[SPACES]<$07>[AUTODLG]1ー1[MANUDLG]
[END]

// ^---- $77EE (12 bytes)

#SETMSGLOC($77EE, 12)



#ENDMSG()


//********************************
// Script 23
//********************************

#MSGPTR($6079, 1)

[SPACES]<$07>[AUTODLG]1ー2[MANUDLG]
[END]

// ^---- $77FA (12 bytes)

#SETMSGLOC($77FA, 12)



#ENDMSG()


//********************************
// Script 24
//********************************

#MSGPTR($607D, 1)

[SPACES]<$07>[AUTODLG]1ー3[MANUDLG]
[END]

// ^---- $7806 (12 bytes)

#SETMSGLOC($7806, 12)



#ENDMSG()


//********************************
// Script 25
//********************************

#MSGPTR($6081, 1)

[SPACES]<$07>[AUTODLG]1ー4[MANUDLG]
[END]

// ^---- $7812 (12 bytes)

#SETMSGLOC($7812, 12)



#ENDMSG()


//********************************
// Script 26
//********************************

#MSGPTR($6085, 1)

[SPACES]<$07>[AUTODLG]2ー1[MANUDLG]
[END]

// ^---- $781E (12 bytes)

#SETMSGLOC($781E, 12)



#ENDMSG()


//********************************
// Script 27
//********************************

#MSGPTR($6089, 1)

[SPACES]<$07>[AUTODLG]2ー2[MANUDLG]
[END]

// ^---- $782A (12 bytes)

#SETMSGLOC($782A, 12)



#ENDMSG()


//********************************
// Script 28
//********************************

#MSGPTR($608D, 1)

[SPACES]<$07>[AUTODLG]2ー3[MANUDLG]
[END]

// ^---- $7836 (12 bytes)

#SETMSGLOC($7836, 12)



#ENDMSG()


//********************************
// Script 29
//********************************

#MSGPTR($6091, 1)

[SPACES]<$07>[AUTODLG]2ー4[MANUDLG]
[END]

// ^---- $7842 (12 bytes)

#SETMSGLOC($7842, 12)



#ENDMSG()


//********************************
// Script 30
//********************************

#MSGPTR($6095, 1)

[SPACES]<$07>[AUTODLG]3ー1[MANUDLG]
[END]

// ^---- $784E (12 bytes)

#SETMSGLOC($784E, 12)



#ENDMSG()


//********************************
// Script 31
//********************************

#MSGPTR($6099, 1)

[SPACES]<$07>[AUTODLG]3ー2[MANUDLG]
[END]

// ^---- $785A (12 bytes)

#SETMSGLOC($785A, 12)



#ENDMSG()


//********************************
// Script 32
//********************************

#MSGPTR($609D, 1)

[SPACES]<$07>[AUTODLG]3ー3[MANUDLG]
[END]

// ^---- $7866 (12 bytes)

#SETMSGLOC($7866, 12)



#ENDMSG()


//********************************
// Script 33
//********************************

#MSGPTR($60A1, 1)

[SPACES]<$07>[AUTODLG]3ー4[MANUDLG]
[END]

// ^---- $7872 (12 bytes)

#SETMSGLOC($7872, 12)



#ENDMSG()


//********************************
// Script 34
//********************************

#MSGPTR($60A5, 1)

[SPACES]<$07>[AUTODLG]4ー1[MANUDLG]
[END]

// ^---- $787E (12 bytes)

#SETMSGLOC($787E, 12)



#ENDMSG()


//********************************
// Script 35
//********************************

#MSGPTR($60A9, 1)

[SPACES]<$07>[AUTODLG]4ー2[MANUDLG]
[END]

// ^---- $788A (12 bytes)

#SETMSGLOC($788A, 12)



#ENDMSG()


//********************************
// Script 36
//********************************

#MSGPTR($60AD, 1)

[SPACES]<$07>[AUTODLG]4ー3[MANUDLG]
[END]

// ^---- $7896 (12 bytes)

#SETMSGLOC($7896, 12)



#ENDMSG()


//********************************
// Script 37
//********************************

#MSGPTR($60B1, 1)

[SPACES]<$07>[AUTODLG]4ー4[MANUDLG]
[END]

// ^---- $78A2 (12 bytes)

#SETMSGLOC($78A2, 12)



#ENDMSG()


//********************************
// Script 38
//********************************

#MSGPTR($60B5, 1)

[AUTODLG]モコナ[MANUDLG]
　「ぷうっ、ぷうっ、ぷうっ」[END]

// ^---- $7586 (29 bytes)

#SETMSGLOC($7586, 29)



#ENDMSG()


//********************************
// Script 39
//********************************

#MSGPTR($60B9, 1)

どこからかこえがする！[WAIT]

[CLEAR]

「ふっ、ふっ、ふっ、モコナは、もう[BR]
　ここにはいない！[WAIT]

[BR]
　わなにひっかかったな！[BR]
　マジックナイトたちよ！」[END]

// ^---- $75A3 (82 bytes)

#SETMSGLOC($75A3, 82)



#ENDMSG()


//********************************
// Script 40
//********************************

#MSGPTR($60BD, 1)

「ぶうっ、ぶうっ、ぶう」[WAIT]

[CLEAR]

うみ　「モコナ！　やっとみつけたわ」[WAIT]

[CLEAR]

ふう　「いがいに　あっさりみつかったですわね。　ねえ、ひかるさん」[WAIT]

[CLEAR]

ひかる「・・・・・・・　ちがう！[BR]
そいつは、モコナじゃない！[WAIT]

[CLEAR]

ふうちゃん、うみちゃん！　あぶない！そいつから、はなれて！」[WAIT]

[CLEAR]

「ぶうっ、ぶうっ、ぶっ、ぶぶぶぶ」[END]

// ^---- $799C (193 bytes)

#SETMSGLOC($799C, 193)



#ENDMSG()


//********************************
// Script 41
//********************************

#MSGPTR($60C1, 1)

[SPACES]<$07>[COLOR]<$06><$02><$19>ちゅうい[COLOR]<$01><$02><$11>[WAIT]

[CLEAR]

あやしいところ、いけないところは[BR]
2ボタンをおして　しらべましょう。[END]

// ^---- $71DE (62 bytes)

#SETMSGLOC($71DE, 62)



#ENDMSG()


//********************************
// Script 42
//********************************

#MSGPTR($60C5, 1)

[SPACES]<$07>[COLOR]<$06><$02><$19>ちゅうい[COLOR]<$01><$02><$11>[WAIT]

[CLEAR]

あやしいところ、いけないところは[BR]
2ボタンをおして　しらべましょう。[END]

// ^---- $71DE (62 bytes)

#SETMSGLOC($71DE, 62)



#ENDMSG()


//********************************
// Script 43
//********************************

#MSGPTR($60C9, 1)

たたかいかた　おしえます。[END]

// ^---- $70C7 (15 bytes)

#SETMSGLOC($70C7, 15)



#ENDMSG()

//***********************************************************
// NPC scripts
//***********************************************************

//********************************
// NPC 0 script
//********************************

#MSGPTR($5386, 1)

「ここは、セフィーロ　いちばんの[BR]
　むらです」[END]

// ^---- $741E (30 bytes)

#SETMSGLOC($741E, 30)



#ENDMSG()


//********************************
// NPC 1 script
//********************************

#MSGPTR($5394, 1)

「このさきの　うらないやは、よく[BR]
　あたるって　ひょうばんだぜ」[END]

// ^---- $743C (41 bytes)

#SETMSGLOC($743C, 41)



#ENDMSG()


//********************************
// NPC 2 script
//********************************

#MSGPTR($53A2, 1)

「わしゃあ　ながいきしとるが、[WAIT]

[BR]
　おまえさんら　みたいなふくは、[BR]
　はじめてみるよ、うん」[END]

// ^---- $7465 (57 bytes)

#SETMSGLOC($7465, 57)



#ENDMSG()


//********************************
// NPC 3 script
//********************************

#MSGPTR($53B0, 1)

「だれか　さがしてるの？[BR]
　みつかるといいねえ」[END]

// ^---- $749E (31 bytes)

#SETMSGLOC($749E, 31)



#ENDMSG()


//********************************
// NPC 4 script
//********************************

#MSGPTR($53BE, 1)

「マジックナイト？[BR]
　さあ、きいたことないなあ」[END]

// ^---- $74BD (29 bytes)

#SETMSGLOC($74BD, 29)



#ENDMSG()


//********************************
// NPC 5 script
//********************************

#MSGPTR($53CC, 1)

「なせばなるということも、この[BR]
　セフィーロには　あるのさ」[END]

// ^---- $74DA (35 bytes)

#SETMSGLOC($74DA, 35)



#ENDMSG()


//********************************
// NPC 6 script
//********************************

#MSGPTR($53DA, 1)

「たまに　クレフさまに　あいにいくと　いいことがあるよ」[END]

// ^---- $74FD (32 bytes)

#SETMSGLOC($74FD, 32)



#ENDMSG()


//********************************
// NPC 7 script
//********************************

#MSGPTR($53E8, 1)

「きれいなおはな！　エメロードひめ[BR]
　みたい」[END]

// ^---- $751D (28 bytes)

#SETMSGLOC($751D, 28)



#ENDMSG()


//********************************
// NPC 8 script
//********************************

#MSGPTR($53F6, 1)

#JUMPIFNOT(9, loc_E5FC)
#JUMPIF(10, loc_E5FC)
「みどりいろのかみの、おとこのこ？[BR]
　うえにいったわ」[END]

:loc_E5FC
「このむらには　いろんなおみせが[BR]
　あるわよ」[END]

// ^---- $72EA (68 bytes)

#SETMSGLOC($72EA, 68)



#ENDMSG()


//********************************
// NPC 9 script
//********************************

#MSGPTR($5404, 1)

#JUMPIF(12, loc_E6AC)
#JUMPIF(11, loc_E67C)
「ちかごろ　みみがとおくなってのお」[END]

:loc_E67C
「みどりのこども？　なんか、あわてて　いたのう？　それがどうしたんじゃ？[END]

:loc_E6AC
「おじょうちゃんたち、かわいいのお」[END]

// ^---- $732E (102 bytes)

#SETMSGLOC($732E, 102)



#ENDMSG()


//********************************
// NPC 10 script
//********************************

#MSGPTR($5412, 1)

#JUMPIF(13, loc_E768)
#JUMPIF(12, loc_E744)
「やあ、このむらはきにいったかい？」[END]

:loc_E744
「フェリオ？　きいたことあるなあ。[BR]
　あいつか？　うえにいったよ」[END]

:loc_E768
「がんばれよ！」[END]

// ^---- $7394 (78 bytes)

#SETMSGLOC($7394, 78)



#ENDMSG()


//********************************
// NPC 11 script
//********************************

//********************************
// NPC 12 script
//********************************

//********************************
// NPC 13 script
//********************************

//********************************
// NPC 14 script
//********************************

//********************************
// NPC 15 script
//********************************

//********************************
// NPC 16 script
//********************************

//********************************
// NPC 17 script
//********************************

#MSGPTR($5479, 1)

[AUTODLG][COLOR]<$0B><$02><$19>フェリオ[COLOR]<$01><$02><$11>[MANUDLG]
「へんそうを、よくみやぶった[SPACES]<$05>な！」[END]

// ^---- $7244 (42 bytes)

#SETMSGLOC($7244, 42)



#ENDMSG()


//********************************
// NPC 18 script
//********************************

//********************************
// NPC 19 script
//********************************

#MSGPTR($5498, 1)

#JUMPIF(14, loc_E452)
「ここは、みんなのいこいのばしょよ」[END]

:loc_E452
「ここは、ひろばよ」[END]

// ^---- $721C (40 bytes)

#SETMSGLOC($721C, 40)



#ENDMSG()


//********************************
// NPC 20 script
//********************************

#MSGPTR($54A6, 1)

[AUTODLG][COLOR]<$0B><$02><$19>フェリオ[COLOR]<$01><$02><$11>[MANUDLG]
「どうぶつに　ばけているとは[SPACES]<$05>いがいだったろう。[WAIT]

[BR]
[SPACES]<$05>しかし、おれは　にげる」[END]

// ^---- $728C (77 bytes)

#SETMSGLOC($728C, 77)



#ENDMSG()


//********************************
// NPC 21 script
//********************************

//********************************
// NPC 22 script
//********************************

#MSGPTR($54C5, 1)

#JUMPIF(15, loc_E4EF)
「ミュー、ミュー、ミュー」[END]

:loc_E4EF
「ミュー、ミュッ」[END]

// ^---- $726E (30 bytes)

#SETMSGLOC($726E, 30)



#ENDMSG()


//********************************
// NPC 23 script
//********************************

//********************************
// NPC 24 script
//********************************

//********************************
// NPC 25 script
//********************************

#MSGPTR($54F4, 1)

「ここまで、おーいで」[END]

// ^---- $72D9 (17 bytes)

#SETMSGLOC($72D9, 17)



#ENDMSG()


//********************************
// NPC 26 script
//********************************

#MSGPTR($5502, 1)

「ここまで、おーいで」[END]

// ^---- $72D9 (17 bytes)

#SETMSGLOC($72D9, 17)



#ENDMSG()


//********************************
// NPC 27 script
//********************************

//********************************
// NPC 28 script
//********************************

//********************************
// NPC 29 script
//********************************

//********************************
// NPC 30 script
//********************************

#MSGPTR($553B, 1)

「このもりは、ちんもくのもりといって　とてもまよいやすいんだ。[WAIT]

[BR]
　まほうもつかえないのさ。　ところで[BR]
　ここは　どこだろう？　トホホ」[END]

// ^---- $771F (81 bytes)

#SETMSGLOC($771F, 81)



#ENDMSG()


//********************************
// NPC 31 script
//********************************

#MSGPTR($5549, 1)

「もうすこしで、このもりから[BR]
　でられそうなんだけどね」[END]

// ^---- $7770 (39 bytes)

#SETMSGLOC($7770, 39)



#ENDMSG()


//********************************
// NPC 32 script
//********************************

#MSGPTR($5557, 1)

「このもりの　かんばんのいみは[BR]
　わかるんじゃが、なぜかそれでも、[WAIT]

[BR]
　まよってしまうのお。[BR]
　プレセアさまに　あいにきたんじゃが[END]

// ^---- $7797 (87 bytes)

#SETMSGLOC($7797, 87)



#ENDMSG()


//********************************
// NPC 33 script
//********************************

//********************************
// NPC 34 script
//********************************

//********************************
// NPC 35 script
//********************************

//********************************
// NPC 36 script
//********************************

//********************************
// NPC 37 script
//********************************

//********************************
// NPC 38 script
//********************************

#MSGPTR($5565, 1)

おまえさんたち、[BR]
プレセアさまを　しっているかい？[WAIT]

[BR]
プレセアさまは、この　ちんもくのもり[BR]
のおくに　すんでおられる。[WAIT]

[BR]
ばしょは[SPACES]<$01>わしもきいただけじゃが、[BR]
2ー3のかんばんが　めじるしだと・・[WAIT]

[BR]
プレセアさまは、このもりをぬける[BR]
ほうほうを　しっているらしいのじゃ[WAIT]

[BR]
プレセアさまに　まずは[BR]
あうことじゃ。[END]

// ^---- $78D1 (203 bytes)

#SETMSGLOC($78D1, 203)



#ENDMSG()

//***********************************************************
// Treasure chest scripts
//***********************************************************

//********************************
// Chest 0 script
//********************************

#MSGPTR($52E5, 1)

「いいもの　みつけた！！」[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　せいれいのはね　をてにいれた！！[END]

// ^---- $7539 (41 bytes)

#SETMSGLOC($7539, 41)



#ENDMSG()


//********************************
// Chest 1 script
//********************************

#MSGPTR($52EB, 1)

3にんは　たからばこをみつけ、[BR]
ふたをあけた！[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　ラッキーのこな　をてにいれた！！[END]

// ^---- $75F5 (54 bytes)

#SETMSGLOC($75F5, 54)



#ENDMSG()


//********************************
// Chest 2 script
//********************************

#MSGPTR($52F1, 1)

3にんは　たからばこをみつけ、[BR]
ふたをあけた！[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　ほのおのこびん　をてにいれた！！[END]

// ^---- $7643 (56 bytes)

#SETMSGLOC($7643, 56)



#ENDMSG()


//********************************
// Chest 3 script
//********************************

#MSGPTR($52F7, 1)

3にんは　たからばこをみつけ、[BR]
ふたをあけた！[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　ショートケーキ　をてにいれた！！[END]

// ^---- $767B (54 bytes)

#SETMSGLOC($767B, 54)



#ENDMSG()


//********************************
// Chest 4 script
//********************************

#MSGPTR($52FD, 1)

3にんは　たからばこをみつけ、[BR]
ふたをあけた！[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　こおりのたま　をてにいれた！！[END]

// ^---- $76B1 (53 bytes)

#SETMSGLOC($76B1, 53)



#ENDMSG()


//********************************
// Chest 5 script
//********************************

#MSGPTR($5303, 1)

3にんは　たからばこをみつけ、[BR]
ふたをあけた！[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　ウィンドチェーン　をてにいれた！！[END]

// ^---- $76E6 (57 bytes)

#SETMSGLOC($76E6, 57)



#ENDMSG()


//********************************
// Chest 6 script
//********************************

#MSGPTR($5309, 1)

3にんは　たからばこをみつけ、[BR]
ふたをあけた！[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　ゆきだるま　をてにいれた！！[END]

// ^---- $7A5D (54 bytes)

#SETMSGLOC($7A5D, 54)



#ENDMSG()


//********************************
// Chest 7 script
//********************************

#MSGPTR($530F, 1)

3にんは　たからばこをみつけ、[BR]
ふたをあけた！[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　しんせいなひかり　をてにいれた！！[END]

// ^---- $7A93 (55 bytes)

#SETMSGLOC($7A93, 55)



#ENDMSG()


//********************************
// Chest 8 script
//********************************

#MSGPTR($5315, 1)

3にんは　たからばこをみつけ、[BR]
ふたをあけた！[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　デラックスケーキ　をてにいれた！！[END]

// ^---- $7ACA (57 bytes)

#SETMSGLOC($7ACA, 57)



#ENDMSG()


//********************************
// Chest 9 script
//********************************

#MSGPTR($531B, 1)

3にんは　たからばこをみつけ、[BR]
ふたをあけた！[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　フシギなきのみ　をてにいれた！！[END]

// ^---- $7B03 (56 bytes)

#SETMSGLOC($7B03, 56)



#ENDMSG()


//********************************
// Chest 10 script
//********************************

#MSGPTR($5321, 1)

3にんは　たからばこをみつけ、[BR]
ふたをあけた！[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　きょうふのふくろ　をてにいれた！！[END]

// ^---- $7B3B (55 bytes)

#SETMSGLOC($7B3B, 55)



#ENDMSG()


//********************************
// Chest 11 script
//********************************

#MSGPTR($5327, 1)

3にんは　たからばこをみつけ、[BR]
ふたをあけた！[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　しにがみのかま　をてにいれた！！[END]

// ^---- $7B72 (56 bytes)

#SETMSGLOC($7B72, 56)



#ENDMSG()


//********************************
// Chest 12 script
//********************************

#MSGPTR($532D, 1)

3にんは　たからばこをみつけ、[BR]
ふたをあけた！[WAIT]

[WRITE]<$11><$C1><$01>[CLEAR]

　きつけぐすり　をてにいれた！！[END]

// ^---- $7BAA (55 bytes)

#SETMSGLOC($7BAA, 55)



#ENDMSG()

//***********************************************************
// Treasure chest failure scripts
//***********************************************************

//********************************
// Chest 0 failure script
//********************************

#MSGPTR($52E7, 1)

たからばこは　からっぽだった！！[END]

// ^---- $7562 (24 bytes)

#SETMSGLOC($7562, 24)



#ENDMSG()


//********************************
// Chest 1 failure script
//********************************

#MSGPTR($52ED, 1)

たからばこは　からっぽだった！！[END]

// ^---- $762B (24 bytes)

#SETMSGLOC($762B, 24)



#ENDMSG()


//********************************
// Chest 2 failure script
//********************************

#MSGPTR($52F3, 1)

たからばこは　からっぽだった！！[END]

// ^---- $762B (24 bytes)

#SETMSGLOC($762B, 24)



#ENDMSG()


//********************************
// Chest 3 failure script
//********************************

#MSGPTR($52F9, 1)

たからばこは　からっぽだった！！[END]

// ^---- $762B (24 bytes)

#SETMSGLOC($762B, 24)



#ENDMSG()


//********************************
// Chest 4 failure script
//********************************

#MSGPTR($52FF, 1)

たからばこは　からっぽだった！！[END]

// ^---- $762B (24 bytes)

#SETMSGLOC($762B, 24)



#ENDMSG()


//********************************
// Chest 5 failure script
//********************************

#MSGPTR($5305, 1)

たからばこは　からっぽだった！！[END]

// ^---- $762B (24 bytes)

#SETMSGLOC($762B, 24)



#ENDMSG()


//********************************
// Chest 6 failure script
//********************************

#MSGPTR($530B, 1)

たからばこは　からっぽだった！！[END]

// ^---- $762B (24 bytes)

#SETMSGLOC($762B, 24)



#ENDMSG()


//********************************
// Chest 7 failure script
//********************************

#MSGPTR($5311, 1)

たからばこは　からっぽだった！！[END]

// ^---- $762B (24 bytes)

#SETMSGLOC($762B, 24)



#ENDMSG()


//********************************
// Chest 8 failure script
//********************************

#MSGPTR($5317, 1)

たからばこは　からっぽだった！！[END]

// ^---- $762B (24 bytes)

#SETMSGLOC($762B, 24)



#ENDMSG()


//********************************
// Chest 9 failure script
//********************************

#MSGPTR($531D, 1)

たからばこは　からっぽだった！！[END]

// ^---- $762B (24 bytes)

#SETMSGLOC($762B, 24)



#ENDMSG()


//********************************
// Chest 10 failure script
//********************************

#MSGPTR($5323, 1)

たからばこは　からっぽだった！！[END]

// ^---- $762B (24 bytes)

#SETMSGLOC($762B, 24)



#ENDMSG()


//********************************
// Chest 11 failure script
//********************************

#MSGPTR($5329, 1)

たからばこは　からっぽだった！！[END]

// ^---- $762B (24 bytes)

#SETMSGLOC($762B, 24)



#ENDMSG()


//********************************
// Chest 12 failure script
//********************************

#MSGPTR($532F, 1)

たからばこは　からっぽだった！！[END]

// ^---- $762B (24 bytes)

#SETMSGLOC($762B, 24)



#ENDMSG()


//********************************
// Items full script
//********************************

#MSGPTR($52CC, 1)

もちものがいっぱいで、これいじょう[BR]
もてません。[END]

// ^---- $78AE (35 bytes)

#SETMSGLOC($78AE, 35)



#ENDMSG()

