00=　
01=。
02=「
03=」
04=、
05=・
06=を
07=ぁ
08=ぃ
09=ぅ
0A=ぇ
0B=ぉ
0C=ゃ
0D=ゅ
0E=ょ
0F=っ
10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=り
38=る
39=れ
3A=ろ
3B=わ
3C=ん
3D=　
3E=　
3F=ヲ
40=ァ
41=ィ
42=ゥ
43=ェ
44=ォ
45=ャ
46=ュ
47=ョ
48=ッ
49=ア
4A=イ
4B=ウ
4C=エ
4D=オ
4E=カ
4F=キ
50=ク
51=ケ
52=コ
53=サ
54=シ
55=ス
56=セ
57=ソ
58=タ
59=チ
5A=ツ
5B=テ
5C=ト
5D=ナ
5E=ニ
5F=ヌ
60=ネ
61=ノ
62=ハ
63=ヒ
64=フ
65=ヘ
66=ホ
67=マ
68=ミ
69=ム
6A=メ
6B=モ
6C=ヤ
6D=ユ
6E=ヨ
6F=ラ
70=リ
71=ル
72=レ
73=ロ
74=ワ
75=ン
76=！
77=”
78=＃
79=＄
7A=％
7B=＆
7C=’
7D=（
7E=）
7D=→
80=＋
81=，
82=ー
83=．
84=／
85=0
86=1
87=2
88=3
89=4
8A=5
8B=6
8C=7
8D=8
8E=9
8F=：
90=；
91=＜
92=＝
93=＞
94=？
95=＠
96=A
97=B
98=C
99=D
9A=E
9B=F
9C=G
9D=H
9E=I
9F=J
A0=K
A1=L
A2=M
A3=N
A4=O
A5=P
A6=Q
A7=R
A8=S
A9=T
AA=U
AB=V
AC=W
AD=X
AE=Y
AF=Z
FF0515=が
FF0516=ぎ
FF0517=ぐ
FF0518=げ
FF0519=ご
FF051A=ざ
FF051B=じ
FF051C=ず
FF051D=ぜ
FF051E=ぞ
FF051F=だ
FF0520=ぢ
FF0521=づ
FF0522=で
FF0523=ど
FF0529=ば
FF052A=び
FF052B=ぶ
FF052C=べ
FF052D=ぼ
FF054E=ガ
FF054F=ギ
FF0550=グ
FF0551=ゲ
FF0552=ゴ
FF0553=ザ
FF0554=ジ
FF0555=ズ
FF0556=ゼ
FF0557=ゾ
FF0558=ダ
FF0559=ヂ
FF055A=ヅ
FF055B=デ
FF055C=ド
FF0562=バ
FF0563=ビ
FF0564=ブ
FF0565=ベ
FF0566=ボ
FF0629=ぱ
FF062A=ぴ
FF062B=ぷ
FF062C=ぺ
FF062D=ぽ
FF0662=パ
FF0663=ピ
FF0664=プ
FF0665=ペ
FF0666=ポ
FF00=[END]
FF01=[BR]
FF02=[PAUSE]
FF03=[WAIT]
FF04=[COLOR]
FF07=[AUTODLG]
FF08=[MANUDLG]
FF09=[CLEAR]
FF0A=[SPACES]
FF0B=[SETFLAG]
FF0C=[CLRFLAG]
FF0D=[CALL]
FF0E=[IFNOT]
FF0F=[IF]
FF10=[WRITE]
FF11=[PRINTPTR]
FF12=[NEXT]
FF13=[SOUND]
