6E==
70= 
71=。
72={
73=}
74=、
75=・
76=A
77=B
78=C
79=D
7A=E
7B=F
7C=G
7D=H
7E=I
7F=J
80=K
81=L
82=M
83=N
84=O
85=P
86=Q
87=R
88=S
89=T
8A=U
8B=V
8C=W
8D=X
8E=Y
8F=Z
90=a
91=b
92=c
93=d
94=e
95=f
96=g
97=h
98=i
99=j
9A=k
9B=l
9C=m
9D=n
9E=o
9F=p
A0=q
A1=r
A2=s
A3=t
A4=u
A5=v
A6=w
A7=x
A8=y
A9=z
AA=!
AB=,
AC=.
AD=?
AE=(
AF=)
B0=-
B1='
B2="
B3=:
B4=;
B5=ョ
B6=ッ
B7=&
B8=[#]
B9=*
BA=@
BB=オ
BC=カ
BD=キ
BE=ク
BF=ケ
C0=コ
C1=サ
C2=シ
C3=ス
C4=セ
C5=ソ
C6=タ
C7=チ
C8=ツ
C9=テ
CA=ト
CB=ナ
CC=ニ
CD=ヌ
CE=ネ
CF=ノ
D0=ハ
D1=ヒ
D2=フ
D3=ヘ
D4=ホ
D5=マ
D6=ミ
D7=ム
D8=メ
D9=モ
DA=ヤ
DB=ユ
DC=ヨ
DD=ラ
DE=リ
DF=ル
E0=レ
E1=ロ
E2=ワ
E3=ン
E4=！
E5=（
E6=）
E7=゛
E8=゜
E9=゛
EA=゜
EB=／
EC=0
ED=1
EE=2
EF=3
F0=4
F1=5
F2=6
F3=7
F4=8
F5=9
F6=？
F7=著
F8=ー
