6E=＝
70=　
71=。
72=「
73=」
74=、
75=・
76=を
77=ぁ
78=ぃ
79=ぅ
7A=ぇ
7B=ぉ
7C=ゃ
7D=ゅ
7E=ょ
7F=っ
80=あ
81=い
82=う
83=え
84=お
85=か
86=き
87=く
88=け
89=こ
8A=さ
8B=し
8C=す
8D=せ
8E=そ
8F=た
90=ち
91=つ
92=て
93=と
94=な
95=に
96=ぬ
97=ね
98=の
99=は
9A=ひ
9B=ふ
9C=へ
9D=ほ
9E=ま
9F=み
A0=む
A1=め
A2=も
A3=や
A4=ゆ
A5=よ
A6=ら
A7=り
A8=る
A9=れ
AA=ろ
AB=わ
AC=ん
AD=ヲ
AE=ァ
AF=ィ
B0=ゥ
B1=ェ
B2=ォ
B3=ャ
B4=ュ
B5=ョ
B6=ッ
B7=ア
B8=イ
B9=ウ
BA=エ
BB=オ
BC=カ
BD=キ
BE=ク
BF=ケ
C0=コ
C1=サ
C2=シ
C3=ス
C4=セ
C5=ソ
C6=タ
C7=チ
C8=ツ
C9=テ
CA=ト
CB=ナ
CC=ニ
CD=ヌ
CE=ネ
CF=ノ
D0=ハ
D1=ヒ
D2=フ
D3=ヘ
D4=ホ
D5=マ
D6=ミ
D7=ム
D8=メ
D9=モ
DA=ヤ
DB=ユ
DC=ヨ
DD=ラ
DE=リ
DF=ル
E0=レ
E1=ロ
E2=ワ
E3=ン
E4=！
E5=（
E6=）
E7=゛
E8=゜
E9=゛
EA=゜
EB=／
EC=０
ED=１
EE=２
EF=３
F0=４
F1=５
F2=６
F3=７
F4=８
F5=９
F6=？
F7=著
F8=ー
