00= 
01=。
02={
03=}
04=、
05=・
06=A
07=B
08=C
09=D
0A=E
0B=F
0C=G
0D=H
0E=I
0F=J
10=K
11=L
12=M
13=N
14=O
15=P
16=Q
17=R
18=S
19=T
1A=U
1B=V
1C=W
1D=X
1E=Y
1F=Z
20=a
21=b
22=c
23=d
24=e
25=f
26=g
27=h
28=i
29=j
2A=k
2B=l
2C=m
2D=n
2E=o
2F=p
30=q
31=r
32=s
33=t
34=u
35=v
36=w
37=x
38=y
39=z
3A=!
3B=,
3C=.
3D=?
3E=(
3F=)
40=-
41='
42="
43=:
44=;
45=ョ
46=ッ
47=&
48=[#]
49=*
4A=@
4B=ウ
4C=エ
4D=オ
4E=カ
4F=キ
50=ク
51=ケ
52=コ
53=サ
54=シ
55=ス
56=セ
57=ソ
58=タ
59=チ
5A=ツ
5B=テ
5C=ト
5D=ナ
5E=ニ
5F=ヌ
60=ネ
61=ノ
62=ハ
63=ヒ
64=フ
65=ヘ
66=ホ
67=マ
68=ミ
69=ム
6A=メ
6B=モ
6C=ヤ
6D=ユ
6E=ヨ
6F=ラ
70=リ
71=ル
72=レ
73=ロ
74=ワ
75=ン
76=！
77=”
79=＄
7A=％
7B=＆
7C=’
7D=（
7E=）
7D=→
80=＋
81=，
82=ー
83=．
84=／
85=0
86=1
87=2
88=3
89=4
8A=5
8B=6
8C=7
8D=8
8E=9
8F=：
90=；
91=＜
92=＝
93=＞
94=？
95=＠
FF0515=が
FF0516=ぎ
FF0517=ぐ
FF0518=げ
FF0519=ご
FF051A=ざ
FF051B=じ
FF051C=ず
FF051D=ぜ
FF051E=ぞ
FF051F=だ
FF0520=ぢ
FF0521=づ
FF0522=で
FF0523=ど
FF0529=ば
FF052A=び
FF052B=ぶ
FF052C=べ
FF052D=ぼ
FF054E=ガ
FF054F=ギ
FF0550=グ
FF0551=ゲ
FF0552=ゴ
FF0553=ザ
FF0554=ジ
FF0555=ズ
FF0556=ゼ
FF0557=ゾ
FF0558=ダ
FF0559=ヂ
FF055A=ヅ
FF055B=デ
FF055C=ド
FF0562=バ
FF0563=ビ
FF0564=ブ
FF0565=ベ
FF0566=ボ
FF0629=ぱ
FF062A=ぴ
FF062B=ぷ
FF062C=ぺ
FF062D=ぽ
FF0662=パ
FF0663=ピ
FF0664=プ
FF0665=ペ
FF0666=ポ
FF00=[END]
FF01=[BR]
FF02=[PAUSE]
FF03=[WAIT]
FF04=[COLOR]
FF07=[AUTODLG]
FF08=[MANUDLG]
FF09=[CLEAR]
FF0A=[SPACES]
FF0B=[SETFLAG]
FF0C=[CLRFLAG]
FF0D=[CALL]
FF0E=[IFNOT]
FF0F=[IF]
FF10=[WRITE]
FF11=[PRINTPTR]
FF12=[NEXT]
FF13=[SOUND]
