//*******************************************************
// Pre-battle messages
//*******************************************************

#ADDQUANTITYPTR(0x1C4CE)
#ADDMESSAGEPTR(0x1C4DE)

//**************************
// Message set 0
//**************************

#ENDMSGSET()

//**************************
// Message set 1
//**************************

// 0x70780
//＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝
//よう！　けんきかい？　　　　　　　　
//　　　　　　　゛　　　　゛　　　　　
//ひかる「モコナかいないんた」　　　　
==================
Yo! How goes it?  
Hikaru: {Mokona is
 gone.}           

// 0x707C8
//＝゜＝＝＝゜＝＝＝゜＝＝＝゜＝＝＝＝
//「ふうっ、ふうっ、ふうっ、ふうっ」　
//　　゛　゛　　　　　　　　　　　　　
//おれかあけた　つうしんき、なってる？
==================
{Puu, puu, puu,   
 puu.}            
                  

==================
The communicator I
gave you is ring- 
ing?              

// 0x70810
//＝＝＝＝＝＝＝＝＝＝゛＝＝＝゛＝＝＝
//へえー、モコナのこえかするんた！　　
//　　　　　　　　　　　　　　　　　　
//おもしろいね。　ちょっとかしてよー　
==================
Ohh - it's Moko-  
na's voice! How   
interesting.      

==================
Let me see it for 
a sec!            
                  


// 0x70858
//＝＝＝＝゛＝＝＝＝＝＝＝゛＝＝＝＝＝
//ふう　「ても、つうしんきかないと・・
//　　　　　　　　　　　　゛　　　　　
//モコナさんとの　れんらくか・・・」　
==================
Fuu: {But without 
 the communicator,
                  

==================
 we can't con-    
 tact Mokona...}  
                  

// 0x708A0
//゛＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//ても、もともと　おれのものたし　　　
//　　　　　　　　　　　　　　　　　　
//かえしてもらうよ！　　　　　　　　　
==================
But it was mine to
start with.       
I'll have it back!

// 0x708E8
//＝＝＝゛＝゛＝＝＝＝＝＝＝＝＝＝＝＝
//ちからつくてね・・・　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
By force...       
                  
                  

#ENDMSGSET()

//**************************
// Message set 2
//**************************

// 0x709CA
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//あれっ？　おっかけてきたのか？　　　
//゛　　　　　゛　　　　　　　　　　　
//しゃ　あそんてやろう！　　　　　　　
==================
Huh? You came af- 
ter me?           
                  

==================
All right, I'll   
play with you!    
                  

// 0x70A12
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかる「つうしんき、かえせー！」　　
//　　　　　　　　　　　　　　　　　　
//うみ　「そうよ、かえしなさいよー！」
==================
Hikaru: {Give us  
 back our communi-
 cator!}          

==================
Umi: {That's right
 - give it back!} 
                  


// 0x70A5A
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　　　　　　　　　
//おれをたおせたらな　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
                  
If you beat me!   
                  

#ENDMSGSET()

//**************************
// Message set 3
//**************************

#ENDMSGSET()

//**************************
// Message set 4
//**************************

// 0x70AF2
//＝゜＝＝＝゜＝＝＝゜＝＝＝゜＝＝＝＝
//「ふうっ、ふうっ、ふうっ、ふうっ」　
//　　　　　　　　　　　　　　　　゛　
//なあ　モコナは　なんていってるんた？
==================
{Puu, puu, puu,   
 puu.}            
                  

==================
Hey, what's Mokona
saying?           
                  


// 0x70B3A
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//ひかる「モコナたぁ！　かえせー！」　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
Hikaru: {It's Mo- 
 kona! Give that  
 back!}           


// 0x70B82
//＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//やたね　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
Not a chance.     
                  
                  


#ENDMSGSET()

//**************************
// Message set 5
//**************************

// 0x70C18
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかる「フェリオ！　つうしんきをかえ
//　　　　　　　　　　　　　　　　　　
//して！！　　　　　　　　　　　　　　
==================
Hikaru: {Ferio!   
 Give us back our 
 communicator!}   


// 0x70C60
//゛＝＝＝＝＝＝＝＝＝＝゜＝＝＝゛＝＝
//しゃあ、ひかると　いっはいあそほうか
//　　　　　　　゛　　　　　　　　　　
//なあ。　いっくそー！　　　　　　　　
==================
All right, how    
'bout you and I   
play our hearts   

==================
out, Hikaru? Here 
I come!           
                  


#ENDMSGSET()

//**************************
// Message set 6
//**************************

// 0x70D8C
//＝＝＝＝゛＝゛＝＝＝＝＝＝＝＝＝゛＝
//ふう「ひといてすわ！　つうしんきか　
//　　　　　　　　　　　　　　　　　　
//ないと、こまりますわ！」　　　　　　
==================
Fuu: {How awful!  
                  
                  

==================
 We'll be in trou-
 ble without the  
 communicator!}   


// 0x70DD4
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ははは。　まあ　こまかいことはきにす
//　　　　　　　　　　　　　　　　　　
//るな　　　　　　　　　　　　　　　　
==================
Ha-ha-ha! Come on,
don't worry so    
much!             


// 0x70E1C
//゛＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//しゃあ　れいによって　いくそ！！　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
Well then, as     
usual, here we go!
                  


#ENDMSGSET()

//**************************
// Message set 7
//**************************

// 0x70F46
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝
//うみ「いいかけんにかえしなさいよぉ！
//゛　　　　　　　゛　　　゛　　　　　
//しゅみょうを２３ひょうちちめるわよ」
==================
Umi: {Quit messing
 around and give  
 it back!         

==================
 Every time you're
 a jerk,          
                  

==================
 your lifespan    
 shortens by 23   
 seconds.}        

// 0x70F8E
//゛＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//けんきたなあ　ウミ！　　　　　　　　
//゛　　　　゛　　　゛　゛　　　　　　
//ても　それかいつまてつつくかな！！　
==================
You seem to be    
doing well, Umi!  
                  

==================
But for how long, 
I wonder!?        
                  

#ENDMSGSET()

//**************************
// Message set 8
//**************************

// 0x710B6
//＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝＝＝＝
//もうにけられないな　こんとまけたら　
//　　　　　　　　　　　　　　　　　　
//つうしんきをかえしてやろう　　　　　
==================
There's nowhere   
left to run.      
                  

==================
If you beat me    
this time,        
                  

==================
I'll give you the 
communicator back.
                  

#ENDMSGSET()

//**************************
// Message set 9
//**************************

// 0x711E4
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ワハハハハ、ハ、ハ、ファ、ファイアー
//　　　　　　　　　　　　゛　　　　　
//われは、ファイアーキラーしゃ。　　　
==================
Ah-ha-ha-ha-ha,   
ha, fa, fi, fire! 
I am Fire Killer. 


// 0x7122C
//＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝
//ひのもんの、もんはんを　まかされて　
//　　　　゛　　　　　　　　　　　　　
//おるものしゃ。　　　　　　　　　　　
==================
I'm the one en-   
trusted as gate-  
keeper of the     

==================
Fire Gate.        
                  
                  

// 0x71274
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//ほのおのけしんてある、ひかるよ！　　
//　　　　　　　　　　　　　　　　　　
//わしのしれんに　たえられるかのう？　
==================
The incarnation of
flame, Hikaru!    
                  

==================
Are you able to   
face my challenge?
                  

// 0x712BC
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかるの　たえるちから、　　　　　　
//　　　　　　　　　　　　゛　　　　　
//しかと　ためさせてもらうそ！　　　　
==================
Allow me to test  
for certain the   
power that you,   

==================
Hikaru, bear!     
                  
                  

#ENDMSGSET()

//**************************
// Message set 10
//**************************

// 0x71436
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ワハハハハ、ハ、ハハッ、ハクション！
//　　　　　　　　　　　゛　　　　　　
//おれのなまえは、ウィントキラー！　　
==================
Ah-ha-ha-ha-ha,   
ha, ah - achoo!   
                  

==================
My name is Wind   
Killer!           
                  

// 0x7147E
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//このもん、まもって３００おくねん。　
//　゛　　　　　　゛　゛　　　　　　　
//かせのけしんは、たれたい？　　　　　
==================
I've protected    
this gate for     
thirty billion    

==================
years.            
                  
                  

==================
Which one of you  
is the incarnation
of wind?          

// 0x714C6
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//ふう「わたくしてすわ」　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
Fuu: {I am.}      
                  
                  

// 0x7150E
//＝＝＝＝＝＝゛＝＝＝゛＝＝＝＝＝＝＝
//おれはつよいか、うんかいいやつには、
//　　　　　　　　　　　　　　　　　　
//かてん。とくに、きみらの・・・　　　
==================
I am strong.      
However, I'll lose
to those with luck

==================
on their side.    
                  
                  

// 0x71556
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//かいしんの・・・・には、かなわん。　
//　　゛　　　　　゛　　　　　　　　　
//それては、まいるそ！　　　　　　　　
==================
I'm especially    
vulnerable to your
@@@@@@@@ hits.    

==================
Well then, here I 
come!             
                  

#ENDMSGSET()

//**************************
// Message set 11
//**************************

// 0x716CE
//＝＝゛＝゛＝＝＝＝＝＝＝゛＝＝＝＝＝
//おいとんか、アクアキラーてすたい。　
//　　　　゛　　　　　　　゛　　　　　
//このもんは、まもっとるとてすたい。　
==================
I am Aqua Killer. 
I guard this gate.
                  

// 0x71716
//＝゛＝゛＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//みすのそくせいの、むすめはたれねー？
//　　゛　　　　゛　　　　　　　　　　
//おいとん、こんしょうのある・・・　　
==================
Which of you girls
has the attribute 
of water?         

// 0x7175E
//＝＝＝＝＝゛＝＝＝＝゛＝＝＝＝゛＝＝
//むすめっこか、すきとてす。　むたと　
//　　　　　　　　　　　゛　　　　　　
//おもっとること、たとえは・・・　　　
==================
I like girls who  
have some guts,   
                  

==================
even when things  
seem hopeless.    
                  

// 0x717A6
//＝＝＝＝＝＝＝゛＝＝＝＝゛＝＝＝＝＝
//ちんもくのもりてはとてもてきないと　
//　　　　　　　　　　　　　　　　　　
//おもっとることも、やってみんしゃい　
==================
Try doing that    
which seems un-   
doable            

==================
when it comes to  
the Forest of     
Silence.          

#ENDMSGSET()

//**************************
// Message set 12
//**************************

#ENDMSGSET()

//**************************
// Message set 13
//**************************

// 0x71922
//゛＝゛＝゛＝゛＝゛＝゛＝゛＝゛＝゛＝
//ころころころころころころころころころ
//゛　゛　゛　゛　゛　゛　゛　゛　゛　
//ころころころころころころころころころ
==================
 (Rumble-rumble-  
  rumble-rumble-  
  rumble-rumble!) 

// 0x7196A
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　゛　　　　　　　　　　　　　　
//　　　とっすーーーーん！！！　　　　
//　　　　　　　　　　　　　　　　　　
==================
                  
    THWOOOOMP!    
                  

// 0x719B2
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//いててててて・・・・・・　　　　　　
//　　　　　　　　　　　　　　　　　　
//ムッ！　お、おまえたちはウワサにきく
==================
Owwww...Urk-!     
Oh, I've heard of 
you guys.         

// 0x719FA
//＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//マシックナイト！　　　　　　　　　　
//　　　　　　　　　　　　　　　゛　　
//そうか・・・　もうこんなとこまて・・
==================
The Magic Knights!
                  
                  

==================
I see. You've al- 
ready made it this
far...            

// 0x71A42
//゛゛＝＝＝＝゛゛＝＝＝＝＝＝＝＝＝＝
//たか、これまてた！きさまらを　　　　
//　　　　　　゛゛　　　　　　　　　　
//さきには・・サカートさまのもとへは　
==================
But it all ends   
here! I'll never  
allow you lot     

==================
beyond this       
point...          
                  

// 0x71A8A
//゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//せったいに　いかさん！！　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
...to Lord Zagato!
                  
                  

// 0x71AD2
//゛゛＝＝＝＝゛＝＝＝＝゛＝＝＝＝＝＝
//サカートさまこえい３マシュウのひとり
//　　　　゛　　　゛　　　　　　　　　
//このキンクロックかここはとおさん！　
==================
I, Kingrock, one  
of Lord Zagato's  
three guardian    

==================
magical creatures,
shall not let you 
pass!             

#ENDMSGSET()

//**************************
// Message set 14
//**************************

// 0x71C02
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//゛　　　　　　　　　　　　　　　　　
//ウモモーーーッ　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
                  
Mphrr--           
                  


// 0x71C4A
//＝＝゛＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//オレか　しろのこえいをまかされた、　
//　　゛　　　　　　　　　　゜　゛　　
//３マシュウのひとり　エクリフスた　　
==================
I am Eclipse, one 
of the three mag- 
ical creatures    

==================
charged with      
guarding the      
castle.           

// 0x71C92
//＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝
//ほう、キンクロックを　たおしたか。　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
Ohh, so you de-   
feated Kingrock?  
                  


// 0x71CDA
//゛゛＝＝＝＝＝＝＝＝＝＝＝゛＝＝゛＝
//たか、あんないわをたおしたくらいて　
//　　　　　　　　　　　　　　　　　　
//おれにかてると　おもうなよ！！　　　
==================
Well, don't think 
you're enough to  
beat me just      

==================
because you       
defeated that     
stone!            

// 0x71D22
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//゛　　　　　　　　　　　　　　　　　
//ウモオオオオーーッ！！　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
                  
Mhrrooooo-!!      
                  


#ENDMSGSET()

//**************************
// Message set 15
//**************************

// 0x71E54
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　　　　　　゛　　　　　　　　　　
//ついに　ここまてきたか！　　　　　　
==================
HISSS-!           
So, you've finally
arrived!          

// 0x71E9C
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//゛　　　　　　゛　　　　　　　　　　
//てんせつの　マシックナイト！　　　　
==================
HISSS-!           
The legendary     
Magic Knights!    


// 0x71EE4
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　　　　゛　　　　　　　　　　　　
//いっておくか、オレは　　　　　　　　
==================
HISSS-!           
I'll say this. My 
strength cannot be


// 0x71F2C
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//まえの　いしころやけものとは、　　　
==================
HISSS-!           
compared to that  
rock or that beast



// 0x71F74
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　゛　　　　　　　　゛　　　　゛　
//くらへものにならないほと　つよいそ！
==================
HISSS-!           
from before!      
                  


// 0x71FBC
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//シャアァーーッ！！　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//さあ、かかってこい！！　　　　　　　
==================
HISSS-!           
Come, bring it on!
                  


#ENDMSGSET()

//**************************
// Message set 16
//**************************

// 0x721C4
//゛＝＝＝゛＝＝＝゛＝＝＝＝＝＝＝＝＝
//ふうっ、ふうっ、ふうっ、　　　　　　
//　　　　　　゛　　　　　　　　　　　
//（やっつけるそぉ）　　　　　　　　　
==================
Buu, buu, buu...  
(I'll finish you.)
                  

// 0x7220C
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//うみ「うるさいわね！　にせモコナ！」
//　　　　　　　　　　　　　　　　　　
//ひかる「たたくと、モコナになるかな？
==================
Umi: {Shut up al- 
 ready, you phony 
 Mokona!}         

==================
Hikaru: {Will it  
 turn into Mokona 
 if we hit it?}   

#ENDMSGSET()

//**************************
// Message set 17
//**************************

// 0x72384
//＝＝＝＝＝＝＝＝゛゛＝＝＝＝＝＝＝＝
//わたしは、ソル・サカート。　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
I am Sol Zagato.  
                  
                  

// 0x723CC
//＝＝＝＝＝゛＝＝＝＝゛゛＝＝＝＝＝＝
//よくここまてくることかてきたな　　　
//　　　　　　　　　　　　　　　　　　
//ほめてやろう　　　　　　　　　　　　
==================
You've done well  
to make it this   
far,              

==================
I'll credit you.  
                  
                  

// 0x72414
//＝＝＝＝゛＝＝＝＝゛＝＝＝＝＝＝＝＝
//しかし、てんせつはてんせつ。　　　　
//　　　　　　　　　　　　　゛　゛　　
//そして、わたしのちからは　けんしつ。
==================
However, legends  
are merely        
legends.          

==================
My power is       
reality.          
                  

// 0x7245C
//゛゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝゛
//しふんたちのむりょくさをおもいしるか
//　　　　　　　　　　　　　　　　　　
//いい　　　　　　　　　　　　　　　　
==================
You should come to
learn of your own 
powerlessness.    

#ENDMSGSET()



#ENDMSGSETGROUP()



//*******************************************************
// Post-battle messages
//*******************************************************

#ADDQUANTITYPTR(0x1F093)
#ADDMESSAGEPTR(0x1F0A3)

//**************************
// Message set 0
//**************************

#ENDMSGSET()

//**************************
// Message set 1
//**************************

// 0x70934
//＝＝＝＝＝＝＝＝＝＝゛＝゛＝＝＝＝＝
//つうしんきはもらったせ、しゃあな！　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
I got the communi-
cator, so see ya! 
                  


// 0x7097C
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//３にんは、つうしんきをうしなった！　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
The trio lost the 
communicator!     
                  


#ENDMSGSET()

//**************************
// Message set 2
//**************************

// 0x70AA4
//＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝
//　とりあえす、また！！　　　　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
Oh well, later!   
                  
                  

#ENDMSGSET()

//**************************
// Message set 3
//**************************

#ENDMSGSET()

//**************************
// Message set 4
//**************************

// 0x70BCC
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//なかなかやるな　　　　　　　　　　　
//゛　　　゛　　゛　　　　゛　　　　　
//ても　またあそひたりないそ　　　　　
==================
Not too shabby.   
But I'm not done  
playing with you. 


#ENDMSGSET()

//**************************
// Message set 5
//**************************

// 0x70CAE
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//やるしゃないか　ヒカル！　　　　　　
//　　　　　゛　　　　　　　　　　　　
//みなおしたそ！　　　　　　　　　　　
==================
Not too shabby,   
Hikaru!           
                  

==================
I've changed my   
opinion of you!   
                  

// 0x70CF6
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝
//ひかるは、ふしきなちからを　からたの
//　　　　　゛　　　　　　　　　　　　
//なかにかんした！　　　　　　　　　　
==================
Hikaru felt magi- 
cal power inside  
her body!         


// 0x70D3E
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝
//ひかるは、ほのおのくさりをおほえた！
//　　　　　　　゛　　　　　　　　　　
//よかったな！　しゃ　またな！　　　　
==================
Hikaru learned    
Flame Chain!      
                  

==================
Good for you!     
See ya!           
                  

#ENDMSGSET()

//**************************
// Message set 6
//**************************

// 0x70E6A
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//やるしゃないか　フウ！　　　　　　　
//　　　　　゛　　　　　　　　　　　　
//みなおしたそ！！　　　　　　　　　　
==================
Not too shabby,   
Fuu!              
                  

==================
I've changed my   
opinion of you!   
                  


// 0x70EB2
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝
//ふうは、ふしきなちからを、からたの　
//　　　　　゛　　　　　　　　　　　　
//なかにかんした！　　　　　　　　　　
==================
Fuu felt magical  
power inside her  
body!             


// 0x70EFA
//＝＝＝＝＝゛＝＝＝＝゜＝＝＝゛＝＝＝
//ふうは、みとりのしっふうをおほえた！
//　　　　　　　゛　　　　　　　　　　
//よかったな！　しゃ　またな！　　　　
==================
Fuu learned       
Emerald Typhoon!  
                  

==================
Good for you!     
See ya!           
                  


#ENDMSGSET()

//**************************
// Message set 7
//**************************

// 0x70FDC
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//やるしゃないか　ウミ！　　　　　　　
//　　　　　゛　　　　　　　　　　　　
//みなおしたそ！！　　　　　　　　　　
==================
Not too shabby,   
Umi!              
                  

==================
I've changed my   
opinion of you!   
                  


// 0x71024
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝＝＝
//うみは、ふしきなちからをからたのなか
//　　　゛　　　　　　　　　　　　　　
//にかんした！　　　　　　　　　　　　
==================
Umi felt magical  
power inside her  
body!             


// 0x7106C
//＝＝＝＝＝゛＝＝゛＝＝゛＝＝＝＝＝＝
//うみは、みすのかへをおほえた！！　　
//　　　　　　　゛　　　　　　　　　　
//よかったな！　しゃ　またな！　　　　
==================
Umi learned Water 
Wall!             
                  

==================
Good for you!     
See ya!           
                  


#ENDMSGSET()

//**************************
// Message set 8
//**************************

// 0x71104
//＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝
//おまえたちのかちたな　　　　　　　　
//　　　　　　　　　　　　　　゛　　　
//こまらせるつもりはなかったんた　　　
==================
You win. I wasn't 
trying to give    
you a hard time.  


// 0x7114C
//＝＝＝＝＝＝＝゛＝＝＝＝゛＝＝＝＝＝
//お　つうしんきかなってるそ　　　　　
//　　　　　　　　　　　　　　　　　　
//フェリオは、つうしんきをかえした！　
==================
Oh, the communica-
tor is ringing.   
                  

==================
Ferio returned the
communicator!     
                  

// 0x71194
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝
//３にんは、つうしんきをとりもとした！
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
The trio recovered
the communicator! 
                  

#ENDMSGSET()

//**************************
// Message set 9
//**************************

// 0x7130C
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//よくたえたのう、ひかる！　おぬしは、
//　　　　　゛　　　゜　　゛　　　　　
//さらに、レヘルアッフするしゃろう。　
==================
You held up well, 
Hikaru!           
                  

==================
You will level up 
more and more.    
                  

// 0x71354
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝＝
//ひかるは、ふしきなちからをからたの　
//　　　　　゛　　　　　　　　　　　　
//なかにかんした！　　　　　　　　　　
==================
Hikaru felt magi- 
cal power inside  
her body!         

// 0x7139C
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかるは　なんと　あかいせんこうを　
//　゛　　　　　　　　　　　　　　　　
//おほえた！！　　　　　　　　　　　　
==================
Hikaru learned    
Crimson Flash!    
                  

// 0x713E4
//＝＝＝゛＝゛＝＝＝＝＝＝＝＝＝゛＝＝
//もっとかんはって、つよくなるのしゃ！
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
Try harder, and   
become strong!    
                  

#ENDMSGSET()

//**************************
// Message set 10
//**************************

// 0x715A6
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝
//まいった！こりゃ　たまらん！　かせの
//　　　　　　　　　　　　　　　　　　
//けしん、ふうよ！うんのいいやつめ！　
==================
I give up! I can't
take it!          
                  

==================
The incarnation of
wind, Fuu! Luck   
smiles upon you!  

// 0x715EE
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝
//ふうは、ふしきなちからを　からたの　
//　　　　　゛　　　　　　　　　　　　
//なかにかんした！　　　　　　　　　　
==================
Fuu felt magical  
power inside her  
body!             

// 0x71636
//＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//ふうは　なんと　まもりのかせを　　　
//　゛　　　　　　　　　　　　　　　　
//おほえた！！　　　　　　　　　　　　
==================
Fuu learned Wind  
of Protection!    
                  

// 0x7167E
//＝＝＝＝＝＝＝゛＝＝＝＝＝゛＝＝＝＝
//きみらは、うんかいい。いくかよい。　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
You're blessed    
with good luck.   
You may go.       

#ENDMSGSET()

//**************************
// Message set 11
//**************************

// 0x717F4
//＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝
//うみ！よくやったはい！きにいったはい
//　　゛　　　　　　　　　　　　　　　
//ふんしゃ、このもん、とおってよか！　
==================
Umi! Nicely done! 
I like you.       
                  

==================
You may pass      
through the gate! 
                  

// 0x7183C
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝゛＝＝＝
//うみは、ふしきなちからをからたのなか
//　　　゛　　　　　　　　　　　　　　
//にかんした！　　　　　　　　　　　　
==================
Umi felt magical  
power inside her  
body!             

// 0x71884
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//うみは、なんと　あおいたつまきを　　
//　゛　　　　　　　　　　　　　　　　
//おほえた！！　　　　　　　　　　　　
==================
Umi learned       
Sapphire Whirl-   
wind!             

// NOTE: This last message wasn't displayed in
// the original game, apparently due to a
// mistake. It's been reinstated for the
// translation.

//＝＝゛＝＝゛＝゛＝＝＝＝＝＝＝゛＝＝
//ふんじゃ、がんばらんと　いかんばい！
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
//Hmph, you must try your best!
==================
Hmph. You must try
your best!        
                  

#ENDMSGSET()

//**************************
// Message set 12
//**************************

#ENDMSGSET()

//**************************
// Message set 13
//**************************

// 0x71B20
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ム、ムウ・・・　　　　　　　　　　　
//　　　　　　゛　　　　　　　　　　　
//こ、このおれか・・・　まけた・・　　
==================
G-grr...          
I-I...lost...     
                  


// 0x71B68
//゛゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//たか、いいきになるなよ。　　　　　　
//　　　　　　　　　　　　　　　　゛　
//このさきには、おれよりつよいやつか　
==================
But don't let it  
go to your head!  
                  

==================
There're stronger 
enemies than me   
up ahead.         

// 0x71BB0
//＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝
//ひかえているのた！　　　　　　　　　
//　　゛　　　　　　　　゛　　　　　　
//せいせい　きをつけるんたな・・・　　
==================
They're waiting!  
You'd better be   
careful...        

#ENDMSGSET()

//**************************
// Message set 14
//**************************

// 0x71D70
//゛＝゛゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ウ・ウウ・・モモッ・・　　　　　　　
//　　　　　　　　　　　　　゛　　　　
//こんな　こむすめにオレさまか・・！　
==================
Mph...Mphmm...    
Mmp...To these    
children, I've...!

// 0x71DB8
//゛＝゛゛＝＝＝＝＝＝＝＝＝＝゛＝＝＝
//た、たか、このさきには、３マシュウ　
//　　　　　　　　゛　　　゛　　　　　
//さいきょうのものかいるのた！　　　　
==================
B-But the strong- 
est of us magical 
creatures         

==================
is up ahead!      
                  
                  

// 0x71E00
//＝＝゛＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝
//せいせい　きをつけるかいい！　　　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
You'd better be   
extremely careful!
                  

#ENDMSGSET()

//**************************
// Message set 15
//**************************

// 0x72010
//＝＝＝＝゛＝＝゛＝＝＝＝＝＝＝＝＝＝
//こ、これか、マシックナイトの・・　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　
==================
S-So this is the  
Magic Knights'... 
hisss...          

// 0x72058
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ちからか・・・　　　　　　　　　　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　
==================
power?...         
hisss...          
                  


// 0x720A0
//゛＝゛゛＝゛゛＝＝＝＝＝＝＝＝＝＝＝
//た、たか、サカートさまにとっては　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　
==================
H-However, you're 
but babes...      
hisss...          

// 0x720E8
//＝＝゛＝゛＝゛＝＝＝＝＝＝＝＝＝＝＝
//あかこ　とうせん・・・　　　　　　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　
==================
next to Lord      
Zagato...         
hisss...          

// 0x72130
//＝＝＝＝＝＝゛＝＝＝＝＝＝＝＝＝＝＝
//うえにはうえか　いることを・・　　　
//゛　　　　　　　　　　　　　　　　　
//シャアァーッ・・　　　　　　　　　　
==================
Even bosses have  
bosses above      
them...           


==================
hisss...          
                  
                  

// 0x72178
//＝＝＝＝＝゛＝＝＝＝＝＝＝＝゛＝＝＝
//おもいしるたろう・・・・　　くっ　　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
You'll learn your 
lesson...         
Urk-!             

#ENDMSGSET()

//**************************
// Message set 16
//**************************

// 0x7225C
//゛＝＝゛＝＝゛＝＝＝゛＝＝＝＝＝＝＝
//ふっ、ふっ、ふうっ、ふぅぅぅぅぅ　　
//　　　　　　　　　　　　　　　　　　
//（やられたぁぁぁ）　　　　　　　　　
==================
Bu - bu - bu -    
buuuuu...         
(They got me.)    

// 0x722A4
//＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝゛＝
//ふう　「ここに、モコナモトキさんか　
//　　　　　　　　　　　　　　　　　　
//いたということは・・・・・・　　　　
==================
Fuu: {If Mr. Phony
 Mokona was here, 
 that means...}   

// 0x722EC
//＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//ひかる「ほんもののモコナはとこ？」　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
Hikaru: {Where's  
 the real Mokona?}
                  

// 0x72334
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//うみ　「ちょっとぉ、あいつは！？」　
//　　　　　　　　　　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
Umi: {Wait, who's 
 that!?}          
                  

#ENDMSGSET()

//**************************
// Message set 17
//**************************

// 0x724B6
//゛＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝＝＝
//く・・・ま　まさか　わたしか・・・　
//　゛　　　　　　　　　　　　　　　　
//やふれるとは・・・　　　　　　　　　
==================
Grr...I-I can't   
believe it...For  
me...             

==================
to be defeated... 
                  
                  

// 0x724FE
//゛＝＝＝＝＝＝＝＝＝゛＝＝＝＝＝＝＝
//てんせつは、ほんとうたったのか・・　
//　゛　　　　　　゛　　　　　　　　　
//マシックナイトのてんせつか・・・　　
==================
The legend turned 
out to be true.   
                  

==================
The legend of the 
Magic Knights...  
                  

// 0x72546
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//　　　　　　　　　　　　　　　　　　
//　　　しかし・・・　　　　　　　　　
//　　　　　　　　　　　　　　　　　　
==================
                  
But...            
                  

// 0x7258E
//＝＝＝＝＝＝＝＝＝＝＝＝＝゛＝＝゛＝
//セフィーロは　いしのちからか　すへて
//　　　　　　　　　　　　　　　　　　
//なのを　わすれたか？　　　　　　　　
==================
Have you forgotten
that the power of 
will is in        

==================
everything in     
Cephiro?          
                  

// 0x725D6
//＝＝＝゛＝＝＝＝＝＝゛＝＝゛＝＝＝＝
//わたしか　いなくなれは、すへては　　
//　゛　　　　　゛　　゛　　　　　　　
//まほろし。　すへてまほろしときえる。
==================
Without me, all is
a dream. All      
dreams disappear. 

// 0x7261E
//＝＝゛＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//いくかよい。　　　　　　　　　　　　
//　゛　　　　　　　　　　　　　　　　
//まほろしとなってきえるまえに・・・　
==================
You should go.    
Before the dream  
fades...          

// 0x72666
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ひかる「ふうちゃん、うみちゃん！　　
//　　　　　　　　　　　　　　　　　　
//いこう」　　　　　　　　　　　　　　
==================
Hikaru: {Fuu, Umi!
 Let's go.}       
                  

// 0x726AE
//＝＝＝＝＝＝＝＝゛゛＝＝＝＝＝＝＝＝
//うみ　「そうね、サカートもたおしたし
//゛　　　　　　　　　　　　　　　　　
//ても、モコナは？」　　　　　　　　　
==================
Umi: {Oh yeah! We 
 defeated Zagato, 
                  

==================
 but what about   
 Mokona?}         
                  

// 0x726F6
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//ふう　「なんか、あっさり、かってしま
//　　　　　　　　　　　　　　　　　　
//いましたわ」　　　　　　　　　　　　
==================
Fuu: {It feels    
 like we won too  
 easily.}         

#ENDMSGSET()



#ENDMSGSETGROUP()



