#[0x2fa0]
#size=0x1060
[0x3000]
size=0x1000

[0x7bf0]
size=0x400

#[0xba40]
#size=0x5c0
#[0xbb40]
#size=0x4c0
#[0xbbc0]
#size=0x440
[0xbc50]
size=0x3B0

[0xec00]
size=0x1400

[0x10000]
size=0x4000

# for bonus game
[0x16fe0]
size=0x1020

# for title
[0x3513a]
size=0x2ec6

# for world map labels (probably not big enough)
[0x43e50]
size=0x1d0

# for menus
[0x67000]
size=0x1000
#[0x66B00]
#size=0x1500

# for tiletext font
#[0x7fae4]
#size=0x51c
# reserve first 0x80 bytes for hardcoded expansions
#[0x7fd64]
#size=0x29c
[0x7fd74]
size=0x28c

# additional space from freed dialogue is added here by build script
# ...


