#******************************************************************************
# Bonus game tilemap generator script
#******************************************************************************

[Properties]
palette=pal/bonus_tiles.pal
dest=out/precmp/bonus_grp.bin
loadAddr=0x189
maxTiles=0x37
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/bonus/trans/msg_00.png
dest=out/maps/bonus_msg_00.bin
priority=0
palette=0

[Tilemap01]
source=rsrc/bonus/trans/msg_01.png
dest=out/maps/bonus_msg_01.bin
priority=0
palette=0

[Tilemap02]
source=rsrc/bonus/trans/msg_02.png
dest=out/maps/bonus_msg_02.bin
priority=0
palette=0

[Tilemap03]
source=rsrc/bonus/trans/msg_03.png
dest=out/maps/bonus_msg_03.bin
priority=0
palette=0

[Tilemap04]
source=rsrc/bonus/trans/msg_04.png
dest=out/maps/bonus_msg_04.bin
priority=0
palette=0

[Tilemap05]
source=rsrc/bonus/trans/msg_05.png
dest=out/maps/bonus_msg_05.bin
priority=0
palette=0

